Build1=Default,nl.pdeg.irp
Build2=PGR,nl.pdeg.irp,RELEASE,UI
File1=001-next.svg
File10=010-unlock.svg
File100=Croatia.png
File101=Cuba.png
File102=cyprus northern.png
File103=Cyprus.png
File104=Czech Republic.png
File105=Denmark.png
File106=Djibouti.png
File107=dlgSongInfo.bal
File108=dlgSongLyric.bal
File109=dlgStationInfo.bal
File11=011-back.svg
File110=Dominica.png
File111=Dominican Republic.png
File112=Ecuador.png
File113=editStation.bal
File114=Egypt.png
File115=El Salvador.png
File116=Equatorial Guinea.png
File117=Eritrea.png
File118=Estonia.png
File119=Ethiopia.png
File12=012-upload.svg
File120=Falkland Islands.png
File121=Faroe Islands.png
File122=Fiji.png
File123=Finland.png
File124=France.png
File125=French Polynesia.png
File126=Gabon.png
File127=Gambia.png
File128=genreList.bal
File129=Georgia.png
File13=013-play.svg
File130=Germany.png
File131=getSetStation.bal
File132=Ghana.png
File133=Gibraltar.png
File134=Greece.png
File135=Greenland.png
File136=Grenada.png
File137=Guam.png
File138=Guatemala.png
File139=Guinea Bissau.png
File14=014-like.svg
File140=Guinea.png
File141=Guyana.png
File142=Haiti.png
File143=Honduras.png
File144=Hong Kong.png
File145=Hungary.png
File146=Iceland.png
File147=image4512.png
File148=India.png
File149=Indonesia.png
File15=015-refresh.svg
File150=info.svg
File151=Iran.png
File152=Iraq.png
File153=Ireland.png
File154=irp_icon.png
File155=Israel.png
File156=Italy.png
File157=Jamaica.png
File158=Japan.png
File159=Jordan.png
File16=016-share.svg
File160=Kazakhstan.png
File161=Kenya.png
File162=Kiribati.png
File163=Korea, South.png
File164=Kuwait.png
File165=Kyrgyzstan.png
File166=Laos.png
File167=Latvia.png
File168=Lebanon.png
File169=Lesotho.png
File17=017-bars-graphics.svg
File170=letters_.bal
File171=Liberia.png
File172=Libya.png
File173=Liechtenstein.png
File174=Lithuania.png
File175=lod.png
File176=logo_afr.png
File177=lstCountry.bal
File178=lstLanguage.bal
File179=lstStat1.bal
File18=018-minimize.svg
File180=Luxembourg.png
File181=lyric.html
File182=Macao.png
File183=Macedonia.png
File184=Madagascar.png
File185=main.bal
File186=main_askPhonePermission.bal
File187=main_import_data.bal
File188=Malawi.png
File189=Malaysia.png
File19=019-reduce-volume.svg
File190=Maldives.png
File191=Mali.png
File192=Malta.png
File193=Marshall Islands.png
File194=Martinique.png
File195=Mauritania.png
File196=Mauritius.png
File197=Mexico.png
File198=Micronesia.png
File199=Moldova.png
File2=002-music.svg
File20=020-menu.svg
File200=Monaco.png
File201=Mongolia.png
File202=Montserrat.png
File203=Morocco.png
File204=Mozambique.png
File205=Myanmar.png
File206=Namibia.png
File207=Nauru.png
File208=Nepal.png
File209=Netherlands Antilles.png
File21=021-pause.svg
File210=Netherlands.png
File211=New Zealand.png
File212=Nicaragua.png
File213=Niger.png
File214=Nigeria.png
File215=Niue.png
File216=no_internet.bal
File217=no_logo.png
File218=no_wifi.png
File219=NoImageAvailable.png
File22=022-power-button.svg
File220=no-internet.png
File221=nologo.png
File222=Norfolk Island.png
File223=North Korea.png
File224=Norway.png
File225=nothing_found.png
File226=Oman.png
File227=outline_alarm_off_black_18dp.png
File228=outline_alarm_on_black_18dp.png
File229=outline_radio.png
File23=023-recording.svg
File230=outline_volume_off_black_24.png
File231=outline_volume_up_black_24.png
File232=Pakistan.png
File233=Palau.png
File234=Panama.png
File235=Papua New Guinea.png
File236=Paraguay.png
File237=pegi3.png
File238=Peru.png
File239=Philippines.png
File24=024-low-volume.svg
File240=Pitcairn Islands.png
File241=play.svg
File242=play_stream.svg
File243=play32.png
File244=play-button.svg
File245=player.bal
File246=player_playing_format.bal
File247=playerStation.bal
File248=Poland.png
File249=Portugal.png
File25=025-shuffle.svg
File250=Puerto Rico.png
File251=Qatar.png
File252=radio.png
File253=radio_flat.png
File254=radio_notif.png
File255=rdo.png
File256=rdodb.db
File257=Romania.png
File258=Russian Federation.png
File259=Rwanda.png
File26=026-recording-1.svg
File260=sad_smiley.png
File261=Saint Kitts and Nevis.png
File262=Saint Lucia.png
File263=Saint Pierre.png
File264=Saint Vincent and the Grenadines.png
File265=Samoa.png
File266=San Marino.png
File267=Sao Tome and Principe.png
File268=Saudi Arabia.png
File269=searchStation.bal
File27=027-information.svg
File270=searchStationGenre.bal
File271=sel_country.png
File272=Senegal.png
File273=Serbia and Montenegro.png
File274=Seychelles.png
File275=show_album.svg
File276=show_lyrics.svg
File277=show_volume.svg
File278=show_volume_off.svg
File279=Sierra Leone.png
File28=028-folder.svg
File280=Singapore.png
File281=sleeptimer.svg
File282=slidingMenu.bal
File283=Slovakia.png
File284=Slovenia.png
File285=Soloman_Islands.png
File286=Somalia.png
File287=song_playing.html
File288=South Africa.png
File289=South Georgia.png
File29=029-previous.svg
File290=Soviet Union.png
File291=Spain.png
File292=speaker_max.png
File293=speaker_min.png
File294=Sri Lanka.png
File295=start_search.png
File296=stop.png
File297=stop.svg
File298=stop_song.svg
File299=stop_stream.svg
File3=003-stop.svg
File30=030-mute.svg
File300=stop32.png
File301=store_song.svg
File302=stored_songs.bal
File303=stores_song_detail.bal
File304=Sudan.png
File305=Suriname.png
File306=Swaziland.png
File307=Sweden.png
File308=Switzerland.png
File309=Syria.png
File31=031-skip.svg
File310=Taiwan.png
File311=Tajikistan.png
File312=Tanzania.png
File313=Thailand.png
File314=Tibet.png
File315=Timor-Leste.png
File316=Togo.png
File317=Tonga.png
File318=Trinidad and Tobago.png
File319=tsSearchStation.bal
File32=032-forwards.svg
File320=Tunisia.png
File321=Turkey.png
File322=Turkmenistan.png
File323=Turks and Caicos Islands.png
File324=Tuvalu.png
File325=Uganda.png
File326=Ukraine.png
File327=United Arab Emirates.png
File328=United Kingdom.png
File329=United States of America.png
File33=033-forwards-1.svg
File330=Uruguay.png
File331=Uzbekistan.png
File332=Vanuatu.png
File333=Vatican City State (Holy See).png
File334=Venezuela.png
File335=Vietnam.png
File336=Virgin Islands (U.S.).png
File337=Wallis and Futuna.png
File338=welcome.bal
File339=wifi.png
File34=034-volume-adjustment.svg
File340=Yemen.png
File341=Zambia.png
File342=Zimbabwe.png
File35=035-volume-up.svg
File36=036-rate.svg
File37=037-question-mark.svg
File38=038-padlock.svg
File39=039-skip-1.svg
File4=004-settings.svg
File40=040-backward.svg
File41=4.jpg
File42=4g.png
File43=add_to_favorite.svg
File44=addNewStations.bal
File45=Afghanistan.png
File46=Albania.png
File47=Algeria.png
File48=American Samoa.png
File49=Andorra.png
File5=005-loop.svg
File50=Angola.png
File51=Anguilla.png
File52=Antarctica.png
File53=Antigua and Barbuda.png
File54=Argentina.png
File55=Armenia.png
File56=arrow.png
File57=Aruba.png
File58=Australia.png
File59=Austria.png
File6=006-loop-1.svg
File60=Azerbaijan.png
File61=b4a_logo.png
File62=Bahamas.png
File63=Bahrain.png
File64=ball_glass_green.png
File65=Bangladesh.png
File66=Barbados.png
File67=baseline_language_white_24dp.png
File68=baseline-language-24px.svg
File69=Belarus.png
File7=007-controller.svg
File70=Belgium.png
File71=Belize.png
File72=Benin.png
File73=Bermuda.png
File74=Bhutan.png
File75=Bolivia.png
File76=Bosnia.png
File77=Botswana.png
File78=Brazil.png
File79=British Virgin Islands.png
File8=008-maximize.svg
File80=Brunei.png
File81=Bulgaria.png
File82=Burkina Faso.png
File83=Burundi.png
File84=Cambodia.png
File85=Cameroon.png
File86=Canada.png
File87=Cape Verde.png
File88=Cayman Islands.png
File89=Central African Republic.png
File9=009-headphone.svg
File90=Chad.png
File91=Chile.png
File92=China.png
File93=Christmas Island.png
File94=clvLanguage.bal
File95=Colombia.png
File96=Comoros.png
File97=Congo.png
File98=Cook Islands.png
File99=Costa Rica.png
FileGroup1=svg
FileGroup10=svg
FileGroup100=flags
FileGroup101=flags
FileGroup102=Default Group
FileGroup103=flags
FileGroup104=flags
FileGroup105=flags
FileGroup106=flags
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=svg
FileGroup110=flags
FileGroup111=flags
FileGroup112=flags
FileGroup113=Default Group
FileGroup114=flags
FileGroup115=flags
FileGroup116=flags
FileGroup117=flags
FileGroup118=flags
FileGroup119=flags
FileGroup12=svg
FileGroup120=flags
FileGroup121=flags
FileGroup122=flags
FileGroup123=flags
FileGroup124=flags
FileGroup125=flags
FileGroup126=flags
FileGroup127=flags
FileGroup128=Default Group
FileGroup129=flags
FileGroup13=svg
FileGroup130=flags
FileGroup131=Default Group
FileGroup132=flags
FileGroup133=flags
FileGroup134=flags
FileGroup135=flags
FileGroup136=flags
FileGroup137=flags
FileGroup138=flags
FileGroup139=flags
FileGroup14=svg
FileGroup140=flags
FileGroup141=flags
FileGroup142=flags
FileGroup143=flags
FileGroup144=flags
FileGroup145=flags
FileGroup146=flags
FileGroup147=Default Group
FileGroup148=flags
FileGroup149=flags
FileGroup15=svg
FileGroup150=Default Group
FileGroup151=flags
FileGroup152=flags
FileGroup153=flags
FileGroup154=Default Group
FileGroup155=flags
FileGroup156=flags
FileGroup157=flags
FileGroup158=flags
FileGroup159=flags
FileGroup16=svg
FileGroup160=flags
FileGroup161=flags
FileGroup162=flags
FileGroup163=flags
FileGroup164=flags
FileGroup165=flags
FileGroup166=flags
FileGroup167=flags
FileGroup168=flags
FileGroup169=flags
FileGroup17=svg
FileGroup170=Default Group
FileGroup171=flags
FileGroup172=flags
FileGroup173=Default Group
FileGroup174=flags
FileGroup175=Default Group
FileGroup176=images
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=svg
FileGroup180=flags
FileGroup181=other
FileGroup182=flags
FileGroup183=flags
FileGroup184=flags
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=flags
FileGroup189=flags
FileGroup19=svg
FileGroup190=flags
FileGroup191=flags
FileGroup192=flags
FileGroup193=flags
FileGroup194=flags
FileGroup195=flags
FileGroup196=flags
FileGroup197=flags
FileGroup198=flags
FileGroup199=flags
FileGroup2=svg
FileGroup20=svg
FileGroup200=flags
FileGroup201=flags
FileGroup202=flags
FileGroup203=flags
FileGroup204=flags
FileGroup205=flags
FileGroup206=flags
FileGroup207=flags
FileGroup208=flags
FileGroup209=flags
FileGroup21=svg
FileGroup210=flags
FileGroup211=flags
FileGroup212=flags
FileGroup213=Default Group
FileGroup214=flags
FileGroup215=flags
FileGroup216=Default Group
FileGroup217=Default Group
FileGroup218=images
FileGroup219=images
FileGroup22=svg
FileGroup220=Default Group
FileGroup221=images
FileGroup222=flags
FileGroup223=Default Group
FileGroup224=flags
FileGroup225=Default Group
FileGroup226=flags
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=svg
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=flags
FileGroup233=Default Group
FileGroup234=flags
FileGroup235=flags
FileGroup236=flags
FileGroup237=Default Group
FileGroup238=flags
FileGroup239=flags
FileGroup24=svg
FileGroup240=flags
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=images
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=flags
FileGroup249=flags
FileGroup25=svg
FileGroup250=flags
FileGroup251=flags
FileGroup252=Default Group
FileGroup253=Default Group
FileGroup254=images
FileGroup255=images
FileGroup256=other
FileGroup257=flags
FileGroup258=flags
FileGroup259=flags
FileGroup26=svg
FileGroup260=Default Group
FileGroup261=flags
FileGroup262=flags
FileGroup263=flags
FileGroup264=flags
FileGroup265=Default Group
FileGroup266=flags
FileGroup267=flags
FileGroup268=flags
FileGroup269=Default Group
FileGroup27=svg
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=flags
FileGroup273=flags
FileGroup274=flags
FileGroup275=Default Group
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=Default Group
FileGroup279=flags
FileGroup28=svg
FileGroup280=flags
FileGroup281=Default Group
FileGroup282=Default Group
FileGroup283=flags
FileGroup284=flags
FileGroup285=flags
FileGroup286=flags
FileGroup287=Default Group
FileGroup288=flags
FileGroup289=flags
FileGroup29=svg
FileGroup290=flags
FileGroup291=flags
FileGroup292=images
FileGroup293=images
FileGroup294=flags
FileGroup295=Default Group
FileGroup296=images
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=Default Group
FileGroup3=svg
FileGroup30=svg
FileGroup300=images
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=flags
FileGroup305=flags
FileGroup306=flags
FileGroup307=flags
FileGroup308=flags
FileGroup309=flags
FileGroup31=svg
FileGroup310=flags
FileGroup311=flags
FileGroup312=flags
FileGroup313=flags
FileGroup314=flags
FileGroup315=flags
FileGroup316=flags
FileGroup317=flags
FileGroup318=flags
FileGroup319=Default Group
FileGroup32=svg
FileGroup320=flags
FileGroup321=flags
FileGroup322=flags
FileGroup323=flags
FileGroup324=flags
FileGroup325=flags
FileGroup326=flags
FileGroup327=flags
FileGroup328=flags
FileGroup329=flags
FileGroup33=svg
FileGroup330=flags
FileGroup331=Default Group
FileGroup332=images
FileGroup333=flags
FileGroup334=flags
FileGroup335=flags
FileGroup336=flags
FileGroup337=flags
FileGroup338=Default Group
FileGroup339=images
FileGroup34=svg
FileGroup340=flags
FileGroup341=flags
FileGroup342=flags
FileGroup35=svg
FileGroup36=svg
FileGroup37=svg
FileGroup38=svg
FileGroup39=svg
FileGroup4=svg
FileGroup40=svg
FileGroup41=images
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=flags
FileGroup46=flags
FileGroup47=flags
FileGroup48=flags
FileGroup49=flags
FileGroup5=svg
FileGroup50=flags
FileGroup51=flags
FileGroup52=flags
FileGroup53=flags
FileGroup54=flags
FileGroup55=flags
FileGroup56=Default Group
FileGroup57=flags
FileGroup58=flags
FileGroup59=flags
FileGroup6=svg
FileGroup60=flags
FileGroup61=Default Group
FileGroup62=flags
FileGroup63=flags
FileGroup64=Default Group
FileGroup65=flags
FileGroup66=flags
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=flags
FileGroup7=svg
FileGroup70=flags
FileGroup71=flags
FileGroup72=flags
FileGroup73=flags
FileGroup74=flags
FileGroup75=flags
FileGroup76=flags
FileGroup77=flags
FileGroup78=flags
FileGroup79=flags
FileGroup8=svg
FileGroup80=flags
FileGroup81=flags
FileGroup82=flags
FileGroup83=flags
FileGroup84=flags
FileGroup85=flags
FileGroup86=flags
FileGroup87=flags
FileGroup88=flags
FileGroup89=flags
FileGroup9=svg
FileGroup90=flags
FileGroup91=flags
FileGroup92=flags
FileGroup93=flags
FileGroup94=Default Group
FileGroup95=flags
FileGroup96=flags
FileGroup97=flags
FileGroup98=flags
FileGroup99=flags
Group=Default Group
IconFile=
Library1=core
Library10=randomaccessfile
Library11=reflection
Library12=net
Library13=runtimepermissions
Library14=json
Library15=stringfunctions
Library16=encryption
Library17=okhttputils2
Library18=xmllayoutbuilder
Library19=xmlsax
Library2=appcompat
Library20=network
Library21=ioxsvg
Library22=xui views
Library23=dialogs
Library24=tabstripviewpager
Library25=exoplayer
Library3=xui
Library4=sql
Library5=stringutils
Library6=phone
Library7=mlwifi
Library8=javaobject
Library9=designsupport
ManifestCode=AddManifestText(~\n~~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<uses-permission~\n~  android:name="android.permission.READ_PHONE_STATE"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~	android:name=".App" ~\n~    android:anyDensity="true"/>~\n~	 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~	<uses-permission android:name="android.permission.WAKE_LOCK" />~\n~	<uses-permission android:name="android.permission.INTERNET" />~\n~	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:icon, "@drawable/radio")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~SetApplicationAttribute(android:resizeableActivity, "true")~\n~AddApplicationText(<meta-data android:name="android.max_aspect" android:value="10"/>)~\n~~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~	~\n~</resources>~\n~)~\n~~\n~'<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~ '   	<item name="android:statusBarColor">#0098FF</item>~\n~'		<item name="android:navigationBarColor">#004ba0</item>~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <external-files-path name="files" path="" />~\n~)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~AddPermission(android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS)~\n~
Module1=Starter
Module10=KeyValueStore
Module11=clsGeneral
Module12=clsGenVolumeControl
Module13=clsScrollLabel
Module14=NB6
Module15=clsExo
Module16=searchStation
Module17=modGlobal
Module18=scrobbler
Module19=stored_songs
Module2=player
Module20=addNewStations
Module21=editStation
Module22=clsDeviceVolume
Module23=clsGenTimer
Module24=clsTimer
Module25=phdetect
Module26=clsRandomImage
Module3=getSetStation
Module4=irp_CustomListView
Module5=genDb
Module6=clsHttp
Module7=clsFunctions
Module8=clsChartlyrics
Module9=cmGen
NumberOfFiles=342
NumberOfLibraries=25
NumberOfModules=26
Version=9.5
@EndOfDesignText@
#Region  Activity Attributes 
	#FullScreen: false
	#IncludeTitle: false
#End Region

#Region  Project Attributes
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30052048
	#VersionName: 0.99
	 'SupportedOrientations possible values: unspecified, landscape or portrait
	#SupportedOrientations: portrait

'	#LibraryName: OkHttpUtils2
'	#AdditionalJar: Java-Json
'   #AdditionalJar: sqlite-jdbc-3.21.0

	#MultiDex: False
'	#additionaljar: com.android.support:support-v4
#End Region

#Region Diff
#AdditionalRes: ..\resource
#Extends: android.support.v7.app.AppCompatActivity
'#ExcludeClasses: .games, .drive, .fitness, .wearable, .measurement, .cast, .auth, .nearby
'#ExcludeClasses: .tagmanager, .analytics, .wallet, .plus, .vision, .gcm, .maps, .ads
'#BridgeLogger: True
#End Region

Sub Process_Globals
	Dim ftp As FTP
End Sub

Sub Globals
	Private dbTimestamp As Long
	Dim clsGen As clsGeneral
'	Private NativeMe As JavaObject
	
	Private toolbar As ACToolBarDark
	Private rp As RuntimePermissions
	Private lblDbConnected As Label
	Private pnlMain As Panel
	Private kvs As KeyValueStore

'	Private svIrp As MySecVault
'	Dim M1 As Map
'	Dim CollSer As dcCollectionSerializer

	Private btnContinue As Button
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private btn_ok As Button
	Private pnl_noInternet As Panel
	Private acExitButton As ACColoredButton
	Private clsGen As clsGeneral
	Private lbl_welcome_msg As Label
'	Private ph As PhoneWakeState
	Private stCount As Int
	Private stImportPerc As Float
	Private lbl_data As Label
	Private lbl_db As Label
	Private lbl_stname As Label
	Private redPerc As Float 
	Private greenPerc As Float
	Private redCurrValue As Float = 0
	Private greenCurrValue As Float = 0
	Private dlCount As Int = 1
	Private pnl_import_data As Panel
	Private pnl_permission As Panel
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("main")
	IgnoreBatteryOptimizations
	clsGen.Initialize
	getSetrdoDatabase
	kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	initKvs
	Dim appExitStatus As Int = kvs.GetSimple("app_normal_exit")

	If appExitStatus = 1 Then
		kvs.PutSimple("app_started", 0)
	Else
		kvs.PutSimple("app_started", 1)
	End If
	kvs.PutSimple("app_normal_exit", 0)
	
	Wait For (clsGen.CheckConnected) Complete(result As Boolean)
	If result = False Then
		toolbar.SubTitle = "Internet connection required"
		pnlMain.LoadLayout("no_internet")
		Return
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) Then
		startIRP
		Return
	End If

	Starter.activeActivity = "Main"
	DateTime.DateFormat =  DateTime.DeviceDefaultDateFormat
	
	If FirstTime Then

	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) = False Then
		pnlMain.LoadLayout("main_askPhonePermission")
		Return
	Else
		startIRP
	End If


End Sub

Sub iterateLabel(count As String)
	lblDbConnected.Text = $"Importing stations ${NumberFormat2(count, 1, 0, 0, False)} %"$
	lbl_data.TextSize = 100-count
	lbl_db.TextSize = count
	redCurrValue = redCurrValue + redPerc
	greenCurrValue = greenCurrValue + greenPerc
		
	lbl_db.TextColor = Colors.ARGB(255, redCurrValue,greenCurrValue,0)
End Sub




Sub FTP_DownloadProgress (ServerPath As String, TotalDownloaded As Long, Total As Long)
	dlCount = dlCount +1
	If dlCount Mod 30 = 0 Then
		Dim s As String
		s = "Downloaded " & Round(TotalDownloaded / 1000) & "KB"
		If Total > 0 Then s = s & " out of " & Round(Total / 1000) & "KB"
		lblDbConnected.Text = "Downloading station list " & Round(TotalDownloaded / 1000) & "KB"
		Sleep(0)
	End If
End Sub


Sub startIRP
'	genDb.truncateTable("rdolist")
	
	Dim appStarted, dataUsageShown As Int = 0
	
	If kvs.ContainsKey("app_started") = True Then
		appStarted = kvs.GetSimple("app_started")
	End If
	If kvs.ContainsKey("data_usage_warning_shown") = True Then
		dataUsageShown = kvs.GetSimple("data_usage_warning_shown")
	End If
	
	If dataUsageShown = 0 Then
		showUserDataUsageWarning
	End If
	
	
	Dim rdoCount As Int  = genDb.countRecords("rdolist")
	wait for (checkUpdate) Complete(r As Boolean)
	
	
	If dbTimestamp > kvs.getSimple("stationsTimestamp") And rdoCount > 0 Then
		Msgbox2Async($"Radio station update availeble, update now?"$, Starter.vAppname, "Yes", "", "No", Null, False)
	
		Wait For Msgbox_Result (response As Int)
	
		If response = DialogResponse.POSITIVE Then
			genDb.truncateTable("rdolist")
			'Sleep(2*1000)
			rdoCount = genDb.countRecords("rdolist")
		End If
	End If
	
	If rdoCount = 0 Then
		kvs.PutSimple("stationsTimestamp", dbTimestamp)
		If pnl_permission.IsInitialized Then
			pnl_permission.Visible = False
		End If

		wait for (importData("rdolist_main.csv", "rdolist")) Complete (result As Boolean)

		pnlMain.LoadLayout("welcome")
	End If
'Log("APP STARTED" & appStarted)
	If appStarted = 0 Then
		wait for (showWelcome) Complete (result As Boolean)
		Sleep(1000)
	End If
	
	If pnlMain.IsInitialized Then
		pnlMain.Visible = False
	End If
	'getSetVaultData
	'genDb.vacuumDB
	If genDb.tableExists("stored_songs") = False Then
		genDb.genStoredSongTable
	End If
	If genDb.tableExists("stUpdate") = False Then
		genDb.genUpdateTable
	End If
	'genDb.truncateTable("stUpdate")
	
	
	startPlayer
End Sub

Sub showUserDataUsageWarning
	Dim result As Int = Msgbox2($"This application connects to the internet, to avoid usage charges, use Wi-Fi only"$, Starter.vAppname, "OK, I understand", "", "Get me out of here", Null)
	
	If result = DialogResponse.POSITIVE Then
		kvs.PutSimple("data_usage_warning_shown", 1)
	Else
		kvs.PutSimple("data_usage_warning_shown", 0)
		StopService(Starter)
	
		CallSub(Starter, "Service_Destroy")
		Activity.Finish
	End If
End Sub

Sub checkUpdate As ResumableSub
	If ftp.IsInitialized = False Then
		ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	End If
	ftp.List("/")
	wait for FTP_ListCompleted(ServerPath As String, Success As Boolean, Folders() As FTPEntry, Files() As FTPEntry)
	If Success = False Then
		Log(LastException)
		ftp.Close
	Else
		For i = 0 To Files.Length - 1
			dbTimestamp = Files(i).Timestamp
		Next
		ftp.Close
	End If
	Return True
End Sub




Sub importData(fileName As String, table As String)As ResumableSub
	
	pnlMain.LoadLayout("main_import_data")
	'Sleep(1)
	lblDbConnected.Visible = True
	lblDbConnected.Text = ""
	ftp.PassiveMode = True
	ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	Dim sf As Object = ftp.DownloadFile(fileName, False, Starter.irp_dbFolder, "rdolist_main.csv")
	Wait For (sf) ftp_DownloadCompleted (ServerPath As String, Success As Boolean)
	ftp.Close

	wait for(importStations(table)) Complete (result As Boolean)
	'Sleep(2000)
	pnl_import_data.Visible = False
	
	Return True
End Sub


Sub Activity_Resume
	
End Sub


Sub Activity_Pause (UserClosed As Boolean)


End Sub


Sub startPlayer
'	getSetVaultData
	
	Dim cur As Cursor = genDb.getPresetStations
	
	
If  genDb.getCountryBookmark = "" And cur.RowCount < 1 Then
		StartActivity(getSetStation)
	Else
		StartActivity(player)
	End If
	Activity.Finish
End Sub


Sub getSetrdoDatabase
	If File.Exists(Starter.irp_dbFolder, "station_logo") = False Then
		File.MakeDir(Starter.irp_dbFolder, "station_logo")
	End If


	If File.Exists(Starter.irp_dbFolder, "rdodb.db") = False Then
		File.Copy(File.DirAssets, "rdodb.db", Starter.irp_dbFolder, "rdodb.db")
	End If
End Sub


Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_READ_PHONE_STATE Then
		'pnlMain.Visible = False
		startIRP
	End If
End Sub


'Private Sub getSetVaultData
'	Dim arrMap() As Byte = svIrp.MyMap
'	If arrMap <> Null Then
'		Dim M1 As Map = CollSer.CompressedBytesToMap(arrMap)
'		
'		For i = 0 To M1.Size - 1
'			If M1.GetKeyAt(i) = "spoturl" Then
'				Starter.SourceWeb1	= M1.GetValueAt(i)
'			End If
'			If M1.GetKeyAt(i) = "spotclient" Then
'				Starter.SpotClientID1 = M1.GetValueAt(i)
'			End If
'			If M1.GetKeyAt(i) = "spotsecret" Then
'				Starter.SpotClientSecret1	=  M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dburel" Then
'				Starter.dbL	= M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dbpass" Then
'				Starter.Password	= M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dbuser" Then
'				Starter.Username	= M1.GetValueAt(i)
'			End If
'		Next
'	End If
'
'End Sub


Sub btnContinue_Click
	rp.CheckAndRequest(rp.PERMISSION_READ_PHONE_STATE)
	pnl_permission.Visible = False
End Sub


Sub showWelcome As ResumableSub
	pnlMain.LoadLayout("welcome")
	Return True
End Sub


Sub btn_ok_Click
	ExitApplication
End Sub


Sub acExitButton_Click
	ExitApplication

End Sub


Sub initKvs
	If File.Exists(Starter.irp_dbFolder, "settings") = False Then
		kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	Else
		kvs.Initialize(Starter.irp_dbFolder, "settings", False)
	End If

	If kvs.ContainsKey("data_usage_warning_shown") = False Then
		kvs.PutSimple("data_usage_warning_shown", 0)
	End If

	If kvs.ContainsKey("stationsTimestamp") = False Then
		kvs.PutSimple("stationsTimestamp", 0)
	End If
	
	If kvs.ContainsKey("wifionly") = False Then
		kvs.PutSimple("wifionly", False)
		Starter.vWifiOnly	= False
	End If

	If kvs.ContainsKey("updatelogo") = False Then
		kvs.PutSimple("updatelogo", False)
		Starter.vUpdateLogo	= False
	End If

	If kvs.ContainsKey("data_usage") = False Then
		kvs.PutSimple("data_usage", 0)
	End If
	
	If kvs.ContainsKey("app_normal_exit") = False Then
		kvs.PutSimple("app_normal_exit", 0)
	End If

	If kvs.ContainsKey("pnl_stop_button") = False Then
		kvs.PutSimple("pnl_stop_button", False)
	End If

	If kvs.ContainsKey("pnl_lyric_button") = False Then
		kvs.PutSimple("pnl_lyric_button", False)
	End If

	If kvs.ContainsKey("pnl_store_song_button") = False Then
		kvs.PutSimple("pnl_store_song_button", False)
	End If

	If kvs.ContainsKey("pnl_album_info_button") = False Then
		kvs.PutSimple("pnl_album_info_button", False)
	End If

	If kvs.ContainsKey("app_started") = False Then
	'	kvs.PutSimple("app_started", 0)
	End If

	If kvs.ContainsKey("lblNowPlayingDataRate") = False Then
		kvs.PutSimple("lblNowPlayingDataRate", "")
	End If

	If kvs.ContainsKey("lbl_time_now") = False Then
		kvs.PutSimple("lbl_time_now", "")
	End If

'	If kvs.ContainsKey("player_station_logo") = False Then
'		kvs.PutBitmap("player_station_logo", Null)
'	End If
'
'	If kvs.ContainsKey("store_song_albumart") = False Then
'		kvs.PutBitmap("store_song_albumart", Null)
'	End If
	
	If kvs.ContainsKey("sleep_timer") = False Then
		kvs.PutSimple("sleep_timer", 0)
	End If
	
	If kvs.ContainsKey("sleep_timer_duration") = False Then
		kvs.PutSimple("sleep_timer_duration", 3600000) ' one hour
	End If
	
End Sub

Sub ivPegi_Click
	Dim intent1 As Intent
	intent1.Initialize(intent1.ACTION_VIEW, "https://pegi.info/")
	StartActivity(intent1)
End Sub


Public Sub importStations(table As String) As ResumableSub
	Dim su As StringUtils
	Dim csv As List
	Dim items() As String
	Dim modValue As Int = 300
	Dim sql As String
	Dim vSql As SQL
	Dim vDbName As String = "rdodb.db"
	
	Dim db_path As String = CallSub(Starter, "getDbPath")
	Try
		If vSql.IsInitialized = False Then
			vSql.Initialize(db_path, vDbName, False)
		End If
	Catch
		Log(LastException)
	End Try
	
	sql = $"insert
	into
		${table} (stname,
		description,
		genre,
		country,
		language,
		stream1,
		stream2,
		stream3,
		stream4,
		stream5,
		stream6)
	VALUES (?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?)"$
	
	genDb.truncateTable(table)
	
	If File.Exists(Starter.irp_dbFolder, "rdolist_main.csv") = False Then
		ToastMessageShow("Unable to download station list"	, True)
		Return False
	End If
	
	csv = su.LoadCSV(Starter.irp_dbFolder, "rdolist_main.csv", "|")
	stCount = csv.Size-1
	redPerc = (23/stCount)*modValue
	greenPerc = (192/stCount)*modValue
	
	vSql.BeginTransaction
	For i = 2 To csv.Size - 1
		If i Mod modValue = 0 Then
			stImportPerc = i/stCount * 100
			iterateLabel(stImportPerc)
			Sleep(0)
		End If
		
		items = csv.Get(i)
		vSql.ExecNonQuery2(sql, Array As String(items(1), items(2), items(3), items(4), items(5),items(6), items(7), items(8), items(9), items(10), items(11)))
	Next
	vSql.TransactionSuccessful
	vSql.EndTransaction
	
	iterateLabel(100)
	lbl_stname.Text = $"Done.. Imported ${stCount} stations"$
	
	File.Delete(Starter.irp_dbFolder, "rdolist_main.csv")
	Return False
End Sub

Sub IgnoreBatteryOptimizations
	Dim GetAndroidApiLevel As Phone
	Log($"BRAND : ${GetAndroidApiLevel.Manufacturer}, MODEL : ${GetAndroidApiLevel.Model}"$)
	If GetAndroidApiLevel.SdkVersion>=23 Then
		Dim JavaObject1 As JavaObject
		JavaObject1.InitializeContext
		Dim Ignoring As Boolean=JavaObject1.RunMethod("isIgnoringBatteryOptimizations", Null)
		If Ignoring=False Then
			MsgboxAsync("Please confirm the following form to exclude the app from battery optimization.", "Battery optimization")
			'RuntimePermissions1.CheckAndRequest("android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS")
			Dim JavaObject1 As JavaObject
			JavaObject1.InitializeContext
			JavaObject1.RunMethod("ShowPermissionDialog", Null)
		End If
	End If

End Sub


#If JAVA
import android.content.Context;
import android.content.Intent;
import android.os.PowerManager;
import android.provider.Settings;
import android.net.Uri;
import anywheresoftware.b4a.BA;

public boolean isIgnoringBatteryOptimizations(){
Context context=this;
String packageName = context.getPackageName();
PowerManager pm = (PowerManager) context.getSystemService(Context.POWER_SERVICE);
return pm.isIgnoringBatteryOptimizations(packageName);
}

public void ShowPermissionDialog(){
    Intent intent = new Intent();
    Context context=this;
    String packageName = context.getPackageName();
    PowerManager pm = (PowerManager) context.getSystemService(Context.POWER_SERVICE);
    if (pm.isIgnoringBatteryOptimizations(packageName)){
        BA.LogInfo("isIgnoringBatteryOptimizations TRUE");
        intent.setAction(Settings.ACTION_IGNORE_BATTERY_OPTIMIZATION_SETTINGS);
    } else {
        BA.LogInfo("isIgnoringBatteryOptimizations FALSE");
        intent.setAction(Settings.ACTION_REQUEST_IGNORE_BATTERY_OPTIMIZATIONS);
        intent.setData(Uri.parse("package:" + packageName));
    }
    context.startActivity(intent);
}
#End If