Build1=Default,nl.pdeg.irp
Build2=PGR,nl.pdeg.irp,RELEASE,UI
File1=001-next.svg
File10=010-unlock.svg
File100=Croatia.png
File101=Cuba.png
File102=Cyprus Northern.png
File103=Cyprus.png
File104=Czech Republic.png
File105=delete.png
File106=Denmark.png
File107=dingdong.mp3
File108=Djibouti.png
File109=Dominica.png
File11=011-back.svg
File110=Dominican Republic.png
File111=Ecuador.png
File112=edit.png
File113=editStation.bal
File114=Egypt.png
File115=El Salvador.png
File116=empty.jpg
File117=equalizer1.gif
File118=Equatorial Guinea.png
File119=Eritrea.png
File12=012-upload.svg
File120=Estonia.png
File121=Ethiopia.png
File122=Falkland Islands.png
File123=Faroe Islands.png
File124=Fiji.png
File125=Finland.png
File126=France.png
File127=French Polynesia.png
File128=Gabon.png
File129=Gambia.png
File13=013-play.svg
File130=Georgia.png
File131=Germany.png
File132=getSetStation.bal
File133=Ghana.png
File134=Gibraltar.png
File135=Greece.png
File136=Greenland.png
File137=Grenada.png
File138=Guam.png
File139=Guatemala.png
File14=014-like.svg
File140=Guinea Bissau.png
File141=Guinea.png
File142=Guyana.png
File143=Haiti.png
File144=Honduras.png
File145=Hong Kong.png
File146=Hungary.png
File147=ic_irp.png
File148=Iceland.png
File149=India.png
File15=015-refresh.svg
File150=Indonesia.png
File151=info.svg
File152=information.png
File153=Iran.png
File154=Iraq.png
File155=Ireland.png
File156=irp_icon.png
File157=Israel.png
File158=Italy.png
File159=Jamaica.png
File16=016-share.svg
File160=Japan.png
File161=Jordan.png
File162=Kazakhstan.png
File163=Kenya.png
File164=Kiribati.png
File165=Korea, South.png
File166=Kuwait.png
File167=Kyrgyzstan.png
File168=Laos.png
File169=Latvia.png
File17=017-bars-graphics.svg
File170=Lebanon.png
File171=Lesotho.png
File172=letters_.bal
File173=Liberia.png
File174=Libya.png
File175=Liechtenstein.png
File176=Lithuania.png
File177=logo_afr.png
File178=logo-02.png
File179=lstCountry.bal
File18=018-minimize.svg
File180=lstStat1.bal
File181=Luxembourg.png
File182=lyric.html
File183=lyrics.png
File184=lyrics24.png
File185=Macao.png
File186=Macedonia.png
File187=Madagascar.png
File188=main.bal
File189=main_askPhonePermission.bal
File19=019-reduce-volume.svg
File190=Malawi.png
File191=Malaysia.png
File192=Maldives.png
File193=Mali.png
File194=Malta.png
File195=Marshall Islands.png
File196=Martinique.png
File197=material-wallpaper.jpg
File198=Mauritania.png
File199=Mauritius.png
File2=002-music.svg
File20=020-menu.svg
File200=megaphone.svg
File201=Mexico.png
File202=Micronesia.png
File203=Moldova.png
File204=Monaco.png
File205=Mongolia.png
File206=Montserrat.png
File207=Morocco.png
File208=Mozambique.png
File209=Myanmar.png
File21=021-pause.svg
File210=Namibia.png
File211=Nauru.png
File212=Nepal.png
File213=Netherlands Antilles.png
File214=Netherlands.png
File215=New Zealand.png
File216=Nicaragua.png
File217=Niger.png
File218=Nigeria.png
File219=Niue.png
File22=022-power-button.svg
File220=no_info.png
File221=no_internet.bal
File222=no_logo.png
File223=no_wifi.png
File224=NoImageAvailable.png
File225=no-internet.png
File226=nologo.png
File227=Norfolk Island.png
File228=North Korea.png
File229=Norway.png
File23=023-recording.svg
File230=Oman.png
File231=open-book.png
File232=outline_alarm_off_black_18dp.png
File233=outline_alarm_on_black_18dp.png
File234=outline_bluetooth_disabled_black_24.png
File235=outline_radio.png
File236=outline_volume_off_black_24.png
File237=outline_volume_up_black_24.png
File238=Pakistan.png
File239=Palau.png
File24=024-low-volume.svg
File240=Panama.png
File241=Papua New Guinea.png
File242=Paraguay.png
File243=pegi3.png
File244=Peru.png
File245=Philippines.png
File246=Pitcairn Islands.png
File247=play.png
File248=play.svg
File249=play_stream.svg
File25=025-shuffle.svg
File250=play32.png
File251=play-button.svg
File252=player.bal
File253=playerStation.bal
File254=Poland.png
File255=Portugal.png
File256=Puerto Rico.png
File257=Qatar.png
File258=radio.png
File259=radio_flat.png
File26=026-recording-1.svg
File260=radio_notif.png
File261=rdo.png
File262=rdodb.db
File263=Romania.png
File264=Russian Federation.png
File265=Rwanda.png
File266=sad_smiley.png
File267=Saint Kitts and Nevis.png
File268=Saint Lucia.png
File269=Saint Pierre.png
File27=027-information.svg
File270=Saint Vincent and the Grenadines.png
File271=Samoa.png
File272=San Marino.png
File273=Sao Tome and Principe.png
File274=Saudi Arabia.png
File275=searchStation.bal
File276=Senegal.png
File277=Serbia and Montenegro.png
File278=Seychelles.png
File279=show_album.svg
File28=028-folder.svg
File280=show_lyrics.svg
File281=show_volume.svg
File282=show_volume_off.svg
File283=Sierra Leone.png
File284=Singapore.png
File285=sleeptimer.svg
File286=slidingMenu.bal
File287=Slovakia.png
File288=Slovenia.png
File289=smiley.png
File29=029-previous.svg
File290=Soloman_Islands.png
File291=Somalia.png
File292=song_playing.html
File293=South Africa.png
File294=South Georgia.png
File295=Soviet Union.png
File296=Spain.png
File297=speaker_max.png
File298=speaker_min.png
File299=Sri Lanka.png
File3=003-stop.svg
File30=030-mute.svg
File300=stop.png
File301=stop.svg
File302=stop_song.svg
File303=stop_stream.svg
File304=stop32.png
File305=store_song.svg
File306=stored_songs.bal
File307=stores_song_detail.bal
File308=Sudan.png
File309=Suriname.png
File31=031-skip.svg
File310=Swaziland.png
File311=Sweden.png
File312=Switzerland.png
File313=Syria.png
File314=Taiwan.png
File315=Tajikistan.png
File316=Tanzania.png
File317=Thailand.png
File318=Tibet.png
File319=Timor-Leste.png
File32=032-forwards.svg
File320=Togo.png
File321=Tonga.png
File322=Trinidad and Tobago.png
File323=Tunisia.png
File324=Turkey.png
File325=Turkmenistan.png
File326=Turks and Caicos Islands.png
File327=Tuvalu.png
File328=Uganda.png
File329=Ukraine.png
File33=033-forwards-1.svg
File330=United Arab Emirates.png
File331=United Kingdom.png
File332=United States of America.png
File333=Uruguay.png
File334=Uzbekistan.png
File335=Vanuatu.png
File336=Vatican City State (Holy See).png
File337=Venezuela.png
File338=Vietnam.png
File339=Virgin Islands (U.S.).png
File34=034-volume-adjustment.svg
File340=Wallis and Futuna.png
File341=welcome.bal
File342=wifi.png
File343=Yemen.png
File344=Zambia.png
File345=Zimbabwe.png
File35=035-volume-up.svg
File36=036-rate.svg
File37=037-question-mark.svg
File38=038-padlock.svg
File39=039-skip-1.svg
File4=004-settings.svg
File40=040-backward.svg
File41=3g.png
File42=4.jpg
File43=4g.png
File44=add_to_favorite.svg
File45=Afghanistan.png
File46=Albania.png
File47=Algeria.png
File48=American Samoa.png
File49=Andorra.png
File5=005-loop.svg
File50=Angola.png
File51=Anguilla.png
File52=Antarctica.png
File53=Antigua and Barbuda.png
File54=Argentina.png
File55=Armenia.png
File56=arrow.png
File57=Aruba.png
File58=Australia.png
File59=Austria.png
File6=006-loop-1.svg
File60=Azerbaijan.png
File61=Bahamas.png
File62=Bahrain.png
File63=ball_glass_green.png
File64=Bangladesh.png
File65=Barbados.png
File66=baseline_bluetooth_black_24.png
File67=baseline_language_white_24dp.png
File68=baseline-language-24px.svg
File69=Belarus.png
File7=007-controller.svg
File70=Belgium.png
File71=Belize.png
File72=Benin.png
File73=Bermuda.png
File74=bg_image.jpg
File75=Bhutan.png
File76=Bolivia.png
File77=Bosnia.png
File78=Botswana.png
File79=Brazil.png
File8=008-maximize.svg
File80=British Virgin Islands.png
File81=Brunei.png
File82=Bulgaria.png
File83=Burkina Faso.png
File84=Burundi.png
File85=Cambodia.png
File86=Cameroon.png
File87=Canada.png
File88=Cape Verde.png
File89=Cayman Islands.png
File9=009-headphone.svg
File90=Central African Republic.png
File91=Chad.png
File92=Chile.png
File93=China.png
File94=Christmas Island.png
File95=Colombia.png
File96=Comoros.png
File97=Congo.png
File98=Cook Islands.png
File99=Costa Rica.png
FileGroup1=svg
FileGroup10=svg
FileGroup100=flags
FileGroup101=flags
FileGroup102=flags
FileGroup103=flags
FileGroup104=flags
FileGroup105=images
FileGroup106=flags
FileGroup107=other
FileGroup108=flags
FileGroup109=flags
FileGroup11=svg
FileGroup110=flags
FileGroup111=flags
FileGroup112=images
FileGroup113=Default Group
FileGroup114=flags
FileGroup115=flags
FileGroup116=images
FileGroup117=Default Group
FileGroup118=flags
FileGroup119=flags
FileGroup12=svg
FileGroup120=flags
FileGroup121=flags
FileGroup122=flags
FileGroup123=flags
FileGroup124=flags
FileGroup125=flags
FileGroup126=flags
FileGroup127=flags
FileGroup128=flags
FileGroup129=flags
FileGroup13=svg
FileGroup130=flags
FileGroup131=flags
FileGroup132=Default Group
FileGroup133=flags
FileGroup134=flags
FileGroup135=flags
FileGroup136=flags
FileGroup137=flags
FileGroup138=flags
FileGroup139=flags
FileGroup14=svg
FileGroup140=flags
FileGroup141=flags
FileGroup142=flags
FileGroup143=flags
FileGroup144=flags
FileGroup145=flags
FileGroup146=flags
FileGroup147=Default Group
FileGroup148=flags
FileGroup149=flags
FileGroup15=svg
FileGroup150=flags
FileGroup151=Default Group
FileGroup152=images
FileGroup153=flags
FileGroup154=flags
FileGroup155=flags
FileGroup156=Default Group
FileGroup157=flags
FileGroup158=flags
FileGroup159=flags
FileGroup16=svg
FileGroup160=flags
FileGroup161=flags
FileGroup162=flags
FileGroup163=flags
FileGroup164=flags
FileGroup165=flags
FileGroup166=flags
FileGroup167=flags
FileGroup168=flags
FileGroup169=flags
FileGroup17=svg
FileGroup170=flags
FileGroup171=flags
FileGroup172=Default Group
FileGroup173=flags
FileGroup174=flags
FileGroup175=flags
FileGroup176=flags
FileGroup177=images
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=svg
FileGroup180=Default Group
FileGroup181=flags
FileGroup182=other
FileGroup183=images
FileGroup184=images
FileGroup185=flags
FileGroup186=flags
FileGroup187=flags
FileGroup188=Default Group
FileGroup189=Default Group
FileGroup19=svg
FileGroup190=flags
FileGroup191=flags
FileGroup192=flags
FileGroup193=flags
FileGroup194=flags
FileGroup195=flags
FileGroup196=flags
FileGroup197=images
FileGroup198=flags
FileGroup199=flags
FileGroup2=svg
FileGroup20=svg
FileGroup200=Default Group
FileGroup201=flags
FileGroup202=flags
FileGroup203=flags
FileGroup204=flags
FileGroup205=flags
FileGroup206=flags
FileGroup207=flags
FileGroup208=flags
FileGroup209=flags
FileGroup21=svg
FileGroup210=flags
FileGroup211=flags
FileGroup212=flags
FileGroup213=flags
FileGroup214=flags
FileGroup215=flags
FileGroup216=flags
FileGroup217=flags
FileGroup218=flags
FileGroup219=flags
FileGroup22=svg
FileGroup220=images
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=images
FileGroup224=images
FileGroup225=Default Group
FileGroup226=images
FileGroup227=flags
FileGroup228=flags
FileGroup229=flags
FileGroup23=svg
FileGroup230=flags
FileGroup231=images
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=images
FileGroup235=Default Group
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=flags
FileGroup239=flags
FileGroup24=svg
FileGroup240=flags
FileGroup241=flags
FileGroup242=flags
FileGroup243=Default Group
FileGroup244=flags
FileGroup245=flags
FileGroup246=flags
FileGroup247=images
FileGroup248=Default Group
FileGroup249=Default Group
FileGroup25=svg
FileGroup250=images
FileGroup251=Default Group
FileGroup252=Default Group
FileGroup253=Default Group
FileGroup254=flags
FileGroup255=flags
FileGroup256=flags
FileGroup257=flags
FileGroup258=images
FileGroup259=Default Group
FileGroup26=svg
FileGroup260=images
FileGroup261=images
FileGroup262=other
FileGroup263=flags
FileGroup264=flags
FileGroup265=flags
FileGroup266=Default Group
FileGroup267=flags
FileGroup268=flags
FileGroup269=flags
FileGroup27=svg
FileGroup270=flags
FileGroup271=flags
FileGroup272=flags
FileGroup273=flags
FileGroup274=flags
FileGroup275=Default Group
FileGroup276=flags
FileGroup277=flags
FileGroup278=flags
FileGroup279=Default Group
FileGroup28=svg
FileGroup280=Default Group
FileGroup281=Default Group
FileGroup282=Default Group
FileGroup283=flags
FileGroup284=flags
FileGroup285=Default Group
FileGroup286=Default Group
FileGroup287=flags
FileGroup288=flags
FileGroup289=Default Group
FileGroup29=svg
FileGroup290=flags
FileGroup291=flags
FileGroup292=Default Group
FileGroup293=flags
FileGroup294=flags
FileGroup295=flags
FileGroup296=flags
FileGroup297=images
FileGroup298=images
FileGroup299=flags
FileGroup3=svg
FileGroup30=svg
FileGroup300=images
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=Default Group
FileGroup304=images
FileGroup305=Default Group
FileGroup306=Default Group
FileGroup307=Default Group
FileGroup308=flags
FileGroup309=flags
FileGroup31=svg
FileGroup310=flags
FileGroup311=flags
FileGroup312=flags
FileGroup313=flags
FileGroup314=flags
FileGroup315=flags
FileGroup316=flags
FileGroup317=flags
FileGroup318=flags
FileGroup319=flags
FileGroup32=svg
FileGroup320=flags
FileGroup321=flags
FileGroup322=flags
FileGroup323=flags
FileGroup324=flags
FileGroup325=flags
FileGroup326=flags
FileGroup327=flags
FileGroup328=flags
FileGroup329=flags
FileGroup33=svg
FileGroup330=flags
FileGroup331=flags
FileGroup332=flags
FileGroup333=flags
FileGroup334=flags
FileGroup335=flags
FileGroup336=flags
FileGroup337=flags
FileGroup338=flags
FileGroup339=flags
FileGroup34=svg
FileGroup340=flags
FileGroup341=Default Group
FileGroup342=images
FileGroup343=flags
FileGroup344=flags
FileGroup345=flags
FileGroup35=svg
FileGroup36=svg
FileGroup37=svg
FileGroup38=svg
FileGroup39=svg
FileGroup4=svg
FileGroup40=svg
FileGroup41=images
FileGroup42=images
FileGroup43=images
FileGroup44=Default Group
FileGroup45=flags
FileGroup46=flags
FileGroup47=flags
FileGroup48=flags
FileGroup49=flags
FileGroup5=svg
FileGroup50=flags
FileGroup51=flags
FileGroup52=flags
FileGroup53=flags
FileGroup54=flags
FileGroup55=flags
FileGroup56=images
FileGroup57=flags
FileGroup58=flags
FileGroup59=flags
FileGroup6=svg
FileGroup60=flags
FileGroup61=flags
FileGroup62=flags
FileGroup63=Default Group
FileGroup64=flags
FileGroup65=flags
FileGroup66=images
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=flags
FileGroup7=svg
FileGroup70=flags
FileGroup71=flags
FileGroup72=flags
FileGroup73=flags
FileGroup74=Default Group
FileGroup75=flags
FileGroup76=flags
FileGroup77=flags
FileGroup78=flags
FileGroup79=flags
FileGroup8=svg
FileGroup80=flags
FileGroup81=flags
FileGroup82=flags
FileGroup83=flags
FileGroup84=flags
FileGroup85=flags
FileGroup86=flags
FileGroup87=flags
FileGroup88=flags
FileGroup89=flags
FileGroup9=svg
FileGroup90=flags
FileGroup91=flags
FileGroup92=flags
FileGroup93=flags
FileGroup94=flags
FileGroup95=flags
FileGroup96=flags
FileGroup97=flags
FileGroup98=flags
FileGroup99=flags
Group=Default Group
IconFile=
Library1=core
Library10=randomaccessfile
Library11=reflection
Library12=jdbcsql
Library13=runtimepermissions
Library14=json
Library15=stringfunctions
Library16=encryption
Library17=okhttputils2
Library18=datacollection
Library19=xmllayoutbuilder
Library2=appcompat
Library20=rsimageprocessing
Library21=sv_irp
Library22=emphasistextview
Library23=xmlsax
Library24=network
Library25=ioxsvg
Library26=ime
Library27=dialogs
Library28=xui views
Library3=xui
Library4=sql
Library5=stringutils
Library6=phone
Library7=mlwifi
Library8=javaobject
Library9=designsupport
ManifestCode=AddManifestText(~\n~~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="26"/>~\n~<uses-permission~\n~  android:name="android.permission.READ_PHONE_STATE"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~	android:name=".App" ~\n~    android:anyDensity="true"/>~\n~	~\n~	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~	<uses-permission android:name="android.permission.WAKE_LOCK" />~\n~	<uses-permission android:name="android.permission.INTERNET" />~\n~	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:icon, "@drawable/radio")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#0098FF</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~<item name="android:statusBarColor">@android:color/transparent</item>~\n~	</style>~\n~	~\n~</resources>~\n~)~\n~~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <external-files-path name="files" path="" />~\n~)~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~
Module1=player
Module10=stored_songs
Module11=searchStation
Module12=NB6
Module13=clsHttp
Module14=genDb
Module15=expClv
Module16=editStation
Module17=cmGen
Module18=clsDataUsage
Module19=clsGeneral
Module2=Starter
Module20=clsRadioLogo
Module21=modGlobal
Module22=clsScrollLabel
Module23=clsDeviceVolume
Module24=clsGenVolumeControl
Module25=clsTimer
Module26=phdetect
Module3=scrobbler
Module4=clsFunctions
Module5=clsGenTimer
Module6=playerTimer
Module7=KeyValueStore
Module8=irp_CustomListView
Module9=getSetStation
NumberOfFiles=345
NumberOfLibraries=28
NumberOfModules=26
Version=8.8
@EndOfDesignText@
#Region  Project Attributes
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30032019
	#VersionName: 0.99
	 'SupportedOrientations possible values: unspecified, landscape or portrait.dus
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False

	#LibraryName: OkHttpUtils2
	#AdditionalJar: Java-Json
	#AdditionalJar: aacdecoder-android-0.8
	#AdditionalJar: mysql-connector-java-5.1.47-bin
	#MultiDex: False
	#additionaljar: com.android.support:support-v4
#End Region


#AdditionalRes: ..\resource
#Extends: android.support.v7.app.AppCompatActivity
#ExcludeClasses: .games, .drive, .fitness, .wearable, .measurement, .cast, .auth, .nearby
#ExcludeClasses: .tagmanager, .analytics, .wallet, .plus, .vision, .gcm, .maps
#BridgeLogger: True
#CanInstallToExternalStorage : True


#Region  Activity Attributes
	#FullScreen: True
	#IncludeTitle: True
#End Region


Sub Process_Globals
End Sub


Sub Globals
	Private NativeMe As JavaObject
	Private toolbar As ACToolBarDark
	Private rp As RuntimePermissions
	Private lblDbConnected As Label
	Private ProgressBar1 As ProgressBar
	Private pnlMain As Panel
	Private kvs As KeyValueStore
	Private svIrp As MySecVault
	Dim M1 As Map
	Dim CollSer As dcCollectionSerializer
	Private btnContinue As Button
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private btn_ok As Button
	Private pnl_noInternet As Panel
	Private acExitButton As ACColoredButton
	Private clsGen As clsGeneral
	Private lbl_welcome_msg As Label
	Private ph As PhoneWakeState
End Sub


#If JAVA
	public void RegisterIcyURLStreamHandler(){
	try {
	        java.net.URL.setURLStreamHandlerFactory( new java.net.URLStreamHandlerFactory(){
	            public java.net.URLStreamHandler createURLStreamHandler( String protocol ) {
	                if ("icy".equals( protocol )) return new com.spoledge.aacdecoder.IcyURLStreamHandler();
	                return null;
	            }
	        });
	    }
	    catch (Throwable t) {

	    }
	}
#End If


Sub Activity_Create(FirstTime As Boolean)
	clsGen.Initialize
	kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	initKvs
	Activity.LoadLayout("main")
	toolbar.Title = toolbar.Title
	ph.KeepAlive(True)
	ph.PartialLock
	
	Wait For (clsGen.CheckConnected) Complete(result As Boolean)
	If result = False Then
		toolbar.SubTitle = "Internet connection required"
		pnlMain.LoadLayout("no_internet")
		Return
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) Then
		startIRP
		Return
	End If

	Starter.activeActivity = "Main"
	DateTime.DateFormat ="yyyy-MM-dd HHmmss"

	If FirstTime Then
		NativeMe.InitializeContext
		NativeMe.RunMethod("RegisterIcyURLStreamHandler", Null)
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) = False Then
		pnlMain.LoadLayout("main_askPhonePermission")
		Return
	Else
		startIRP
	End If


End Sub


Sub startIRP
	Dim appStarted As Int = 0
	If kvs.ContainsKey("app_started") = True Then
		appStarted = kvs.GetSimple("app_started")
	End If

		showWelcome

	If appStarted = 0 Then
		showWelcome
		Sleep(3000)
	End If
	If pnlMain.IsInitialized Then
		pnlMain.Visible = False
	End If
	getSetrdoDatabase
	genDb.vacuumDB
	genDb.genStoredSongTable
	startPlayer
End Sub


Sub Activity_Resume

End Sub


Sub Activity_Pause (UserClosed As Boolean)


End Sub


Sub startPlayer
	getSetVaultData

	If  genDb.getCountryBookmark = "" Then
		StartActivity(getSetStation)
	Else
		StartActivity(player)
	End If
	Activity.Finish
End Sub


Sub getSetrdoDatabase
	If File.Exists(Starter.irp_dbFolder, "station_logo") = False Then
		File.MakeDir(Starter.irp_dbFolder, "station_logo")
	End If


	If File.Exists(Starter.irp_dbFolder, "rdodb.db") = False Then
		File.Copy(File.DirAssets, "rdodb.db", Starter.irp_dbFolder, "rdodb.db")
	End If
End Sub


Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_READ_PHONE_STATE Then
		pnlMain.Visible = False
		startIRP
	End If
End Sub


Private Sub getSetVaultData
	Dim arrMap() As Byte = svIrp.MyMap
	If arrMap <> Null Then
		Dim M1 As Map = CollSer.CompressedBytesToMap(arrMap)
		
		For i = 0 To M1.Size - 1
			If M1.GetKeyAt(i) = "spoturl" Then
				Starter.SourceWeb1	= M1.GetValueAt(i)
			End If
			If M1.GetKeyAt(i) = "spotclient" Then
				Starter.SpotClientID1 = M1.GetValueAt(i)
			End If
			If M1.GetKeyAt(i) = "spotsecret" Then
				Starter.SpotClientSecret1	=  M1.GetValueAt(i)
			End If

			If M1.GetKeyAt(i) = "dburel" Then
				Starter.dbL	= M1.GetValueAt(i)
			End If

			If M1.GetKeyAt(i) = "dbpass" Then
				Starter.Password	= M1.GetValueAt(i)
			End If

			If M1.GetKeyAt(i) = "dbuser" Then
				Starter.Username	= M1.GetValueAt(i)
			End If
		Next
	End If

End Sub


Sub btnContinue_Click
	rp.CheckAndRequest(rp.PERMISSION_READ_PHONE_STATE)
End Sub


Sub showWelcome
	pnlMain.LoadLayout("welcome")
	lbl_welcome_msg.SetTextColorAnimated(430, 0xFF9400D3)
	Sleep(430)
	lbl_welcome_msg.SetTextColorAnimated(430, 0xFF4B0082)
	Sleep(430)
	lbl_welcome_msg.SetTextColorAnimated(430, 0xFF0000FF)
	Sleep(430)
	lbl_welcome_msg.SetTextColorAnimated(430, 0xFF00FF00)
	Sleep(430)
	lbl_welcome_msg.SetTextColorAnimated(430, 0xFFFFFF00)
	Sleep(430)
	lbl_welcome_msg.SetTextColorAnimated(430, 0xFFFF7F00)
	Sleep(430)
	lbl_welcome_msg.SetTextColorAnimated(430, 0xFFFF0000)
	Sleep(430)

	Sleep(1000)

End Sub


Sub btn_ok_Click
	ExitApplication
End Sub


Sub acExitButton_Click
	ExitApplication

End Sub


Sub initKvs
	If File.Exists(Starter.irp_dbFolder, "settings") = False Then
		kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	Else
		kvs.Initialize(Starter.irp_dbFolder, "settings", False)
	End If

	If kvs.ContainsKey("wifionly") = False Then
		kvs.PutSimple("wifionly", False)
		Starter.vWifiOnly	= False
	End If

	If kvs.ContainsKey("updatelogo") = False Then
		kvs.PutSimple("updatelogo", False)
		Starter.vUpdateLogo	= False
	End If

	If kvs.ContainsKey("data_usage") = False Then
		kvs.PutSimple("data_usage", 0)
	End If

	If kvs.ContainsKey("pnl_stop_button") = False Then
		kvs.PutSimple("pnl_stop_button", False)
	End If

	If kvs.ContainsKey("pnl_lyric_button") = False Then
		kvs.PutSimple("pnl_lyric_button", False)
	End If

	If kvs.ContainsKey("pnl_store_song_button") = False Then
		kvs.PutSimple("pnl_store_song_button", False)
	End If

	If kvs.ContainsKey("pnl_album_info_button") = False Then
		kvs.PutSimple("pnl_album_info_button", False)
	End If

	If kvs.ContainsKey("app_started") = False Then
		kvs.PutSimple("app_started", 0)
	End If

	If kvs.ContainsKey("lblNowPlayingDataRate") = False Then
		kvs.PutSimple("lblNowPlayingDataRate", "")
	End If

	If kvs.ContainsKey("lbl_time_now") = False Then
		kvs.PutSimple("lbl_time_now", "")
	End If

'	If kvs.ContainsKey("player_station_logo") = False Then
'		kvs.PutBitmap("player_station_logo", Null)
'	End If
'
'	If kvs.ContainsKey("store_song_albumart") = False Then
'		kvs.PutBitmap("store_song_albumart", Null)
'	End If
	
	If kvs.ContainsKey("sleep_timer") = False Then
		kvs.PutSimple("sleep_timer", 0)
	End If
	
	If kvs.ContainsKey("sleep_timer_duration") = False Then
		kvs.PutSimple("sleep_timer_duration", 3600000) ' one hour
	End If
	
End Sub

Sub ivPegi_Click
	Dim intent1 As Intent
	intent1.Initialize(intent1.ACTION_VIEW, "https://pegi.info/")
	StartActivity(intent1)
End Sub
