Build1=Default,nl.pdeg.irp
Build2=PGR,nl.pdeg.irp,RELEASE,UI
File1=001-next.svg
File10=010-unlock.svg
File100=Cyprus.png
File101=Czech Republic.png
File102=Denmark.png
File103=Djibouti.png
File104=dlgSongInfo.bal
File105=Dominica.png
File106=Dominican Republic.png
File107=Ecuador.png
File108=editStation.bal
File109=Egypt.png
File11=011-back.svg
File110=El Salvador.png
File111=Equatorial Guinea.png
File112=Eritrea.png
File113=Estonia.png
File114=Ethiopia.png
File115=Falkland Islands.png
File116=Faroe Islands.png
File117=Fiji.png
File118=Finland.png
File119=France.png
File12=012-upload.svg
File120=French Polynesia.png
File121=Gabon.png
File122=Gambia.png
File123=Georgia.png
File124=Germany.png
File125=getSetStation.bal
File126=Ghana.png
File127=Gibraltar.png
File128=Greece.png
File129=Greenland.png
File13=013-play.svg
File130=Grenada.png
File131=Guam.png
File132=Guatemala.png
File133=Guinea Bissau.png
File134=Guinea.png
File135=Guyana.png
File136=Haiti.png
File137=Honduras.png
File138=Hong Kong.png
File139=Hungary.png
File14=014-like.svg
File140=Iceland.png
File141=image4512.png
File142=India.png
File143=Indonesia.png
File144=info.svg
File145=Iran.png
File146=Iraq.png
File147=Ireland.png
File148=irp_icon.png
File149=Israel.png
File15=015-refresh.svg
File150=Italy.png
File151=Jamaica.png
File152=Japan.png
File153=Jordan.png
File154=Kazakhstan.png
File155=Kenya.png
File156=Kiribati.png
File157=Korea, South.png
File158=Kuwait.png
File159=Kyrgyzstan.png
File16=016-share.svg
File160=Laos.png
File161=Latvia.png
File162=Lebanon.png
File163=Lesotho.png
File164=letters_.bal
File165=Liberia.png
File166=Libya.png
File167=Liechtenstein.png
File168=Lithuania.png
File169=lod.png
File17=017-bars-graphics.svg
File170=logo_afr.png
File171=lstCountry.bal
File172=lstStat1.bal
File173=Luxembourg.png
File174=lyric.html
File175=Macao.png
File176=Macedonia.png
File177=Madagascar.png
File178=main.bal
File179=main_askPhonePermission.bal
File18=018-minimize.svg
File180=main_import_data.bal
File181=Malawi.png
File182=Malaysia.png
File183=Maldives.png
File184=Mali.png
File185=Malta.png
File186=Marshall Islands.png
File187=Martinique.png
File188=Mauritania.png
File189=Mauritius.png
File19=019-reduce-volume.svg
File190=Mexico.png
File191=Micronesia.png
File192=Moldova.png
File193=Monaco.png
File194=Mongolia.png
File195=Montserrat.png
File196=Morocco.png
File197=Mozambique.png
File198=Myanmar.png
File199=Namibia.png
File2=002-music.svg
File20=020-menu.svg
File200=Nauru.png
File201=Nepal.png
File202=Netherlands Antilles.png
File203=Netherlands.png
File204=New Zealand.png
File205=Nicaragua.png
File206=Niger.png
File207=Nigeria.png
File208=Niue.png
File209=no_internet.bal
File21=021-pause.svg
File210=no_logo.png
File211=no_wifi.png
File212=NoImageAvailable.png
File213=no-internet.png
File214=nologo.png
File215=Norfolk Island.png
File216=North Korea.png
File217=Norway.png
File218=Oman.png
File219=outline_alarm_off_black_18dp.png
File22=022-power-button.svg
File220=outline_alarm_on_black_18dp.png
File221=outline_radio.png
File222=outline_volume_off_black_24.png
File223=outline_volume_up_black_24.png
File224=Pakistan.png
File225=Palau.png
File226=Panama.png
File227=Papua New Guinea.png
File228=Paraguay.png
File229=pegi3.png
File23=023-recording.svg
File230=Peru.png
File231=Philippines.png
File232=Pitcairn Islands.png
File233=play.svg
File234=play_stream.svg
File235=play32.png
File236=play-button.svg
File237=player.bal
File238=playerStation.bal
File239=Poland.png
File24=024-low-volume.svg
File240=Portugal.png
File241=Puerto Rico.png
File242=Qatar.png
File243=radio.png
File244=radio_flat.png
File245=radio_notif.png
File246=rdo.png
File247=rdodb.db
File248=Romania.png
File249=Russian Federation.png
File25=025-shuffle.svg
File250=Rwanda.png
File251=sad_smiley.png
File252=Saint Kitts and Nevis.png
File253=Saint Lucia.png
File254=Saint Pierre.png
File255=Saint Vincent and the Grenadines.png
File256=Samoa.png
File257=San Marino.png
File258=Sao Tome and Principe.png
File259=Saudi Arabia.png
File26=026-recording-1.svg
File260=searchStation.bal
File261=Senegal.png
File262=Serbia and Montenegro.png
File263=Seychelles.png
File264=show_album.svg
File265=show_lyrics.svg
File266=show_volume.svg
File267=show_volume_off.svg
File268=Sierra Leone.png
File269=Singapore.png
File27=027-information.svg
File270=sleeptimer.svg
File271=slidingMenu.bal
File272=Slovakia.png
File273=Slovenia.png
File274=Soloman_Islands.png
File275=Somalia.png
File276=song_playing.html
File277=South Africa.png
File278=South Georgia.png
File279=Soviet Union.png
File28=028-folder.svg
File280=Spain.png
File281=speaker_max.png
File282=speaker_min.png
File283=Sri Lanka.png
File284=stop.png
File285=stop.svg
File286=stop_song.svg
File287=stop_stream.svg
File288=stop32.png
File289=store_song.svg
File29=029-previous.svg
File290=stored_songs.bal
File291=stores_song_detail.bal
File292=Sudan.png
File293=Suriname.png
File294=Swaziland.png
File295=Sweden.png
File296=Switzerland.png
File297=Syria.png
File298=Taiwan.png
File299=Tajikistan.png
File3=003-stop.svg
File30=030-mute.svg
File300=Tanzania.png
File301=Thailand.png
File302=Tibet.png
File303=Timor-Leste.png
File304=Togo.png
File305=Tonga.png
File306=Trinidad and Tobago.png
File307=Tunisia.png
File308=Turkey.png
File309=Turkmenistan.png
File31=031-skip.svg
File310=Turks and Caicos Islands.png
File311=Tuvalu.png
File312=Uganda.png
File313=Ukraine.png
File314=United Arab Emirates.png
File315=United Kingdom.png
File316=United States of America.png
File317=Uruguay.png
File318=Uzbekistan.png
File319=Vanuatu.png
File32=032-forwards.svg
File320=Vatican City State (Holy See).png
File321=Venezuela.png
File322=Vietnam.png
File323=Virgin Islands (U.S.).png
File324=Wallis and Futuna.png
File325=welcome.bal
File326=wifi.png
File327=Yemen.png
File328=Zambia.png
File329=Zimbabwe.png
File33=033-forwards-1.svg
File34=034-volume-adjustment.svg
File35=035-volume-up.svg
File36=036-rate.svg
File37=037-question-mark.svg
File38=038-padlock.svg
File39=039-skip-1.svg
File4=004-settings.svg
File40=040-backward.svg
File41=4.jpg
File42=add_to_favorite.svg
File43=addNewStations.bal
File44=Afghanistan.png
File45=Albania.png
File46=Algeria.png
File47=American Samoa.png
File48=Andorra.png
File49=Angola.png
File5=005-loop.svg
File50=Anguilla.png
File51=Antarctica.png
File52=Antigua and Barbuda.png
File53=Argentina.png
File54=Armenia.png
File55=arrow.png
File56=Aruba.png
File57=Australia.png
File58=Austria.png
File59=Azerbaijan.png
File6=006-loop-1.svg
File60=Bahamas.png
File61=Bahrain.png
File62=ball_glass_green.png
File63=Bangladesh.png
File64=Barbados.png
File65=baseline_language_white_24dp.png
File66=baseline-language-24px.svg
File67=Belarus.png
File68=Belgium.png
File69=Belize.png
File7=007-controller.svg
File70=Benin.png
File71=Bermuda.png
File72=Bhutan.png
File73=Bolivia.png
File74=Bosnia.png
File75=Botswana.png
File76=Brazil.png
File77=British Virgin Islands.png
File78=Brunei.png
File79=Bulgaria.png
File8=008-maximize.svg
File80=Burkina Faso.png
File81=Burundi.png
File82=Cambodia.png
File83=Cameroon.png
File84=Canada.png
File85=Cape Verde.png
File86=Cayman Islands.png
File87=Central African Republic.png
File88=Chad.png
File89=Chile.png
File9=009-headphone.svg
File90=China.png
File91=Christmas Island.png
File92=Colombia.png
File93=Comoros.png
File94=Congo.png
File95=Cook Islands.png
File96=Costa Rica.png
File97=Croatia.png
File98=Cuba.png
File99=Cyprus Northern.png
FileGroup1=svg
FileGroup10=svg
FileGroup100=flags
FileGroup101=flags
FileGroup102=flags
FileGroup103=flags
FileGroup104=Default Group
FileGroup105=flags
FileGroup106=flags
FileGroup107=flags
FileGroup108=Default Group
FileGroup109=flags
FileGroup11=svg
FileGroup110=flags
FileGroup111=flags
FileGroup112=flags
FileGroup113=flags
FileGroup114=flags
FileGroup115=flags
FileGroup116=flags
FileGroup117=flags
FileGroup118=flags
FileGroup119=flags
FileGroup12=svg
FileGroup120=flags
FileGroup121=flags
FileGroup122=flags
FileGroup123=flags
FileGroup124=flags
FileGroup125=Default Group
FileGroup126=flags
FileGroup127=flags
FileGroup128=flags
FileGroup129=flags
FileGroup13=svg
FileGroup130=flags
FileGroup131=flags
FileGroup132=flags
FileGroup133=flags
FileGroup134=flags
FileGroup135=flags
FileGroup136=flags
FileGroup137=flags
FileGroup138=flags
FileGroup139=flags
FileGroup14=svg
FileGroup140=flags
FileGroup141=Default Group
FileGroup142=flags
FileGroup143=flags
FileGroup144=Default Group
FileGroup145=flags
FileGroup146=flags
FileGroup147=flags
FileGroup148=Default Group
FileGroup149=flags
FileGroup15=svg
FileGroup150=flags
FileGroup151=flags
FileGroup152=flags
FileGroup153=flags
FileGroup154=flags
FileGroup155=flags
FileGroup156=flags
FileGroup157=flags
FileGroup158=flags
FileGroup159=flags
FileGroup16=svg
FileGroup160=flags
FileGroup161=flags
FileGroup162=flags
FileGroup163=flags
FileGroup164=Default Group
FileGroup165=flags
FileGroup166=flags
FileGroup167=flags
FileGroup168=flags
FileGroup169=Default Group
FileGroup17=svg
FileGroup170=images
FileGroup171=Default Group
FileGroup172=Default Group
FileGroup173=flags
FileGroup174=other
FileGroup175=flags
FileGroup176=flags
FileGroup177=flags
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=svg
FileGroup180=Default Group
FileGroup181=flags
FileGroup182=flags
FileGroup183=flags
FileGroup184=flags
FileGroup185=flags
FileGroup186=flags
FileGroup187=flags
FileGroup188=flags
FileGroup189=flags
FileGroup19=svg
FileGroup190=flags
FileGroup191=flags
FileGroup192=flags
FileGroup193=flags
FileGroup194=flags
FileGroup195=flags
FileGroup196=flags
FileGroup197=flags
FileGroup198=flags
FileGroup199=flags
FileGroup2=svg
FileGroup20=svg
FileGroup200=flags
FileGroup201=flags
FileGroup202=flags
FileGroup203=flags
FileGroup204=flags
FileGroup205=flags
FileGroup206=flags
FileGroup207=flags
FileGroup208=flags
FileGroup209=Default Group
FileGroup21=svg
FileGroup210=Default Group
FileGroup211=images
FileGroup212=images
FileGroup213=Default Group
FileGroup214=images
FileGroup215=flags
FileGroup216=flags
FileGroup217=flags
FileGroup218=flags
FileGroup219=Default Group
FileGroup22=svg
FileGroup220=Default Group
FileGroup221=Default Group
FileGroup222=Default Group
FileGroup223=Default Group
FileGroup224=flags
FileGroup225=flags
FileGroup226=flags
FileGroup227=flags
FileGroup228=flags
FileGroup229=Default Group
FileGroup23=svg
FileGroup230=flags
FileGroup231=flags
FileGroup232=flags
FileGroup233=Default Group
FileGroup234=Default Group
FileGroup235=images
FileGroup236=Default Group
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=flags
FileGroup24=svg
FileGroup240=flags
FileGroup241=flags
FileGroup242=flags
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=images
FileGroup246=images
FileGroup247=other
FileGroup248=flags
FileGroup249=flags
FileGroup25=svg
FileGroup250=flags
FileGroup251=Default Group
FileGroup252=flags
FileGroup253=flags
FileGroup254=flags
FileGroup255=flags
FileGroup256=flags
FileGroup257=flags
FileGroup258=flags
FileGroup259=flags
FileGroup26=svg
FileGroup260=Default Group
FileGroup261=flags
FileGroup262=flags
FileGroup263=flags
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group
FileGroup267=Default Group
FileGroup268=flags
FileGroup269=flags
FileGroup27=svg
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=flags
FileGroup273=flags
FileGroup274=flags
FileGroup275=flags
FileGroup276=Default Group
FileGroup277=flags
FileGroup278=flags
FileGroup279=flags
FileGroup28=svg
FileGroup280=flags
FileGroup281=images
FileGroup282=images
FileGroup283=flags
FileGroup284=images
FileGroup285=Default Group
FileGroup286=Default Group
FileGroup287=Default Group
FileGroup288=images
FileGroup289=Default Group
FileGroup29=svg
FileGroup290=Default Group
FileGroup291=Default Group
FileGroup292=flags
FileGroup293=flags
FileGroup294=flags
FileGroup295=flags
FileGroup296=flags
FileGroup297=flags
FileGroup298=flags
FileGroup299=flags
FileGroup3=svg
FileGroup30=svg
FileGroup300=flags
FileGroup301=flags
FileGroup302=flags
FileGroup303=flags
FileGroup304=flags
FileGroup305=flags
FileGroup306=flags
FileGroup307=flags
FileGroup308=flags
FileGroup309=flags
FileGroup31=svg
FileGroup310=flags
FileGroup311=flags
FileGroup312=flags
FileGroup313=flags
FileGroup314=flags
FileGroup315=flags
FileGroup316=flags
FileGroup317=flags
FileGroup318=flags
FileGroup319=flags
FileGroup32=svg
FileGroup320=flags
FileGroup321=flags
FileGroup322=flags
FileGroup323=flags
FileGroup324=flags
FileGroup325=Default Group
FileGroup326=images
FileGroup327=flags
FileGroup328=flags
FileGroup329=flags
FileGroup33=svg
FileGroup34=svg
FileGroup35=svg
FileGroup36=svg
FileGroup37=svg
FileGroup38=svg
FileGroup39=svg
FileGroup4=svg
FileGroup40=svg
FileGroup41=images
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=flags
FileGroup45=flags
FileGroup46=flags
FileGroup47=flags
FileGroup48=flags
FileGroup49=flags
FileGroup5=svg
FileGroup50=flags
FileGroup51=flags
FileGroup52=flags
FileGroup53=flags
FileGroup54=flags
FileGroup55=Default Group
FileGroup56=flags
FileGroup57=flags
FileGroup58=flags
FileGroup59=flags
FileGroup6=svg
FileGroup60=flags
FileGroup61=flags
FileGroup62=Default Group
FileGroup63=flags
FileGroup64=flags
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=flags
FileGroup68=flags
FileGroup69=flags
FileGroup7=svg
FileGroup70=flags
FileGroup71=flags
FileGroup72=flags
FileGroup73=flags
FileGroup74=flags
FileGroup75=flags
FileGroup76=flags
FileGroup77=flags
FileGroup78=flags
FileGroup79=flags
FileGroup8=svg
FileGroup80=flags
FileGroup81=flags
FileGroup82=flags
FileGroup83=flags
FileGroup84=flags
FileGroup85=flags
FileGroup86=flags
FileGroup87=flags
FileGroup88=flags
FileGroup89=flags
FileGroup9=svg
FileGroup90=flags
FileGroup91=flags
FileGroup92=flags
FileGroup93=flags
FileGroup94=flags
FileGroup95=flags
FileGroup96=flags
FileGroup97=flags
FileGroup98=flags
FileGroup99=flags
Group=Default Group
IconFile=
Library1=core
Library10=randomaccessfile
Library11=reflection
Library12=net
Library13=runtimepermissions
Library14=json
Library15=stringfunctions
Library16=encryption
Library17=okhttputils2
Library18=sv_irp
Library19=xmllayoutbuilder
Library2=appcompat
Library20=datacollection
Library21=emphasistextview
Library22=xmlsax
Library23=network
Library24=ioxsvg
Library25=ime
Library26=xui views
Library27=dialogs
Library3=xui
Library4=sql
Library5=stringutils
Library6=phone
Library7=mlwifi
Library8=javaobject
Library9=designsupport
ManifestCode=AddManifestText(~\n~~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<uses-permission~\n~  android:name="android.permission.READ_PHONE_STATE"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~	android:name=".App" ~\n~    android:anyDensity="true"/>~\n~	~\n~	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~	<uses-permission android:name="android.permission.WAKE_LOCK" />~\n~	<uses-permission android:name="android.permission.INTERNET" />~\n~	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:icon, "@drawable/radio")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~	~\n~</resources>~\n~)~\n~~\n~'<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~ '   	<item name="android:statusBarColor">#0098FF</item>~\n~'		<item name="android:navigationBarColor">#004ba0</item>~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <external-files-path name="files" path="" />~\n~)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~
Module1=player
Module10=clsDeviceVolume
Module11=genDb
Module12=scrobbler
Module13=clsGeneral
Module14=KeyValueStore
Module15=clsChartlyrics
Module16=getSetStation
Module17=clsGenVolumeControl
Module18=irp_CustomListView
Module19=clsGenTimer
Module2=Starter
Module20=clsTimer
Module21=NB6
Module22=modGlobal
Module23=clsScrollLabel
Module24=phdetect
Module25=clsRandomImage
Module3=searchStation
Module4=cmGen
Module5=clsFunctions
Module6=clsHttp
Module7=stored_songs
Module8=addNewStations
Module9=editStation
NumberOfFiles=329
NumberOfLibraries=27
NumberOfModules=25
Version=9.01
@EndOfDesignText@
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

#Region  Project Attributes
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30052031
	#VersionName: 0.99
	 'SupportedOrientations possible values: unspecified, landscape or portrait
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False

	#LibraryName: OkHttpUtils2
	#AdditionalJar: Java-Json
	#AdditionalJar: aacdecoder-android-0.8
	#MultiDex: False
	#additionaljar: com.android.support:support-v4
#End Region

#Region Diff
#AdditionalRes: ..\resource
#Extends: android.support.v7.app.AppCompatActivity
#ExcludeClasses: .games, .drive, .fitness, .wearable, .measurement, .cast, .auth, .nearby
#ExcludeClasses: .tagmanager, .analytics, .wallet, .plus, .vision, .gcm, .maps
#BridgeLogger: True
#CanInstallToExternalStorage : True
#End Region

Sub Process_Globals
	Dim ftp As FTP
End Sub

Sub Globals
	private dbTimestamp as Long
	Dim clsGen As clsGeneral
	Private NativeMe As JavaObject
	Private toolbar As ACToolBarDark
	Private rp As RuntimePermissions
	Private lblDbConnected As Label
	Private pnlMain As Panel
	Private kvs As KeyValueStore
	Private svIrp As MySecVault
	Dim M1 As Map
	Dim CollSer As dcCollectionSerializer
	Private btnContinue As Button
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private btn_ok As Button
	Private pnl_noInternet As Panel
	Private acExitButton As ACColoredButton
	Private clsGen As clsGeneral
	Private lbl_welcome_msg As Label
	Private ph As PhoneWakeState
	Private stCount As Int
	Private stImportPerc As Float
	Private lbl_data As Label
	Private lbl_db As Label
	Private lbl_stname As Label
	Private redPerc As Float 
	Private greenPerc As Float
	Private redCurrValue As Float = 0
	Private greenCurrValue As Float = 0
	Private dlCount As Int = 1
	Private pnl_import_data As Panel
	Private pnl_permission As Panel
End Sub


#If JAVA
	public void RegisterIcyURLStreamHandler(){
	try {
	        java.net.URL.setURLStreamHandlerFactory( new java.net.URLStreamHandlerFactory(){
	            public java.net.URLStreamHandler createURLStreamHandler( String protocol ) {
	                if ("icy".equals( protocol )) return new com.spoledge.aacdecoder.IcyURLStreamHandler();
	                return null;
	            }
	        });
	    }
	    catch (Throwable t) {

	    }
	}
#End If


Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("main")

	clsGen.Initialize
	getSetrdoDatabase
	kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	initKvs
	
	If kvs.GetSimple("app_normal_exit") <> 1 Then
		kvs.PutSimple("app_started", 0)
	End If
	kvs.PutSimple("app_normal_exit", 0)
	
	ph.KeepAlive(True)
	ph.PartialLock
	
	Wait For (clsGen.CheckConnected) Complete(result As Boolean)
	If result = False Then
		toolbar.SubTitle = "Internet connection required"
		pnlMain.LoadLayout("no_internet")
		Return
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) Then
		startIRP
		Return
	End If

	Starter.activeActivity = "Main"
	DateTime.DateFormat =  DateTime.DeviceDefaultDateFormat
	
	If FirstTime Then
		NativeMe.InitializeContext
		NativeMe.RunMethod("RegisterIcyURLStreamHandler", Null)
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) = False Then
		pnlMain.LoadLayout("main_askPhonePermission")
		Return
	Else
		startIRP
	End If


End Sub

Sub iterateLabel(count As String)
	lblDbConnected.Text = $"Importing stations ${NumberFormat2(count, 1, 0, 0, False)} %"$
	lbl_data.TextSize = 100-count
	lbl_db.TextSize = count
	redCurrValue = redCurrValue + redPerc
	greenCurrValue = greenCurrValue + greenPerc
		
	lbl_db.TextColor = Colors.ARGB(255, redCurrValue,greenCurrValue,0)
End Sub




Sub FTP_DownloadProgress (ServerPath As String, TotalDownloaded As Long, Total As Long)
	dlCount = dlCount +1
	If dlCount Mod 30 = 0 Then
		Dim s As String
		s = "Downloaded " & Round(TotalDownloaded / 1000) & "KB"
		If Total > 0 Then s = s & " out of " & Round(Total / 1000) & "KB"
		lblDbConnected.Text = "Downloading station list " & Round(TotalDownloaded / 1000) & "KB"
		Sleep(0)
	End If
End Sub


Sub startIRP
'	genDb.truncateTable("rdolist")
	
	Dim appStarted As Int = 0
	If kvs.ContainsKey("app_started") = True Then
		appStarted = kvs.GetSimple("app_started")
	End If
	
	Dim rdoCount As Int  = genDb.countRecords("rdolist")
	wait for (checkUpdate) Complete(r As Boolean)
	
	
	If dbTimestamp > kvs.getSimple("stationsTimestamp") Then
	Log(dbTimestamp)
	Log(kvs.getSimple("stationsTimestamp"))
		Msgbox2Async($"Radio station update availeble, update now?"$, Starter.vAppname, "Yes", "", "No", Null, False)
	
		Wait For Msgbox_Result (response As Int)
	
		If response = DialogResponse.POSITIVE Then
			genDb.truncateTable("rdolist")
		End If
	End If
	
	If rdoCount = 0 Then
		kvs.PutSimple("stationsTimestamp", dbTimestamp)
		If pnl_permission.IsInitialized Then
			pnl_permission.Visible = False
		End If

		wait for (importData("rdolist_main.csv", "rdolist")) Complete (result As Boolean)

		pnlMain.LoadLayout("welcome")
	End If

	If appStarted = 0 Then
		wait for (showWelcome) Complete (result As Boolean)
	End If
	
	If pnlMain.IsInitialized Then
		pnlMain.Visible = False
	End If
	getSetVaultData
	'genDb.vacuumDB
	If genDb.tableExists("stored_songs") = False Then
		genDb.genStoredSongTable
	End If
	If genDb.tableExists("stUpdate") = False Then
		genDb.genUpdateTable
	End If
	genDb.truncateTable("stUpdate")
	
	
	'genDb.dropTable("country")
'	Dim tableFound As Boolean = genDb.countryTableExists
'	genDb.deleteCountryList
'	If tableFound = True Then
'		wait for(addCountries) Complete (result As Boolean)
'	End If
	
'	wait for(clsGen.importStations) Complete (result As Boolean)
	startPlayer
End Sub


Sub checkUpdate As ResumableSub
	If ftp.IsInitialized = False Then
		ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	End If
	ftp.List("/")
	wait for FTP_ListCompleted(ServerPath As String, Success As Boolean, Folders() As FTPEntry, Files() As FTPEntry)
	If Success = False Then
		Log(LastException)
		ftp.Close
	Else
		For i = 0 To Files.Length - 1
			dbTimestamp = Files(i).Timestamp
		Next
		ftp.Close
	End If
	Return True
End Sub

'Sub FTP_ListCompleted (ServerPath As String, Success As Boolean, Folders() As FTPEntry, Files() As FTPEntry) As ResumableSub
'	
'	'Dim dbTimsstamp As Long = kvs.GetSimple("stationsTimestamp")
'	
'	If Success = False Then
'		Log(LastException)
'		ftp.Close
'		
'	Else
'		
'		For i = 0 To Files.Length - 1
'			Log(Files(i).Name)
'			dbTimestamp = Files(i).Timestamp
'			Log(dbTimestamp)
'		Next
'		ftp.Close
'	End If
'	Return Success
'End Sub


Sub importData(fileName As String, table As String)As ResumableSub
	pnlMain.LoadLayout("main_import_data")
	'Sleep(1)
	lblDbConnected.Visible = True
	lblDbConnected.Text = ""
	ftp.PassiveMode = True
	ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	Dim sf As Object = ftp.DownloadFile(fileName, False, Starter.irp_dbFolder, "rdolist_main.csv")
	Wait For (sf) ftp_DownloadCompleted (ServerPath As String, Success As Boolean)
	ftp.Close
	wait for(importStations(table)) Complete (result As Boolean)
	Sleep(2000)
	pnl_import_data.Visible = False
	Return True
End Sub


Sub Activity_Resume
	
End Sub


Sub Activity_Pause (UserClosed As Boolean)


End Sub


Sub startPlayer
'	getSetVaultData
	
	Dim cur As Cursor = genDb.getPresetStations
	
	
If  genDb.getCountryBookmark = "" And cur.RowCount < 1 Then
		StartActivity(getSetStation)
	Else
		StartActivity(player)
	End If
	Activity.Finish
End Sub


Sub getSetrdoDatabase
	If File.Exists(Starter.irp_dbFolder, "station_logo") = False Then
		File.MakeDir(Starter.irp_dbFolder, "station_logo")
	End If


	If File.Exists(Starter.irp_dbFolder, "rdodb.db") = False Then
		File.Copy(File.DirAssets, "rdodb.db", Starter.irp_dbFolder, "rdodb.db")
	End If
End Sub


Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_READ_PHONE_STATE Then
		'pnlMain.Visible = False
		startIRP
	End If
End Sub


Private Sub getSetVaultData
	Dim arrMap() As Byte = svIrp.MyMap
	If arrMap <> Null Then
		Dim M1 As Map = CollSer.CompressedBytesToMap(arrMap)
		
		For i = 0 To M1.Size - 1
			If M1.GetKeyAt(i) = "spoturl" Then
				Starter.SourceWeb1	= M1.GetValueAt(i)
			End If
			If M1.GetKeyAt(i) = "spotclient" Then
				Starter.SpotClientID1 = M1.GetValueAt(i)
			End If
			If M1.GetKeyAt(i) = "spotsecret" Then
				Starter.SpotClientSecret1	=  M1.GetValueAt(i)
			End If

			If M1.GetKeyAt(i) = "dburel" Then
				Starter.dbL	= M1.GetValueAt(i)
			End If

			If M1.GetKeyAt(i) = "dbpass" Then
				Starter.Password	= M1.GetValueAt(i)
			End If

			If M1.GetKeyAt(i) = "dbuser" Then
				Starter.Username	= M1.GetValueAt(i)
			End If
		Next
	End If

End Sub


Sub btnContinue_Click
	rp.CheckAndRequest(rp.PERMISSION_READ_PHONE_STATE)
	pnl_permission.Visible = False
End Sub


Sub showWelcome As ResumableSub
	pnlMain.LoadLayout("welcome")
	Return True
End Sub


Sub btn_ok_Click
	ExitApplication
End Sub


Sub acExitButton_Click
	ExitApplication

End Sub


Sub initKvs
	If File.Exists(Starter.irp_dbFolder, "settings") = False Then
		kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	Else
		kvs.Initialize(Starter.irp_dbFolder, "settings", False)
	End If

	If kvs.ContainsKey("stationsTimestamp") = False Then
		kvs.PutSimple("stationsTimestamp", 0)
	End If
	
	If kvs.ContainsKey("wifionly") = False Then
		kvs.PutSimple("wifionly", False)
		Starter.vWifiOnly	= False
	End If

	If kvs.ContainsKey("updatelogo") = False Then
		kvs.PutSimple("updatelogo", False)
		Starter.vUpdateLogo	= False
	End If

	If kvs.ContainsKey("data_usage") = False Then
		kvs.PutSimple("data_usage", 0)
	End If
	
	If kvs.ContainsKey("app_normal_exit") = False Then
		kvs.PutSimple("app_normal_exit", 0)
	End If

	If kvs.ContainsKey("pnl_stop_button") = False Then
		kvs.PutSimple("pnl_stop_button", False)
	End If

	If kvs.ContainsKey("pnl_lyric_button") = False Then
		kvs.PutSimple("pnl_lyric_button", False)
	End If

	If kvs.ContainsKey("pnl_store_song_button") = False Then
		kvs.PutSimple("pnl_store_song_button", False)
	End If

	If kvs.ContainsKey("pnl_album_info_button") = False Then
		kvs.PutSimple("pnl_album_info_button", False)
	End If

	If kvs.ContainsKey("app_started") = False Then
		kvs.PutSimple("app_started", 0)
	End If

	If kvs.ContainsKey("lblNowPlayingDataRate") = False Then
		kvs.PutSimple("lblNowPlayingDataRate", "")
	End If

	If kvs.ContainsKey("lbl_time_now") = False Then
		kvs.PutSimple("lbl_time_now", "")
	End If

'	If kvs.ContainsKey("player_station_logo") = False Then
'		kvs.PutBitmap("player_station_logo", Null)
'	End If
'
'	If kvs.ContainsKey("store_song_albumart") = False Then
'		kvs.PutBitmap("store_song_albumart", Null)
'	End If
	
	If kvs.ContainsKey("sleep_timer") = False Then
		kvs.PutSimple("sleep_timer", 0)
	End If
	
	If kvs.ContainsKey("sleep_timer_duration") = False Then
		kvs.PutSimple("sleep_timer_duration", 3600000) ' one hour
	End If
	
End Sub

Sub ivPegi_Click
	Dim intent1 As Intent
	intent1.Initialize(intent1.ACTION_VIEW, "https://pegi.info/")
	StartActivity(intent1)
End Sub


Public Sub importStations(table As String) As ResumableSub
	Dim su As StringUtils
	Dim csv As List
	Dim items() As String
	Dim modValue As Int = 50
	Dim sql As String
	Dim vSql As SQL
	Dim vDbName As String = "rdodb.db"
	
	Dim db_path As String = CallSub(Starter, "getDbPath")
	Try
		If vSql.IsInitialized = False Then
			vSql.Initialize(db_path, vDbName, False)
		End If
	Catch
		Log(LastException)
	End Try
	
	sql = $"insert
	into
		${table} (stname,
		description,
		genre,
		country,
		language,
		stream1,
		stream2,
		stream3,
		stream4,
		stream5,
		stream6)
	VALUES (?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?)"$
	
	genDb.truncateTable(table)
	csv = su.LoadCSV(Starter.irp_dbFolder, "rdolist_main.csv", "|")
	stCount = csv.Size-1
	redPerc = (23/stCount)*modValue
	greenPerc = (192/stCount)*modValue
	
	vSql.BeginTransaction
	For i = 2 To csv.Size - 1
		If i Mod modValue = 0 Then
			stImportPerc = i/stCount * 100
			iterateLabel(stImportPerc)
			Sleep(0)
		End If
		
		items = csv.Get(i)
		vSql.ExecNonQuery2(sql, Array As String(items(1), items(2), items(3), items(4), items(5),items(6), items(7), items(8), items(9), items(10), items(11)))
	Next
	vSql.TransactionSuccessful
	vSql.EndTransaction
	
	iterateLabel(100)
	lbl_stname.Text = $"Done.. Imported ${stCount} stations"$
	
	File.Delete(Starter.irp_dbFolder, "rdolist_main.csv")
	Return False
End Sub

