Build1=Default,nl.pdeg.irp
Build2=PGR,nl.pdeg.irp,RELEASE,UI
File1=001-next.svg
File10=010-unlock.svg
File100=Croatia.png
File101=Cuba.png
File102=cyprus northern.png
File103=Cyprus.png
File104=Czech Republic.png
File105=Denmark.png
File106=Djibouti.png
File107=dlgSongInfo.bal
File108=dlgSongLyric.bal
File109=dlgStationInfo.bal
File11=011-back.svg
File110=Dominica.png
File111=Dominican Republic.png
File112=Ecuador.png
File113=editStation.bal
File114=Egypt.png
File115=El Salvador.png
File116=Equatorial Guinea.png
File117=Eritrea.png
File118=Estonia.png
File119=Ethiopia.png
File12=012-upload.svg
File120=Falkland Islands.png
File121=Faroe Islands.png
File122=Fiji.png
File123=Finland.png
File124=France.png
File125=French Polynesia.png
File126=Gabon.png
File127=Gambia.png
File128=genreList.bal
File129=Georgia.png
File13=013-play.svg
File130=Germany.png
File131=getSetStation.bal
File132=Ghana.png
File133=Gibraltar.png
File134=Greece.png
File135=Greenland.png
File136=Grenada.png
File137=Guam.png
File138=Guatemala.png
File139=Guinea Bissau.png
File14=014-like.svg
File140=Guinea.png
File141=Guyana.png
File142=Haiti.png
File143=Honduras.png
File144=Hong Kong.png
File145=Hungary.png
File146=Iceland.png
File147=image4512.png
File148=image4512_.png
File149=India.png
File15=015-refresh.svg
File150=Indonesia.png
File151=info.svg
File152=Iran.png
File153=Iraq.png
File154=Ireland.png
File155=irp_icon.png
File156=Israel.png
File157=Italy.png
File158=Jamaica.png
File159=Japan.png
File16=016-share.svg
File160=Jordan.png
File161=Kazakhstan.png
File162=Kenya.png
File163=Kiribati.png
File164=Korea, South.png
File165=Kuwait.png
File166=Kyrgyzstan.png
File167=Laos.png
File168=Latvia.png
File169=Lebanon.png
File17=017-bars-graphics.svg
File170=Lesotho.png
File171=letters_.bal
File172=Liberia.png
File173=Libya.png
File174=Liechtenstein.png
File175=Lithuania.png
File176=lod.png
File177=logo_afr.png
File178=lstCountry.bal
File179=lstLanguage.bal
File18=018-minimize.svg
File180=lstStat1.bal
File181=Luxembourg.png
File182=lyric.html
File183=Macao.png
File184=Macedonia.png
File185=Madagascar.png
File186=main.bal
File187=main_askPhonePermission.bal
File188=main_import_data.bal
File189=Malawi.png
File19=019-reduce-volume.svg
File190=Malaysia.png
File191=Maldives.png
File192=Mali.png
File193=Malta.png
File194=Marshall Islands.png
File195=Martinique.png
File196=Mauritania.png
File197=Mauritius.png
File198=Mexico.png
File199=Micronesia.png
File2=002-music.svg
File20=020-menu.svg
File200=Moldova.png
File201=Monaco.png
File202=Mongolia.png
File203=Montserrat.png
File204=Montserrat-Regular.ttf
File205=Morocco.png
File206=Mozambique.png
File207=Myanmar.png
File208=Namibia.png
File209=Nauru.png
File21=021-pause.svg
File210=Nepal.png
File211=Netherlands Antilles.png
File212=Netherlands.png
File213=New Zealand.png
File214=Nicaragua.png
File215=Niger.png
File216=Nigeria.png
File217=Niue.png
File218=no_internet.bal
File219=no_logo.png
File22=022-power-button.svg
File220=no_wifi.png
File221=NoImageAvailable.png
File222=no-internet.png
File223=nologo.png
File224=Norfolk Island.png
File225=North Korea.png
File226=Norway.png
File227=nothing_found.png
File228=Oman.png
File229=outline_alarm_off_black_18dp.png
File23=023-recording.svg
File230=outline_alarm_on_black_18dp.png
File231=outline_radio.png
File232=outline_volume_off_black_24.png
File233=outline_volume_up_black_24.png
File234=Pakistan.png
File235=Palau.png
File236=Panama.png
File237=Papua New Guinea.png
File238=Paraguay.png
File239=pegi3.png
File24=024-low-volume.svg
File240=Peru.png
File241=Philippines.png
File242=Pitcairn Islands.png
File243=play.svg
File244=play_stream.svg
File245=play32.png
File246=play-button.svg
File247=player.bal
File248=player_playing_format.bal
File249=playerStation.bal
File25=025-shuffle.svg
File250=Poland.png
File251=Portugal.png
File252=Puerto Rico.png
File253=Qatar.png
File254=radio.png
File255=radio_flat.png
File256=radio_notif.png
File257=rdo.png
File258=rdodb.db
File259=Romania.png
File26=026-recording-1.svg
File260=Russian Federation.png
File261=Rwanda.png
File262=sad_smiley.png
File263=Saint Kitts and Nevis.png
File264=Saint Lucia.png
File265=Saint Pierre.png
File266=Saint Vincent and the Grenadines.png
File267=Samoa.png
File268=San Marino.png
File269=Sao Tome and Principe.png
File27=027-information.svg
File270=Saudi Arabia.png
File271=searchStation.bal
File272=searchStationGenre.bal
File273=sel_country.png
File274=Senegal.png
File275=Serbia and Montenegro.png
File276=Seychelles.png
File277=show_album.svg
File278=show_lyrics.svg
File279=show_volume.svg
File28=028-folder.svg
File280=show_volume_off.svg
File281=Sierra Leone.png
File282=Singapore.png
File283=sleeptimer.svg
File284=slidingMenu.bal
File285=Slovakia.png
File286=Slovenia.png
File287=Soloman_Islands.png
File288=Somalia.png
File289=song_playing.html
File29=029-previous.svg
File290=South Africa.png
File291=South Georgia.png
File292=Soviet Union.png
File293=Spain.png
File294=speaker_max.png
File295=speaker_min.png
File296=Sri Lanka.png
File297=start_search.png
File298=stop.png
File299=stop.svg
File3=003-stop.svg
File30=030-mute.svg
File300=stop_song.svg
File301=stop_stream.svg
File302=stop32.png
File303=store_song.svg
File304=stored_songs.bal
File305=stores_song_detail.bal
File306=Sudan.png
File307=Suriname.png
File308=Swaziland.png
File309=Sweden.png
File31=031-skip.svg
File310=Switzerland.png
File311=Syria.png
File312=Taiwan.png
File313=Tajikistan.png
File314=Tanzania.png
File315=Thailand.png
File316=Tibet.png
File317=Timor-Leste.png
File318=Togo.png
File319=Tonga.png
File32=032-forwards.svg
File320=Trinidad and Tobago.png
File321=tsSearchStation.bal
File322=Tunisia.png
File323=Turkey.png
File324=Turkmenistan.png
File325=Turks and Caicos Islands.png
File326=Tuvalu.png
File327=Uganda.png
File328=Ukraine.png
File329=United Arab Emirates.png
File33=033-forwards-1.svg
File330=United Kingdom.png
File331=United States of America.png
File332=Uruguay.png
File333=Uzbekistan.png
File334=Vanuatu.png
File335=Vatican City State (Holy See).png
File336=Venezuela.png
File337=Vietnam.png
File338=Virgin Islands (U.S.).png
File339=Wallis and Futuna.png
File34=034-volume-adjustment.svg
File340=welcome.bal
File341=wifi.png
File342=Yemen.png
File343=Zambia.png
File344=Zimbabwe.png
File35=035-volume-up.svg
File36=036-rate.svg
File37=037-question-mark.svg
File38=038-padlock.svg
File39=039-skip-1.svg
File4=004-settings.svg
File40=040-backward.svg
File41=4.jpg
File42=4g.png
File43=add_to_favorite.svg
File44=addNewStations.bal
File45=Afghanistan.png
File46=Albania.png
File47=Algeria.png
File48=American Samoa.png
File49=Andorra.png
File5=005-loop.svg
File50=Angola.png
File51=Anguilla.png
File52=Antarctica.png
File53=Antigua and Barbuda.png
File54=Argentina.png
File55=Armenia.png
File56=arrow.png
File57=Aruba.png
File58=Australia.png
File59=Austria.png
File6=006-loop-1.svg
File60=Azerbaijan.png
File61=b4a_logo.png
File62=Bahamas.png
File63=Bahrain.png
File64=ball_glass_green.png
File65=Bangladesh.png
File66=Barbados.png
File67=baseline_language_white_24dp.png
File68=baseline-language-24px.svg
File69=Belarus.png
File7=007-controller.svg
File70=Belgium.png
File71=Belize.png
File72=Benin.png
File73=Bermuda.png
File74=Bhutan.png
File75=Bolivia.png
File76=Bosnia.png
File77=Botswana.png
File78=Brazil.png
File79=British Virgin Islands.png
File8=008-maximize.svg
File80=Brunei.png
File81=Bulgaria.png
File82=Burkina Faso.png
File83=Burundi.png
File84=Cambodia.png
File85=Cameroon.png
File86=Canada.png
File87=Cape Verde.png
File88=Cayman Islands.png
File89=Central African Republic.png
File9=009-headphone.svg
File90=Chad.png
File91=Chile.png
File92=China.png
File93=Christmas Island.png
File94=clvLanguage.bal
File95=Colombia.png
File96=Comoros.png
File97=Congo.png
File98=Cook Islands.png
File99=Costa Rica.png
FileGroup1=svg
FileGroup10=svg
FileGroup100=flags
FileGroup101=flags
FileGroup102=Default Group
FileGroup103=flags
FileGroup104=flags
FileGroup105=flags
FileGroup106=flags
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=Default Group
FileGroup11=svg
FileGroup110=flags
FileGroup111=flags
FileGroup112=flags
FileGroup113=Default Group
FileGroup114=flags
FileGroup115=flags
FileGroup116=flags
FileGroup117=flags
FileGroup118=flags
FileGroup119=flags
FileGroup12=svg
FileGroup120=flags
FileGroup121=flags
FileGroup122=flags
FileGroup123=flags
FileGroup124=flags
FileGroup125=flags
FileGroup126=flags
FileGroup127=flags
FileGroup128=Default Group
FileGroup129=flags
FileGroup13=svg
FileGroup130=flags
FileGroup131=Default Group
FileGroup132=flags
FileGroup133=flags
FileGroup134=flags
FileGroup135=flags
FileGroup136=flags
FileGroup137=flags
FileGroup138=flags
FileGroup139=flags
FileGroup14=svg
FileGroup140=flags
FileGroup141=flags
FileGroup142=flags
FileGroup143=flags
FileGroup144=flags
FileGroup145=flags
FileGroup146=flags
FileGroup147=Default Group
FileGroup148=Default Group
FileGroup149=flags
FileGroup15=svg
FileGroup150=flags
FileGroup151=Default Group
FileGroup152=flags
FileGroup153=flags
FileGroup154=flags
FileGroup155=Default Group
FileGroup156=flags
FileGroup157=flags
FileGroup158=flags
FileGroup159=flags
FileGroup16=svg
FileGroup160=flags
FileGroup161=flags
FileGroup162=flags
FileGroup163=flags
FileGroup164=flags
FileGroup165=flags
FileGroup166=flags
FileGroup167=flags
FileGroup168=flags
FileGroup169=flags
FileGroup17=svg
FileGroup170=flags
FileGroup171=Default Group
FileGroup172=flags
FileGroup173=flags
FileGroup174=Default Group
FileGroup175=flags
FileGroup176=Default Group
FileGroup177=images
FileGroup178=Default Group
FileGroup179=Default Group
FileGroup18=svg
FileGroup180=Default Group
FileGroup181=flags
FileGroup182=other
FileGroup183=flags
FileGroup184=flags
FileGroup185=flags
FileGroup186=Default Group
FileGroup187=Default Group
FileGroup188=Default Group
FileGroup189=flags
FileGroup19=svg
FileGroup190=flags
FileGroup191=flags
FileGroup192=flags
FileGroup193=flags
FileGroup194=flags
FileGroup195=flags
FileGroup196=flags
FileGroup197=flags
FileGroup198=flags
FileGroup199=flags
FileGroup2=svg
FileGroup20=svg
FileGroup200=flags
FileGroup201=flags
FileGroup202=flags
FileGroup203=flags
FileGroup204=Default Group
FileGroup205=flags
FileGroup206=flags
FileGroup207=flags
FileGroup208=flags
FileGroup209=flags
FileGroup21=svg
FileGroup210=flags
FileGroup211=flags
FileGroup212=flags
FileGroup213=flags
FileGroup214=flags
FileGroup215=Default Group
FileGroup216=flags
FileGroup217=flags
FileGroup218=Default Group
FileGroup219=Default Group
FileGroup22=svg
FileGroup220=images
FileGroup221=images
FileGroup222=Default Group
FileGroup223=images
FileGroup224=flags
FileGroup225=Default Group
FileGroup226=flags
FileGroup227=Default Group
FileGroup228=flags
FileGroup229=Default Group
FileGroup23=svg
FileGroup230=Default Group
FileGroup231=Default Group
FileGroup232=Default Group
FileGroup233=Default Group
FileGroup234=flags
FileGroup235=Default Group
FileGroup236=flags
FileGroup237=flags
FileGroup238=flags
FileGroup239=Default Group
FileGroup24=svg
FileGroup240=flags
FileGroup241=flags
FileGroup242=flags
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=images
FileGroup246=Default Group
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup249=Default Group
FileGroup25=svg
FileGroup250=flags
FileGroup251=flags
FileGroup252=flags
FileGroup253=flags
FileGroup254=Default Group
FileGroup255=Default Group
FileGroup256=images
FileGroup257=images
FileGroup258=other
FileGroup259=flags
FileGroup26=svg
FileGroup260=flags
FileGroup261=flags
FileGroup262=Default Group
FileGroup263=flags
FileGroup264=flags
FileGroup265=flags
FileGroup266=flags
FileGroup267=Default Group
FileGroup268=flags
FileGroup269=flags
FileGroup27=svg
FileGroup270=flags
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=flags
FileGroup275=flags
FileGroup276=flags
FileGroup277=Default Group
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=svg
FileGroup280=Default Group
FileGroup281=flags
FileGroup282=flags
FileGroup283=Default Group
FileGroup284=Default Group
FileGroup285=flags
FileGroup286=flags
FileGroup287=flags
FileGroup288=flags
FileGroup289=Default Group
FileGroup29=svg
FileGroup290=flags
FileGroup291=flags
FileGroup292=flags
FileGroup293=flags
FileGroup294=images
FileGroup295=images
FileGroup296=flags
FileGroup297=Default Group
FileGroup298=images
FileGroup299=Default Group
FileGroup3=svg
FileGroup30=svg
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=images
FileGroup303=Default Group
FileGroup304=Default Group
FileGroup305=Default Group
FileGroup306=flags
FileGroup307=flags
FileGroup308=flags
FileGroup309=flags
FileGroup31=svg
FileGroup310=flags
FileGroup311=flags
FileGroup312=flags
FileGroup313=flags
FileGroup314=flags
FileGroup315=flags
FileGroup316=flags
FileGroup317=flags
FileGroup318=flags
FileGroup319=flags
FileGroup32=svg
FileGroup320=flags
FileGroup321=Default Group
FileGroup322=flags
FileGroup323=flags
FileGroup324=flags
FileGroup325=flags
FileGroup326=flags
FileGroup327=flags
FileGroup328=flags
FileGroup329=flags
FileGroup33=svg
FileGroup330=flags
FileGroup331=flags
FileGroup332=flags
FileGroup333=Default Group
FileGroup334=images
FileGroup335=flags
FileGroup336=flags
FileGroup337=flags
FileGroup338=flags
FileGroup339=flags
FileGroup34=svg
FileGroup340=Default Group
FileGroup341=images
FileGroup342=flags
FileGroup343=flags
FileGroup344=flags
FileGroup35=svg
FileGroup36=svg
FileGroup37=svg
FileGroup38=svg
FileGroup39=svg
FileGroup4=svg
FileGroup40=svg
FileGroup41=images
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=flags
FileGroup46=flags
FileGroup47=flags
FileGroup48=flags
FileGroup49=flags
FileGroup5=svg
FileGroup50=flags
FileGroup51=flags
FileGroup52=flags
FileGroup53=flags
FileGroup54=flags
FileGroup55=flags
FileGroup56=Default Group
FileGroup57=flags
FileGroup58=flags
FileGroup59=flags
FileGroup6=svg
FileGroup60=flags
FileGroup61=Default Group
FileGroup62=flags
FileGroup63=flags
FileGroup64=Default Group
FileGroup65=flags
FileGroup66=flags
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=flags
FileGroup7=svg
FileGroup70=flags
FileGroup71=flags
FileGroup72=flags
FileGroup73=flags
FileGroup74=flags
FileGroup75=flags
FileGroup76=flags
FileGroup77=flags
FileGroup78=flags
FileGroup79=flags
FileGroup8=svg
FileGroup80=flags
FileGroup81=flags
FileGroup82=flags
FileGroup83=flags
FileGroup84=flags
FileGroup85=flags
FileGroup86=flags
FileGroup87=flags
FileGroup88=flags
FileGroup89=flags
FileGroup9=svg
FileGroup90=flags
FileGroup91=flags
FileGroup92=flags
FileGroup93=flags
FileGroup94=Default Group
FileGroup95=flags
FileGroup96=flags
FileGroup97=flags
FileGroup98=flags
FileGroup99=flags
Group=Default Group
IconFile=
Library1=core
Library10=randomaccessfile
Library11=reflection
Library12=net
Library13=runtimepermissions
Library14=json
Library15=stringfunctions
Library16=encryption
Library17=okhttputils2
Library18=xmllayoutbuilder
Library19=network
Library2=appcompat
Library20=ioxsvg
Library21=xui views
Library22=dialogs
Library23=tabstripviewpager
Library24=exoplayer
Library3=xui
Library4=sql
Library5=stringutils
Library6=phone
Library7=mlwifi
Library8=javaobject
Library9=designsupport
ManifestCode=AddManifestText(~\n~~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<uses-permission~\n~  android:name="android.permission.READ_PHONE_STATE"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~	android:name=".App" ~\n~    android:anyDensity="true"/>~\n~	 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~	<uses-permission android:name="android.permission.WAKE_LOCK" />~\n~	<uses-permission android:name="android.permission.INTERNET" />~\n~	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:icon, "@drawable/radio")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~SetApplicationAttribute(android:resizeableActivity, "true")~\n~'AddApplicationText(<meta-data android:name="android.max_aspect" android:value="10"/>)~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~	~\n~</resources>~\n~)~\n~~\n~'<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~ '   	<item name="android:statusBarColor">#0098FF</item>~\n~'		<item name="android:navigationBarColor">#004ba0</item>~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <external-files-path name="files" path="" />~\n~)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~AddPermission(android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS)~\n~
Module1=Starter
Module10=clsRandomImage
Module11=genDb
Module12=KeyValueStore
Module13=stored_songs
Module14=scrobbler
Module15=clsGeneral
Module16=cmGen
Module17=getSetStation
Module18=clsGenVolumeControl
Module19=NB6
Module2=searchStation
Module20=clsExo
Module21=modGlobal
Module22=addNewStations
Module23=editStation
Module24=clsDeviceVolume
Module25=clsGenTimer
Module26=clsTimer
Module27=phdetect
Module3=player
Module4=clsSongData
Module5=clsFunctions
Module6=clsHttp
Module7=clsScrollLabel
Module8=clsChartlyrics
Module9=irp_CustomListView
NumberOfFiles=344
NumberOfLibraries=24
NumberOfModules=27
Version=9.5
@EndOfDesignText@
#IgnoreWarnings: 9, 1, 10,16
#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

#Region  Project Attributes
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30052049
	#VersionName: 1.00
	 'SupportedOrientations possible values: unspecified, landscape or portrait
	#SupportedOrientations: portrait

'	#LibraryName: OkHttpUtils2
'	#AdditionalJar: Java-Json
'   #AdditionalJar: sqlite-jdbc-3.21.0

	#MultiDex: False
'	#additionaljar: com.android.support:support-v4
#End Region

#Region Diff
#AdditionalRes: ..\resource
#Extends: android.support.v7.app.AppCompatActivity
'#ExcludeClasses: .games, .drive, .fitness, .wearable, .measurement, .cast, .auth, .nearby
'#ExcludeClasses: .tagmanager, .analytics, .wallet, .plus, .vision, .gcm, .maps, .ads
#BridgeLogger: True
#End Region

Sub Process_Globals
	Dim ftp As FTP
End Sub

Sub Globals
	Private dbTimestamp As Long
	Dim clsGen As clsGeneral
'	Private NativeMe As JavaObject
	
	Private toolbar As ACToolBarDark
	Private rp As RuntimePermissions
	Private lblDbConnected As Label
	Private pnlMain As Panel
	'Private kvs As KeyValueStore

	Private btnContinue As Button
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private btn_ok As Button
	Private pnl_noInternet As Panel
	Private acExitButton As ACColoredButton
	Private clsGen As clsGeneral
	Private lbl_welcome_msg As Label
'	Private ph As PhoneWakeState
	Private stCount As Int
	Private stImportPerc As Float
	Private lbl_data As Label
	Private lbl_db As Label
	Private lbl_stname As Label
	Private redPerc As Float 
	Private greenPerc As Float
	Private redCurrValue As Float = 0
	Private greenCurrValue As Float = 0
	Private dlCount As Int = 1
	Private pnl_import_data As Panel
	Private pnl_permission As Panel
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	
	Activity.LoadLayout("main")
	'IgnoreBatteryOptimizations
	clsGen.Initialize
	getSetrdoDatabase
	'kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	initKvs
	Dim appExitStatus As Int = Starter.kvs.GetSimple("app_normal_exit")

	If appExitStatus = 1 Then
		Starter.kvs.PutSimple("app_started", 0)
	Else
		Starter.kvs.PutSimple("app_started", 1)
	End If
	Starter.kvs.PutSimple("app_normal_exit", 0)
	
	Wait For (clsGen.CheckConnected) Complete(result As Boolean)
	If result = False Then
		toolbar.SubTitle = "Internet connection required"
		pnlMain.LoadLayout("no_internet")
		Return
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) Then
		startIRP
		Return
	End If

	Starter.activeActivity = "Main"
	DateTime.DateFormat =  DateTime.DeviceDefaultDateFormat
	
	If FirstTime Then

	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) = False Then
		pnlMain.LoadLayout("main_askPhonePermission")
		Return
	Else
		startIRP
	End If


End Sub

Sub iterateLabel(count As String)
	lblDbConnected.Text = $"Importing stations ${NumberFormat2(count, 1, 0, 0, False)} %"$
	lbl_data.TextSize = 100-count
	lbl_db.TextSize = count
	redCurrValue = redCurrValue + redPerc
	greenCurrValue = greenCurrValue + greenPerc
		
	lbl_db.TextColor = Colors.ARGB(255, redCurrValue,greenCurrValue,0)
End Sub




Sub FTP_DownloadProgress (ServerPath As String, TotalDownloaded As Long, Total As Long)
	dlCount = dlCount +1
	If dlCount Mod 30 = 0 Then
		Dim s As String
		s = "Downloaded " & Round(TotalDownloaded / 1000) & "KB"
		If Total > 0 Then s = s & " out of " & Round(Total / 1000) & "KB"
		lblDbConnected.Text = "Downloading station list " & Round(TotalDownloaded / 1000) & "KB"
		Sleep(0)
	End If
End Sub


Sub startIRP
	
	Dim appStarted, dataUsageShown As Int = 0
	
	If Starter.kvs.ContainsKey("app_started") = True Then
		appStarted = Starter.kvs.GetSimple("app_started")
	End If
	If Starter.kvs.ContainsKey("data_usage_warning_shown") = True Then
		dataUsageShown = Starter.kvs.GetSimple("data_usage_warning_shown")
	End If
	
	If dataUsageShown = 0 Then
		showUserDataUsageWarning
	End If
	
	
	Dim rdoCount As Int  = genDb.countRecords("rdolist")
	wait for (checkUpdate) Complete(r As Boolean)
	
	
	If dbTimestamp > Starter.kvs.getSimple("stationsTimestamp") And rdoCount > 0 Then
		Msgbox2Async($"Radio station update availeble, update now?"$, Starter.vAppname, "Yes", "", "No", Null, False)
	
		Wait For Msgbox_Result (response As Int)
	
		If response = DialogResponse.POSITIVE Then
			genDb.truncateTable("rdolist")
			'Sleep(2*1000)
			rdoCount = genDb.countRecords("rdolist")
		End If
	End If
	
	If rdoCount = 0 Then
		If genDb.tableExists("stored_songs") = False Then
			genDb.genStoredSongTable
		End If
		If genDb.tableExists("stUpdate") = False Then
			genDb.genUpdateTable
		End If
		
		Starter.kvs.PutSimple("stationsTimestamp", dbTimestamp)
		If pnl_permission.IsInitialized Then
			pnl_permission.Visible = False
		End If

		wait for (importData("rdolist_main.csv", "rdolist")) Complete (result As Boolean)

		pnlMain.LoadLayout("welcome")
	End If
	If appStarted = 0 Then
'		wait for (showWelcome) Complete (result As Boolean)
'		Sleep(1000)
		showWelcome
	End If
	
	If pnlMain.IsInitialized Then
		pnlMain.Visible = False
	End If

'	If genDb.tableExists("stored_songs") = False Then
'		genDb.genStoredSongTable
'	End If
'	If genDb.tableExists("stUpdate") = False Then
'		genDb.genUpdateTable
'	End If
	
	startPlayer
End Sub

Sub showUserDataUsageWarning
	Dim result As Int = Msgbox2($"This application connects to the internet, to avoid usage charges, use Wi-Fi only"$, Starter.vAppname, "OK, I understand", "", "Get me out of here", Null)
	
	If result = DialogResponse.POSITIVE Then
		Starter.kvs.PutSimple("data_usage_warning_shown", 1)
		IgnoreBatteryOptimizations
	Else
		Starter.kvs.PutSimple("data_usage_warning_shown", 0)
		StopService(Starter)
	
		CallSub(Starter, "Service_Destroy")
		Activity.Finish
	End If
End Sub

Sub checkUpdate As ResumableSub
	If ftp.IsInitialized = False Then
		ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	End If
	ftp.List("/")
	wait for FTP_ListCompleted(ServerPath As String, Success As Boolean, Folders() As FTPEntry, Files() As FTPEntry)
	If Success = False Then
		Log(LastException)
		ftp.Close
	Else
		For i = 0 To Files.Length - 1
			dbTimestamp = Files(i).Timestamp
		Next
		ftp.Close
	End If
	Return True
End Sub




Sub importData(fileName As String, table As String)As ResumableSub
	
	pnlMain.LoadLayout("main_import_data")
	'Sleep(1)
	lblDbConnected.Visible = True
	lblDbConnected.Text = ""
	ftp.PassiveMode = True
	ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	Dim sf As Object = ftp.DownloadFile(fileName, False, Starter.irp_dbFolder, "rdolist_main.csv")
	Wait For (sf) ftp_DownloadCompleted (ServerPath As String, Success As Boolean)
	ftp.Close

	wait for(importStations(table)) Complete (result As Boolean)
	pnl_import_data.Visible = False
	
	Return True
End Sub


Sub Activity_Resume
	
End Sub


Sub Activity_Pause (UserClosed As Boolean)


End Sub


Sub startPlayer
	Dim cur As Cursor = genDb.getPresetStations
	
	
If  genDb.getCountryBookmark = "" And cur.RowCount < 1 Then
		StartActivity(getSetStation)
	Else
		StartActivity(player)
	End If
	Activity.Finish
End Sub


Sub getSetrdoDatabase
	If File.Exists(Starter.irp_dbFolder, "station_logo") = False Then
		File.MakeDir(Starter.irp_dbFolder, "station_logo")
	End If


	If File.Exists(Starter.irp_dbFolder, "rdodb.db") = False Then
		File.Copy(File.DirAssets, "rdodb.db", Starter.irp_dbFolder, "rdodb.db")
	End If
End Sub


Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_READ_PHONE_STATE Then
		'pnlMain.Visible = False
		startIRP
	End If
End Sub


Sub btnContinue_Click
	rp.CheckAndRequest(rp.PERMISSION_READ_PHONE_STATE)
	pnl_permission.Visible = False
End Sub


Sub showWelcome As ResumableSub
	pnlMain.LoadLayout("welcome")
	Return True
End Sub


Sub btn_ok_Click
	ExitApplication
End Sub


Sub acExitButton_Click
	ExitApplication

End Sub


Sub initKvs
'	If File.Exists(Starter.irp_dbFolder, "settings") = False Then
'		Starter.kvs.Initialize(Starter.irp_dbFolder, "settings", True)
'	Else
'		Starter.kvs.Initialize(Starter.irp_dbFolder, "settings", False)
'	End If

	If Starter.kvs.ContainsKey("data_usage_warning_shown") = False Then
		Starter.kvs.PutSimple("data_usage_warning_shown", 0)
	End If

	If Starter.kvs.ContainsKey("stationsTimestamp") = False Then
		Starter.kvs.PutSimple("stationsTimestamp", 0)
	End If
	
	If Starter.kvs.ContainsKey("capnowplaying") = False Then
		Starter.kvs.PutSimple("capnowplaying", 0)
	End If
	
	If Starter.kvs.ContainsKey("wifionly") = False Then
		Starter.kvs.PutSimple("wifionly", False)
		Starter.vWifiOnly	= False
	End If

	If Starter.kvs.ContainsKey("updatelogo") = False Then
		Starter.kvs.PutSimple("updatelogo", False)
		Starter.vUpdateLogo	= False
	End If

	If Starter.kvs.ContainsKey("data_usage") = False Then
		Starter.kvs.PutSimple("data_usage", 0)
	End If
	
	If Starter.kvs.ContainsKey("app_normal_exit") = False Then
		Starter.kvs.PutSimple("app_normal_exit", 0)
	End If

	If Starter.kvs.ContainsKey("pnl_stop_button") = False Then
		Starter.kvs.PutSimple("pnl_stop_button", False)
	End If

	If Starter.kvs.ContainsKey("pnl_lyric_button") = False Then
		Starter.kvs.PutSimple("pnl_lyric_button", False)
	End If

	If Starter.kvs.ContainsKey("pnl_store_song_button") = False Then
		Starter.kvs.PutSimple("pnl_store_song_button", False)
	End If

	If Starter.kvs.ContainsKey("pnl_album_info_button") = False Then
		Starter.kvs.PutSimple("pnl_album_info_button", False)
	End If

	If Starter.kvs.ContainsKey("app_started") = False Then
	'	kvs.PutSimple("app_started", 0)
	End If

	If Starter.kvs.ContainsKey("lblNowPlayingDataRate") = False Then
		Starter.kvs.PutSimple("lblNowPlayingDataRate", "")
	End If

	If Starter.kvs.ContainsKey("lbl_time_now") = False Then
		Starter.kvs.PutSimple("lbl_time_now", "")
	End If

'	If kvs.ContainsKey("player_station_logo") = False Then
'		kvs.PutBitmap("player_station_logo", Null)
'	End If
'
'	If kvs.ContainsKey("store_song_albumart") = False Then
'		kvs.PutBitmap("store_song_albumart", Null)
'	End If
	
	If Starter.kvs.ContainsKey("sleep_timer") = False Then
		Starter.kvs.PutSimple("sleep_timer", 0)
	End If
	
	If Starter.kvs.ContainsKey("sleep_timer_duration") = False Then
		Starter.kvs.PutSimple("sleep_timer_duration", 3600000) ' one hour
	End If
	
End Sub

Sub ivPegi_Click
	Dim intent1 As Intent
	intent1.Initialize(intent1.ACTION_VIEW, "https://pegi.info/")
	StartActivity(intent1)
End Sub


Public Sub importStations(table As String) As ResumableSub
	Dim su As StringUtils
	Dim csv As List
	Dim items() As String
	Dim modValue As Int = 300
	Dim sql As String
	Dim vSql As SQL
	Dim vDbName As String = "rdodb.db"
	
	Dim db_path As String = CallSub(Starter, "getDbPath")
	Try
		If vSql.IsInitialized = False Then
			vSql.Initialize(db_path, vDbName, False)
		End If
	Catch
		Log(LastException)
	End Try
	
	sql = $"insert
	into
		${table} (stname,
		description,
		genre,
		country,
		language,
		stream1,
		stream2,
		stream3,
		stream4,
		stream5,
		stream6)
	VALUES (?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?)"$
	
	genDb.truncateTable(table)
	
	If File.Exists(Starter.irp_dbFolder, "rdolist_main.csv") = False Then
		ToastMessageShow("Unable to download station list"	, True)
		Return False
	End If
	
	csv = su.LoadCSV(Starter.irp_dbFolder, "rdolist_main.csv", "|")
	stCount = csv.Size-1
	redPerc = (23/stCount)*modValue
	greenPerc = (192/stCount)*modValue
	
	vSql.BeginTransaction
	For i = 2 To csv.Size - 1
		If i Mod modValue = 0 Then
			stImportPerc = i/stCount * 100
			iterateLabel(stImportPerc)
			Sleep(0)
		End If
		
		items = csv.Get(i)
		vSql.ExecNonQuery2(sql, Array As String(items(1), items(2), items(3), items(4), items(5),items(6), items(7), items(8), items(9), items(10), items(11)))
	Next
	vSql.TransactionSuccessful
	vSql.EndTransaction
	
	iterateLabel(100)
	lbl_stname.Text = $"Done.. Imported ${stCount} stations"$
	
	File.Delete(Starter.irp_dbFolder, "rdolist_main.csv")
	Return False
End Sub

Sub IgnoreBatteryOptimizations
	Dim GetAndroidApiLevel As Phone
'	Log($"BRAND : ${GetAndroidApiLevel.Manufacturer}, MODEL : ${GetAndroidApiLevel.Model}"$)
	If GetAndroidApiLevel.SdkVersion>=23 Then
		Dim JavaObject1 As JavaObject
		JavaObject1.InitializeContext
		Dim Ignoring As Boolean=JavaObject1.RunMethod("isIgnoringBatteryOptimizations", Null)
		If Ignoring=False Then
			MsgboxAsync("Please confirm the following form to exclude the app from battery optimization.", "Battery optimization")
			'RuntimePermissions1.CheckAndRequest("android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS")
			Dim JavaObject1 As JavaObject
			JavaObject1.InitializeContext
			JavaObject1.RunMethod("ShowPermissionDialog", Null)
		End If
	End If

End Sub


#If JAVA
import android.content.Context;
import android.content.Intent;
import android.os.PowerManager;
import android.provider.Settings;
import android.net.Uri;
import anywheresoftware.b4a.BA;

public boolean isIgnoringBatteryOptimizations(){
Context context=this;
String packageName = context.getPackageName();
PowerManager pm = (PowerManager) context.getSystemService(Context.POWER_SERVICE);
return pm.isIgnoringBatteryOptimizations(packageName);
}

public void ShowPermissionDialog(){
    Intent intent = new Intent();
    Context context=this;
    String packageName = context.getPackageName();
    PowerManager pm = (PowerManager) context.getSystemService(Context.POWER_SERVICE);
    if (pm.isIgnoringBatteryOptimizations(packageName)){
        BA.LogInfo("isIgnoringBatteryOptimizations TRUE");
        intent.setAction(Settings.ACTION_IGNORE_BATTERY_OPTIMIZATION_SETTINGS);
    } else {
        BA.LogInfo("isIgnoringBatteryOptimizations FALSE");
        intent.setAction(Settings.ACTION_REQUEST_IGNORE_BATTERY_OPTIMIZATIONS);
        intent.setData(Uri.parse("package:" + packageName));
    }
    context.startActivity(intent);
}
#End If