Build1=Default,nl.pdeg.irp
Build2=PGR,nl.pdeg.irp,RELEASE,UI
File1=001-next.svg
File10=010-unlock.svg
File100=cyprus northern.png
File101=Cyprus.png
File102=Czech Republic.png
File103=Denmark.png
File104=Djibouti.png
File105=dlgSongInfo.bal
File106=Dominica.png
File107=Dominican Republic.png
File108=Ecuador.png
File109=editStation.bal
File11=011-back.svg
File110=Egypt.png
File111=El Salvador.png
File112=Equatorial Guinea.png
File113=Eritrea.png
File114=Estonia.png
File115=Ethiopia.png
File116=Falkland Islands.png
File117=Faroe Islands.png
File118=Fiji.png
File119=Finland.png
File12=012-upload.svg
File120=France.png
File121=French Polynesia.png
File122=Gabon.png
File123=Gambia.png
File124=genreList.bal
File125=Georgia.png
File126=Germany.png
File127=getSetStation.bal
File128=Ghana.png
File129=Gibraltar.png
File13=013-play.svg
File130=Greece.png
File131=Greenland.png
File132=Grenada.png
File133=Guam.png
File134=Guatemala.png
File135=Guinea Bissau.png
File136=Guinea.png
File137=Guyana.png
File138=Haiti.png
File139=Honduras.png
File14=014-like.svg
File140=Hong Kong.png
File141=Hungary.png
File142=Iceland.png
File143=image4512.png
File144=India.png
File145=Indonesia.png
File146=info.svg
File147=Iran.png
File148=Iraq.png
File149=Ireland.png
File15=015-refresh.svg
File150=irp_icon.png
File151=Israel.png
File152=Italy.png
File153=Jamaica.png
File154=Japan.png
File155=Jordan.png
File156=Kazakhstan.png
File157=Kenya.png
File158=Kiribati.png
File159=Korea, South.png
File16=016-share.svg
File160=Kuwait.png
File161=Kyrgyzstan.png
File162=Laos.png
File163=Latvia.png
File164=Lebanon.png
File165=Lesotho.png
File166=letters_.bal
File167=Liberia.png
File168=Libya.png
File169=Liechtenstein.png
File17=017-bars-graphics.svg
File170=Lithuania.png
File171=lod.png
File172=logo_afr.png
File173=lstCountry.bal
File174=lstLanguage.bal
File175=lstStat1.bal
File176=Luxembourg.png
File177=lyric.html
File178=Macao.png
File179=Macedonia.png
File18=018-minimize.svg
File180=Madagascar.png
File181=main.bal
File182=main_askPhonePermission.bal
File183=main_import_data.bal
File184=Malawi.png
File185=Malaysia.png
File186=Maldives.png
File187=Mali.png
File188=Malta.png
File189=Marshall Islands.png
File19=019-reduce-volume.svg
File190=Martinique.png
File191=Mauritania.png
File192=Mauritius.png
File193=Mexico.png
File194=Micronesia.png
File195=Moldova.png
File196=Monaco.png
File197=Mongolia.png
File198=Montserrat.png
File199=Morocco.png
File2=002-music.svg
File20=020-menu.svg
File200=Mozambique.png
File201=Myanmar.png
File202=Namibia.png
File203=Nauru.png
File204=Nepal.png
File205=Netherlands Antilles.png
File206=Netherlands.png
File207=New Zealand.png
File208=Nicaragua.png
File209=Niger.png
File21=021-pause.svg
File210=Nigeria.png
File211=Niue.png
File212=no_internet.bal
File213=no_logo.png
File214=no_wifi.png
File215=NoImageAvailable.png
File216=no-internet.png
File217=nologo.png
File218=Norfolk Island.png
File219=North Korea.png
File22=022-power-button.svg
File220=Norway.png
File221=nothing_found.png
File222=Oman.png
File223=outline_alarm_off_black_18dp.png
File224=outline_alarm_on_black_18dp.png
File225=outline_radio.png
File226=outline_volume_off_black_24.png
File227=outline_volume_up_black_24.png
File228=Pakistan.png
File229=Palau.png
File23=023-recording.svg
File230=Panama.png
File231=Papua New Guinea.png
File232=Paraguay.png
File233=pegi3.png
File234=Peru.png
File235=Philippines.png
File236=Pitcairn Islands.png
File237=play.svg
File238=play_stream.svg
File239=play32.png
File24=024-low-volume.svg
File240=play-button.svg
File241=player.bal
File242=playerStation.bal
File243=Poland.png
File244=Portugal.png
File245=Puerto Rico.png
File246=Qatar.png
File247=radio.png
File248=radio_flat.png
File249=radio_notif.png
File25=025-shuffle.svg
File250=rdo.png
File251=rdodb.db
File252=Romania.png
File253=Russian Federation.png
File254=Rwanda.png
File255=sad_smiley.png
File256=Saint Kitts and Nevis.png
File257=Saint Lucia.png
File258=Saint Pierre.png
File259=Saint Vincent and the Grenadines.png
File26=026-recording-1.svg
File260=Samoa.png
File261=San Marino.png
File262=Sao Tome and Principe.png
File263=Saudi Arabia.png
File264=searchStation.bal
File265=searchStationGenre.bal
File266=sel_country.png
File267=Senegal.png
File268=Serbia and Montenegro.png
File269=Seychelles.png
File27=027-information.svg
File270=show_album.svg
File271=show_lyrics.svg
File272=show_volume.svg
File273=show_volume_off.svg
File274=Sierra Leone.png
File275=Singapore.png
File276=sleeptimer.svg
File277=slidingMenu.bal
File278=Slovakia.png
File279=Slovenia.png
File28=028-folder.svg
File280=Soloman_Islands.png
File281=Somalia.png
File282=song_playing.html
File283=South Africa.png
File284=South Georgia.png
File285=Soviet Union.png
File286=Spain.png
File287=speaker_max.png
File288=speaker_min.png
File289=Sri Lanka.png
File29=029-previous.svg
File290=start_search.png
File291=stop.png
File292=stop.svg
File293=stop_song.svg
File294=stop_stream.svg
File295=stop32.png
File296=store_song.svg
File297=stored_songs.bal
File298=stores_song_detail.bal
File299=Sudan.png
File3=003-stop.svg
File30=030-mute.svg
File300=Suriname.png
File301=Swaziland.png
File302=Sweden.png
File303=Switzerland.png
File304=Syria.png
File305=Taiwan.png
File306=Tajikistan.png
File307=Tanzania.png
File308=Thailand.png
File309=Tibet.png
File31=031-skip.svg
File310=Timor-Leste.png
File311=Togo.png
File312=Tonga.png
File313=Trinidad and Tobago.png
File314=tsSearchStation.bal
File315=Tunisia.png
File316=Turkey.png
File317=Turkmenistan.png
File318=Turks and Caicos Islands.png
File319=Tuvalu.png
File32=032-forwards.svg
File320=Uganda.png
File321=Ukraine.png
File322=United Arab Emirates.png
File323=United Kingdom.png
File324=United States of America.png
File325=Uruguay.png
File326=Uzbekistan.png
File327=Vanuatu.png
File328=Vatican City State (Holy See).png
File329=Venezuela.png
File33=033-forwards-1.svg
File330=Vietnam.png
File331=Virgin Islands (U.S.).png
File332=Wallis and Futuna.png
File333=welcome.bal
File334=wifi.png
File335=Yemen.png
File336=Zambia.png
File337=Zimbabwe.png
File34=034-volume-adjustment.svg
File35=035-volume-up.svg
File36=036-rate.svg
File37=037-question-mark.svg
File38=038-padlock.svg
File39=039-skip-1.svg
File4=004-settings.svg
File40=040-backward.svg
File41=4.jpg
File42=add_to_favorite.svg
File43=addNewStations.bal
File44=Afghanistan.png
File45=Albania.png
File46=Algeria.png
File47=American Samoa.png
File48=Andorra.png
File49=Angola.png
File5=005-loop.svg
File50=Anguilla.png
File51=Antarctica.png
File52=Antigua and Barbuda.png
File53=Argentina.png
File54=Armenia.png
File55=arrow.png
File56=Aruba.png
File57=Australia.png
File58=Austria.png
File59=Azerbaijan.png
File6=006-loop-1.svg
File60=Bahamas.png
File61=Bahrain.png
File62=ball_glass_green.png
File63=Bangladesh.png
File64=Barbados.png
File65=baseline_language_white_24dp.png
File66=baseline-language-24px.svg
File67=Belarus.png
File68=Belgium.png
File69=Belize.png
File7=007-controller.svg
File70=Benin.png
File71=Bermuda.png
File72=Bhutan.png
File73=Bolivia.png
File74=Bosnia.png
File75=Botswana.png
File76=Brazil.png
File77=British Virgin Islands.png
File78=Brunei.png
File79=Bulgaria.png
File8=008-maximize.svg
File80=Burkina Faso.png
File81=Burundi.png
File82=Cambodia.png
File83=Cameroon.png
File84=Canada.png
File85=Cape Verde.png
File86=Cayman Islands.png
File87=Central African Republic.png
File88=Chad.png
File89=Chile.png
File9=009-headphone.svg
File90=China.png
File91=Christmas Island.png
File92=clvLanguage.bal
File93=Colombia.png
File94=Comoros.png
File95=Congo.png
File96=Cook Islands.png
File97=Costa Rica.png
File98=Croatia.png
File99=Cuba.png
FileGroup1=svg
FileGroup10=svg
FileGroup100=Default Group
FileGroup101=flags
FileGroup102=flags
FileGroup103=flags
FileGroup104=flags
FileGroup105=Default Group
FileGroup106=flags
FileGroup107=flags
FileGroup108=flags
FileGroup109=Default Group
FileGroup11=svg
FileGroup110=flags
FileGroup111=flags
FileGroup112=flags
FileGroup113=flags
FileGroup114=flags
FileGroup115=flags
FileGroup116=flags
FileGroup117=flags
FileGroup118=flags
FileGroup119=flags
FileGroup12=svg
FileGroup120=flags
FileGroup121=flags
FileGroup122=flags
FileGroup123=flags
FileGroup124=Default Group
FileGroup125=flags
FileGroup126=flags
FileGroup127=Default Group
FileGroup128=flags
FileGroup129=flags
FileGroup13=svg
FileGroup130=flags
FileGroup131=flags
FileGroup132=flags
FileGroup133=flags
FileGroup134=flags
FileGroup135=flags
FileGroup136=flags
FileGroup137=flags
FileGroup138=flags
FileGroup139=flags
FileGroup14=svg
FileGroup140=flags
FileGroup141=flags
FileGroup142=flags
FileGroup143=Default Group
FileGroup144=flags
FileGroup145=flags
FileGroup146=Default Group
FileGroup147=flags
FileGroup148=flags
FileGroup149=flags
FileGroup15=svg
FileGroup150=Default Group
FileGroup151=flags
FileGroup152=flags
FileGroup153=flags
FileGroup154=flags
FileGroup155=flags
FileGroup156=flags
FileGroup157=flags
FileGroup158=flags
FileGroup159=flags
FileGroup16=svg
FileGroup160=flags
FileGroup161=flags
FileGroup162=flags
FileGroup163=flags
FileGroup164=flags
FileGroup165=flags
FileGroup166=Default Group
FileGroup167=flags
FileGroup168=flags
FileGroup169=Default Group
FileGroup17=svg
FileGroup170=flags
FileGroup171=Default Group
FileGroup172=images
FileGroup173=Default Group
FileGroup174=Default Group
FileGroup175=Default Group
FileGroup176=flags
FileGroup177=other
FileGroup178=flags
FileGroup179=flags
FileGroup18=svg
FileGroup180=flags
FileGroup181=Default Group
FileGroup182=Default Group
FileGroup183=Default Group
FileGroup184=flags
FileGroup185=flags
FileGroup186=flags
FileGroup187=flags
FileGroup188=flags
FileGroup189=flags
FileGroup19=svg
FileGroup190=flags
FileGroup191=flags
FileGroup192=flags
FileGroup193=flags
FileGroup194=flags
FileGroup195=flags
FileGroup196=flags
FileGroup197=flags
FileGroup198=flags
FileGroup199=flags
FileGroup2=svg
FileGroup20=svg
FileGroup200=flags
FileGroup201=flags
FileGroup202=flags
FileGroup203=flags
FileGroup204=flags
FileGroup205=flags
FileGroup206=flags
FileGroup207=flags
FileGroup208=flags
FileGroup209=Default Group
FileGroup21=svg
FileGroup210=flags
FileGroup211=flags
FileGroup212=Default Group
FileGroup213=Default Group
FileGroup214=images
FileGroup215=images
FileGroup216=Default Group
FileGroup217=images
FileGroup218=flags
FileGroup219=Default Group
FileGroup22=svg
FileGroup220=flags
FileGroup221=Default Group
FileGroup222=flags
FileGroup223=Default Group
FileGroup224=Default Group
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=flags
FileGroup229=Default Group
FileGroup23=svg
FileGroup230=flags
FileGroup231=flags
FileGroup232=flags
FileGroup233=Default Group
FileGroup234=flags
FileGroup235=flags
FileGroup236=flags
FileGroup237=Default Group
FileGroup238=Default Group
FileGroup239=images
FileGroup24=svg
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=Default Group
FileGroup243=flags
FileGroup244=flags
FileGroup245=flags
FileGroup246=flags
FileGroup247=Default Group
FileGroup248=Default Group
FileGroup249=images
FileGroup25=svg
FileGroup250=images
FileGroup251=other
FileGroup252=flags
FileGroup253=flags
FileGroup254=flags
FileGroup255=Default Group
FileGroup256=flags
FileGroup257=flags
FileGroup258=flags
FileGroup259=flags
FileGroup26=svg
FileGroup260=Default Group
FileGroup261=flags
FileGroup262=flags
FileGroup263=flags
FileGroup264=Default Group
FileGroup265=Default Group
FileGroup266=Default Group
FileGroup267=flags
FileGroup268=flags
FileGroup269=flags
FileGroup27=svg
FileGroup270=Default Group
FileGroup271=Default Group
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=flags
FileGroup275=flags
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=flags
FileGroup279=flags
FileGroup28=svg
FileGroup280=flags
FileGroup281=flags
FileGroup282=Default Group
FileGroup283=flags
FileGroup284=flags
FileGroup285=flags
FileGroup286=flags
FileGroup287=images
FileGroup288=images
FileGroup289=flags
FileGroup29=svg
FileGroup290=Default Group
FileGroup291=images
FileGroup292=Default Group
FileGroup293=Default Group
FileGroup294=Default Group
FileGroup295=images
FileGroup296=Default Group
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=flags
FileGroup3=svg
FileGroup30=svg
FileGroup300=flags
FileGroup301=flags
FileGroup302=flags
FileGroup303=flags
FileGroup304=flags
FileGroup305=flags
FileGroup306=flags
FileGroup307=flags
FileGroup308=flags
FileGroup309=flags
FileGroup31=svg
FileGroup310=flags
FileGroup311=flags
FileGroup312=flags
FileGroup313=flags
FileGroup314=Default Group
FileGroup315=flags
FileGroup316=flags
FileGroup317=flags
FileGroup318=flags
FileGroup319=flags
FileGroup32=svg
FileGroup320=flags
FileGroup321=flags
FileGroup322=flags
FileGroup323=flags
FileGroup324=flags
FileGroup325=flags
FileGroup326=Default Group
FileGroup327=images
FileGroup328=flags
FileGroup329=flags
FileGroup33=svg
FileGroup330=flags
FileGroup331=flags
FileGroup332=flags
FileGroup333=Default Group
FileGroup334=images
FileGroup335=flags
FileGroup336=flags
FileGroup337=flags
FileGroup34=svg
FileGroup35=svg
FileGroup36=svg
FileGroup37=svg
FileGroup38=svg
FileGroup39=svg
FileGroup4=svg
FileGroup40=svg
FileGroup41=images
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=flags
FileGroup45=flags
FileGroup46=flags
FileGroup47=flags
FileGroup48=flags
FileGroup49=flags
FileGroup5=svg
FileGroup50=flags
FileGroup51=flags
FileGroup52=flags
FileGroup53=flags
FileGroup54=flags
FileGroup55=Default Group
FileGroup56=flags
FileGroup57=flags
FileGroup58=flags
FileGroup59=flags
FileGroup6=svg
FileGroup60=flags
FileGroup61=flags
FileGroup62=Default Group
FileGroup63=flags
FileGroup64=flags
FileGroup65=Default Group
FileGroup66=Default Group
FileGroup67=flags
FileGroup68=flags
FileGroup69=flags
FileGroup7=svg
FileGroup70=flags
FileGroup71=flags
FileGroup72=flags
FileGroup73=flags
FileGroup74=flags
FileGroup75=flags
FileGroup76=flags
FileGroup77=flags
FileGroup78=flags
FileGroup79=flags
FileGroup8=svg
FileGroup80=flags
FileGroup81=flags
FileGroup82=flags
FileGroup83=flags
FileGroup84=flags
FileGroup85=flags
FileGroup86=flags
FileGroup87=flags
FileGroup88=flags
FileGroup89=flags
FileGroup9=svg
FileGroup90=flags
FileGroup91=flags
FileGroup92=Default Group
FileGroup93=flags
FileGroup94=flags
FileGroup95=flags
FileGroup96=flags
FileGroup97=flags
FileGroup98=flags
FileGroup99=flags
Group=Default Group
IconFile=
Library1=core
Library10=randomaccessfile
Library11=reflection
Library12=net
Library13=runtimepermissions
Library14=json
Library15=stringfunctions
Library16=encryption
Library17=okhttputils2
Library18=xmllayoutbuilder
Library19=datacollection
Library2=appcompat
Library20=xmlsax
Library21=network
Library22=ioxsvg
Library23=ime
Library24=xui views
Library25=dialogs
Library26=tabstripviewpager
Library27=exoplayer
Library3=xui
Library4=sql
Library5=stringutils
Library6=phone
Library7=mlwifi
Library8=javaobject
Library9=designsupport
ManifestCode=AddManifestText(~\n~~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<uses-permission~\n~  android:name="android.permission.READ_PHONE_STATE"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~	android:name=".App" ~\n~    android:anyDensity="true"/>~\n~	~\n~	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~	<uses-permission android:name="android.permission.WAKE_LOCK" />~\n~	<uses-permission android:name="android.permission.INTERNET" />~\n~	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:icon, "@drawable/radio")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~	~\n~</resources>~\n~)~\n~~\n~'<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~ '   	<item name="android:statusBarColor">#0098FF</item>~\n~'		<item name="android:navigationBarColor">#004ba0</item>~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <external-files-path name="files" path="" />~\n~)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~
Module1=player
Module10=KeyValueStore
Module11=genDb
Module12=irp_CustomListView
Module13=scrobbler
Module14=cmGen
Module15=stored_songs
Module16=addNewStations
Module17=editStation
Module18=clsDeviceVolume
Module19=getSetStation
Module2=Starter
Module20=clsGenVolumeControl
Module21=clsGenTimer
Module22=clsTimer
Module23=NB6
Module24=clsScrollLabel
Module25=phdetect
Module26=clsRandomImage
Module3=clsExo
Module4=clsHttp
Module5=clsFunctions
Module6=searchStation
Module7=modGlobal
Module8=clsChartlyrics
Module9=clsGeneral
NumberOfFiles=337
NumberOfLibraries=27
NumberOfModules=26
Version=9.01
@EndOfDesignText@
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

#Region  Project Attributes
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30052036
	#VersionName: 0.99
	 'SupportedOrientations possible values: unspecified, landscape or portrait
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False

'	#LibraryName: OkHttpUtils2
'	#AdditionalJar: Java-Json
	#MultiDex: False
	#additionaljar: com.android.support:support-v4
#End Region

#Region Diff
#AdditionalRes: ..\resource
#Extends: android.support.v7.app.AppCompatActivity
#ExcludeClasses: .games, .drive, .fitness, .wearable, .measurement, .cast, .auth, .nearby
#ExcludeClasses: .tagmanager, .analytics, .wallet, .plus, .vision, .gcm, .maps
#BridgeLogger: True
#CanInstallToExternalStorage : True
#End Region

Sub Process_Globals
	Dim ftp As FTP
End Sub

Sub Globals
	Private dbTimestamp As Long
	Dim clsGen As clsGeneral
	Private NativeMe As JavaObject
	Private toolbar As ACToolBarDark
	Private rp As RuntimePermissions
	Private lblDbConnected As Label
	Private pnlMain As Panel
	Private kvs As KeyValueStore
'	Private svIrp As MySecVault
	Dim M1 As Map
	Dim CollSer As dcCollectionSerializer
	Private btnContinue As Button
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private btn_ok As Button
	Private pnl_noInternet As Panel
	Private acExitButton As ACColoredButton
	Private clsGen As clsGeneral
	Private lbl_welcome_msg As Label
	Private ph As PhoneWakeState
	Private stCount As Int
	Private stImportPerc As Float
	Private lbl_data As Label
	Private lbl_db As Label
	Private lbl_stname As Label
	Private redPerc As Float 
	Private greenPerc As Float
	Private redCurrValue As Float = 0
	Private greenCurrValue As Float = 0
	Private dlCount As Int = 1
	Private pnl_import_data As Panel
	Private pnl_permission As Panel
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("main")
	
	clsGen.Initialize
	getSetrdoDatabase
	kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	Dim appExitStatus As Int = kvs.GetSimple("app_normal_exit")
	initKvs
'	Log("PPPPP " &kvs.GetSimple("app_normal_exit"))
	If appExitStatus = 1 Then
		kvs.PutSimple("app_started", 0)
	Else
		kvs.PutSimple("app_started", 1)
	End If
	kvs.PutSimple("app_normal_exit", 0)
	
	Wait For (clsGen.CheckConnected) Complete(result As Boolean)
	If result = False Then
		toolbar.SubTitle = "Internet connection required"
		pnlMain.LoadLayout("no_internet")
		Return
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) Then
		startIRP
		Return
	End If

	Starter.activeActivity = "Main"
	DateTime.DateFormat =  DateTime.DeviceDefaultDateFormat
	
	If FirstTime Then
		NativeMe.InitializeContext
		NativeMe.RunMethod("RegisterIcyURLStreamHandler", Null)
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) = False Then
		pnlMain.LoadLayout("main_askPhonePermission")
		Return
	Else
		startIRP
	End If


End Sub

Sub iterateLabel(count As String)
	lblDbConnected.Text = $"Importing stations ${NumberFormat2(count, 1, 0, 0, False)} %"$
	lbl_data.TextSize = 100-count
	lbl_db.TextSize = count
	redCurrValue = redCurrValue + redPerc
	greenCurrValue = greenCurrValue + greenPerc
		
	lbl_db.TextColor = Colors.ARGB(255, redCurrValue,greenCurrValue,0)
End Sub




Sub FTP_DownloadProgress (ServerPath As String, TotalDownloaded As Long, Total As Long)
	dlCount = dlCount +1
	If dlCount Mod 30 = 0 Then
		Dim s As String
		s = "Downloaded " & Round(TotalDownloaded / 1000) & "KB"
		If Total > 0 Then s = s & " out of " & Round(Total / 1000) & "KB"
		lblDbConnected.Text = "Downloading station list " & Round(TotalDownloaded / 1000) & "KB"
		Sleep(0)
	End If
End Sub


Sub startIRP
'	genDb.truncateTable("rdolist")
	
	Dim appStarted As Int = 0
	If kvs.ContainsKey("app_started") = True Then
		appStarted = kvs.GetSimple("app_started")
	End If
	
	Dim rdoCount As Int  = genDb.countRecords("rdolist")
	wait for (checkUpdate) Complete(r As Boolean)
	
	
	If dbTimestamp > kvs.getSimple("stationsTimestamp") And rdoCount > 0 Then
		Msgbox2Async($"Radio station update availeble, update now?"$, Starter.vAppname, "Yes", "", "No", Null, False)
	
		Wait For Msgbox_Result (response As Int)
	
		If response = DialogResponse.POSITIVE Then
			genDb.truncateTable("rdolist")
			'Sleep(2*1000)
			rdoCount = genDb.countRecords("rdolist")
		End If
	End If
	
	If rdoCount = 0 Then
		kvs.PutSimple("stationsTimestamp", dbTimestamp)
		If pnl_permission.IsInitialized Then
			pnl_permission.Visible = False
		End If

		wait for (importData("rdolist_main.csv", "rdolist")) Complete (result As Boolean)

		pnlMain.LoadLayout("welcome")
	End If
'Log("APP STARTED" & appStarted)
	If appStarted = 0 Then
		wait for (showWelcome) Complete (result As Boolean)
		Sleep(3000)
	End If
	
	If pnlMain.IsInitialized Then
		pnlMain.Visible = False
	End If
	'getSetVaultData
	'genDb.vacuumDB
	If genDb.tableExists("stored_songs") = False Then
		genDb.genStoredSongTable
	End If
	If genDb.tableExists("stUpdate") = False Then
		genDb.genUpdateTable
	End If
	'genDb.truncateTable("stUpdate")
	
	
	startPlayer
End Sub

Sub checkUpdate As ResumableSub
	If ftp.IsInitialized = False Then
		ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	End If
	ftp.List("/")
	wait for FTP_ListCompleted(ServerPath As String, Success As Boolean, Folders() As FTPEntry, Files() As FTPEntry)
	If Success = False Then
		Log(LastException)
		ftp.Close
	Else
		For i = 0 To Files.Length - 1
			dbTimestamp = Files(i).Timestamp
		Next
		ftp.Close
	End If
	Return True
End Sub




Sub importData(fileName As String, table As String)As ResumableSub
	pnlMain.LoadLayout("main_import_data")
	'Sleep(1)
	lblDbConnected.Visible = True
	lblDbConnected.Text = ""
	ftp.PassiveMode = True
	ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	Dim sf As Object = ftp.DownloadFile(fileName, False, Starter.irp_dbFolder, "rdolist_main.csv")
	Wait For (sf) ftp_DownloadCompleted (ServerPath As String, Success As Boolean)
	ftp.Close
	wait for(importStations(table)) Complete (result As Boolean)
	Sleep(2000)
	pnl_import_data.Visible = False
	Return True
End Sub


Sub Activity_Resume
	
End Sub


Sub Activity_Pause (UserClosed As Boolean)


End Sub


Sub startPlayer
'	getSetVaultData
	
	Dim cur As Cursor = genDb.getPresetStations
	
	
If  genDb.getCountryBookmark = "" And cur.RowCount < 1 Then
		StartActivity(getSetStation)
	Else
		StartActivity(player)
	End If
	Activity.Finish
End Sub


Sub getSetrdoDatabase
	If File.Exists(Starter.irp_dbFolder, "station_logo") = False Then
		File.MakeDir(Starter.irp_dbFolder, "station_logo")
	End If


	If File.Exists(Starter.irp_dbFolder, "rdodb.db") = False Then
		File.Copy(File.DirAssets, "rdodb.db", Starter.irp_dbFolder, "rdodb.db")
	End If
End Sub


Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_READ_PHONE_STATE Then
		'pnlMain.Visible = False
		startIRP
	End If
End Sub


'Private Sub getSetVaultData
'	Dim arrMap() As Byte = svIrp.MyMap
'	If arrMap <> Null Then
'		Dim M1 As Map = CollSer.CompressedBytesToMap(arrMap)
'		
'		For i = 0 To M1.Size - 1
'			If M1.GetKeyAt(i) = "spoturl" Then
'				Starter.SourceWeb1	= M1.GetValueAt(i)
'			End If
'			If M1.GetKeyAt(i) = "spotclient" Then
'				Starter.SpotClientID1 = M1.GetValueAt(i)
'			End If
'			If M1.GetKeyAt(i) = "spotsecret" Then
'				Starter.SpotClientSecret1	=  M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dburel" Then
'				Starter.dbL	= M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dbpass" Then
'				Starter.Password	= M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dbuser" Then
'				Starter.Username	= M1.GetValueAt(i)
'			End If
'		Next
'	End If
'
'End Sub


Sub btnContinue_Click
	rp.CheckAndRequest(rp.PERMISSION_READ_PHONE_STATE)
	pnl_permission.Visible = False
End Sub


Sub showWelcome As ResumableSub
	pnlMain.LoadLayout("welcome")
	Return True
End Sub


Sub btn_ok_Click
	ExitApplication
End Sub


Sub acExitButton_Click
	ExitApplication

End Sub


Sub initKvs
	If File.Exists(Starter.irp_dbFolder, "settings") = False Then
		kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	Else
		kvs.Initialize(Starter.irp_dbFolder, "settings", False)
	End If

	If kvs.ContainsKey("stationsTimestamp") = False Then
		kvs.PutSimple("stationsTimestamp", 0)
	End If
	
	If kvs.ContainsKey("wifionly") = False Then
		kvs.PutSimple("wifionly", False)
		Starter.vWifiOnly	= False
	End If

	If kvs.ContainsKey("updatelogo") = False Then
		kvs.PutSimple("updatelogo", False)
		Starter.vUpdateLogo	= False
	End If

	If kvs.ContainsKey("data_usage") = False Then
		kvs.PutSimple("data_usage", 0)
	End If
	
	If kvs.ContainsKey("app_normal_exit") = False Then
		kvs.PutSimple("app_normal_exit", 0)
	End If

	If kvs.ContainsKey("pnl_stop_button") = False Then
		kvs.PutSimple("pnl_stop_button", False)
	End If

	If kvs.ContainsKey("pnl_lyric_button") = False Then
		kvs.PutSimple("pnl_lyric_button", False)
	End If

	If kvs.ContainsKey("pnl_store_song_button") = False Then
		kvs.PutSimple("pnl_store_song_button", False)
	End If

	If kvs.ContainsKey("pnl_album_info_button") = False Then
		kvs.PutSimple("pnl_album_info_button", False)
	End If

	If kvs.ContainsKey("app_started") = False Then
	'	kvs.PutSimple("app_started", 0)
	End If

	If kvs.ContainsKey("lblNowPlayingDataRate") = False Then
		kvs.PutSimple("lblNowPlayingDataRate", "")
	End If

	If kvs.ContainsKey("lbl_time_now") = False Then
		kvs.PutSimple("lbl_time_now", "")
	End If

'	If kvs.ContainsKey("player_station_logo") = False Then
'		kvs.PutBitmap("player_station_logo", Null)
'	End If
'
'	If kvs.ContainsKey("store_song_albumart") = False Then
'		kvs.PutBitmap("store_song_albumart", Null)
'	End If
	
	If kvs.ContainsKey("sleep_timer") = False Then
		kvs.PutSimple("sleep_timer", 0)
	End If
	
	If kvs.ContainsKey("sleep_timer_duration") = False Then
		kvs.PutSimple("sleep_timer_duration", 3600000) ' one hour
	End If
	
End Sub

Sub ivPegi_Click
	Dim intent1 As Intent
	intent1.Initialize(intent1.ACTION_VIEW, "https://pegi.info/")
	StartActivity(intent1)
End Sub


Public Sub importStations(table As String) As ResumableSub
	Dim su As StringUtils
	Dim csv As List
	Dim items() As String
	Dim modValue As Int = 300
	Dim sql As String
	Dim vSql As SQL
	Dim vDbName As String = "rdodb.db"
	
	Dim db_path As String = CallSub(Starter, "getDbPath")
	Try
		If vSql.IsInitialized = False Then
			vSql.Initialize(db_path, vDbName, False)
		End If
	Catch
		Log(LastException)
	End Try
	
	sql = $"insert
	into
		${table} (stname,
		description,
		genre,
		country,
		language,
		stream1,
		stream2,
		stream3,
		stream4,
		stream5,
		stream6)
	VALUES (?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?)"$
	
	genDb.truncateTable(table)
	csv = su.LoadCSV(Starter.irp_dbFolder, "rdolist_main.csv", "|")
	stCount = csv.Size-1
	redPerc = (23/stCount)*modValue
	greenPerc = (192/stCount)*modValue
	
	vSql.BeginTransaction
	For i = 2 To csv.Size - 1
		If i Mod modValue = 0 Then
			stImportPerc = i/stCount * 100
			iterateLabel(stImportPerc)
			Sleep(0)
		End If
		
		items = csv.Get(i)
		vSql.ExecNonQuery2(sql, Array As String(items(1), items(2), items(3), items(4), items(5),items(6), items(7), items(8), items(9), items(10), items(11)))
	Next
	vSql.TransactionSuccessful
	vSql.EndTransaction
	
	iterateLabel(100)
	lbl_stname.Text = $"Done.. Imported ${stCount} stations"$
	
	File.Delete(Starter.irp_dbFolder, "rdolist_main.csv")
	Return False
End Sub

