Build1=Default,nl.pdeg.irp
Build2=PGR,nl.pdeg.irp,RELEASE,UI
File1=001-next.svg
File10=010-unlock.svg
File100=Croatia.png
File101=Cuba.png
File102=cyprus northern.png
File103=Cyprus.png
File104=Czech Republic.png
File105=Denmark.png
File106=Djibouti.png
File107=dlgSongInfo.bal
File108=dlgSongLyric.bal
File109=Dominica.png
File11=011-back.svg
File110=Dominican Republic.png
File111=Ecuador.png
File112=editStation.bal
File113=Egypt.png
File114=El Salvador.png
File115=Equatorial Guinea.png
File116=Eritrea.png
File117=Estonia.png
File118=Ethiopia.png
File119=Falkland Islands.png
File12=012-upload.svg
File120=Faroe Islands.png
File121=Fiji.png
File122=Finland.png
File123=France.png
File124=French Polynesia.png
File125=Gabon.png
File126=Gambia.png
File127=genreList.bal
File128=Georgia.png
File129=Germany.png
File13=013-play.svg
File130=getSetStation.bal
File131=Ghana.png
File132=Gibraltar.png
File133=Greece.png
File134=Greenland.png
File135=Grenada.png
File136=Guam.png
File137=Guatemala.png
File138=Guinea Bissau.png
File139=Guinea.png
File14=014-like.svg
File140=Guyana.png
File141=Haiti.png
File142=Honduras.png
File143=Hong Kong.png
File144=Hungary.png
File145=Iceland.png
File146=image4512.png
File147=India.png
File148=Indonesia.png
File149=info.svg
File15=015-refresh.svg
File150=Iran.png
File151=Iraq.png
File152=Ireland.png
File153=irp_icon.png
File154=Israel.png
File155=Italy.png
File156=Jamaica.png
File157=Japan.png
File158=Jordan.png
File159=Kazakhstan.png
File16=016-share.svg
File160=Kenya.png
File161=Kiribati.png
File162=Korea, South.png
File163=Kuwait.png
File164=Kyrgyzstan.png
File165=Laos.png
File166=Latvia.png
File167=Lebanon.png
File168=Lesotho.png
File169=letters_.bal
File17=017-bars-graphics.svg
File170=Liberia.png
File171=Libya.png
File172=Liechtenstein.png
File173=Lithuania.png
File174=lod.png
File175=logo_afr.png
File176=lstCountry.bal
File177=lstLanguage.bal
File178=lstStat1.bal
File179=Luxembourg.png
File18=018-minimize.svg
File180=lyric.html
File181=Macao.png
File182=Macedonia.png
File183=Madagascar.png
File184=main.bal
File185=main_askPhonePermission.bal
File186=main_import_data.bal
File187=Malawi.png
File188=Malaysia.png
File189=Maldives.png
File19=019-reduce-volume.svg
File190=Mali.png
File191=Malta.png
File192=Marshall Islands.png
File193=Martinique.png
File194=Mauritania.png
File195=Mauritius.png
File196=Mexico.png
File197=Micronesia.png
File198=Moldova.png
File199=Monaco.png
File2=002-music.svg
File20=020-menu.svg
File200=Mongolia.png
File201=Montserrat.png
File202=Morocco.png
File203=Mozambique.png
File204=Myanmar.png
File205=Namibia.png
File206=Nauru.png
File207=Nepal.png
File208=Netherlands Antilles.png
File209=Netherlands.png
File21=021-pause.svg
File210=New Zealand.png
File211=Nicaragua.png
File212=Niger.png
File213=Nigeria.png
File214=Niue.png
File215=no_internet.bal
File216=no_logo.png
File217=no_wifi.png
File218=NoImageAvailable.png
File219=no-internet.png
File22=022-power-button.svg
File220=nologo.png
File221=Norfolk Island.png
File222=North Korea.png
File223=Norway.png
File224=nothing_found.png
File225=Oman.png
File226=outline_alarm_off_black_18dp.png
File227=outline_alarm_on_black_18dp.png
File228=outline_radio.png
File229=outline_volume_off_black_24.png
File23=023-recording.svg
File230=outline_volume_up_black_24.png
File231=Pakistan.png
File232=Palau.png
File233=Panama.png
File234=Papua New Guinea.png
File235=Paraguay.png
File236=pegi3.png
File237=Peru.png
File238=Philippines.png
File239=Pitcairn Islands.png
File24=024-low-volume.svg
File240=play.svg
File241=play_stream.svg
File242=play32.png
File243=play-button.svg
File244=player.bal
File245=player_playing_format.bal
File246=playerStation.bal
File247=Poland.png
File248=Portugal.png
File249=Puerto Rico.png
File25=025-shuffle.svg
File250=Qatar.png
File251=radio.png
File252=radio_flat.png
File253=radio_notif.png
File254=rdo.png
File255=rdodb.db
File256=Romania.png
File257=Russian Federation.png
File258=Rwanda.png
File259=sad_smiley.png
File26=026-recording-1.svg
File260=Saint Kitts and Nevis.png
File261=Saint Lucia.png
File262=Saint Pierre.png
File263=Saint Vincent and the Grenadines.png
File264=Samoa.png
File265=San Marino.png
File266=Sao Tome and Principe.png
File267=Saudi Arabia.png
File268=searchStation.bal
File269=searchStationGenre.bal
File27=027-information.svg
File270=sel_country.png
File271=Senegal.png
File272=Serbia and Montenegro.png
File273=Seychelles.png
File274=show_album.svg
File275=show_lyrics.svg
File276=show_volume.svg
File277=show_volume_off.svg
File278=Sierra Leone.png
File279=Singapore.png
File28=028-folder.svg
File280=sleeptimer.svg
File281=slidingMenu.bal
File282=Slovakia.png
File283=Slovenia.png
File284=Soloman_Islands.png
File285=Somalia.png
File286=song_playing.html
File287=South Africa.png
File288=South Georgia.png
File289=Soviet Union.png
File29=029-previous.svg
File290=Spain.png
File291=speaker_max.png
File292=speaker_min.png
File293=Sri Lanka.png
File294=start_search.png
File295=stop.png
File296=stop.svg
File297=stop_song.svg
File298=stop_stream.svg
File299=stop32.png
File3=003-stop.svg
File30=030-mute.svg
File300=store_song.svg
File301=stored_songs.bal
File302=stores_song_detail.bal
File303=Sudan.png
File304=Suriname.png
File305=Swaziland.png
File306=Sweden.png
File307=Switzerland.png
File308=Syria.png
File309=Taiwan.png
File31=031-skip.svg
File310=Tajikistan.png
File311=Tanzania.png
File312=Thailand.png
File313=Tibet.png
File314=Timor-Leste.png
File315=Togo.png
File316=Tonga.png
File317=Trinidad and Tobago.png
File318=tsSearchStation.bal
File319=Tunisia.png
File32=032-forwards.svg
File320=Turkey.png
File321=Turkmenistan.png
File322=Turks and Caicos Islands.png
File323=Tuvalu.png
File324=Uganda.png
File325=Ukraine.png
File326=United Arab Emirates.png
File327=United Kingdom.png
File328=United States of America.png
File329=Uruguay.png
File33=033-forwards-1.svg
File330=Uzbekistan.png
File331=Vanuatu.png
File332=Vatican City State (Holy See).png
File333=Venezuela.png
File334=Vietnam.png
File335=Virgin Islands (U.S.).png
File336=Wallis and Futuna.png
File337=welcome.bal
File338=wifi.png
File339=Yemen.png
File34=034-volume-adjustment.svg
File340=Zambia.png
File341=Zimbabwe.png
File35=035-volume-up.svg
File36=036-rate.svg
File37=037-question-mark.svg
File38=038-padlock.svg
File39=039-skip-1.svg
File4=004-settings.svg
File40=040-backward.svg
File41=4.jpg
File42=4g.png
File43=add_to_favorite.svg
File44=addNewStations.bal
File45=Afghanistan.png
File46=Albania.png
File47=Algeria.png
File48=American Samoa.png
File49=Andorra.png
File5=005-loop.svg
File50=Angola.png
File51=Anguilla.png
File52=Antarctica.png
File53=Antigua and Barbuda.png
File54=Argentina.png
File55=Armenia.png
File56=arrow.png
File57=Aruba.png
File58=Australia.png
File59=Austria.png
File6=006-loop-1.svg
File60=Azerbaijan.png
File61=b4a_logo.png
File62=Bahamas.png
File63=Bahrain.png
File64=ball_glass_green.png
File65=Bangladesh.png
File66=Barbados.png
File67=baseline_language_white_24dp.png
File68=baseline-language-24px.svg
File69=Belarus.png
File7=007-controller.svg
File70=Belgium.png
File71=Belize.png
File72=Benin.png
File73=Bermuda.png
File74=Bhutan.png
File75=Bolivia.png
File76=Bosnia.png
File77=Botswana.png
File78=Brazil.png
File79=British Virgin Islands.png
File8=008-maximize.svg
File80=Brunei.png
File81=Bulgaria.png
File82=Burkina Faso.png
File83=Burundi.png
File84=Cambodia.png
File85=Cameroon.png
File86=Canada.png
File87=Cape Verde.png
File88=Cayman Islands.png
File89=Central African Republic.png
File9=009-headphone.svg
File90=Chad.png
File91=Chile.png
File92=China.png
File93=Christmas Island.png
File94=clvLanguage.bal
File95=Colombia.png
File96=Comoros.png
File97=Congo.png
File98=Cook Islands.png
File99=Costa Rica.png
FileGroup1=svg
FileGroup10=svg
FileGroup100=flags
FileGroup101=flags
FileGroup102=Default Group
FileGroup103=flags
FileGroup104=flags
FileGroup105=flags
FileGroup106=flags
FileGroup107=Default Group
FileGroup108=Default Group
FileGroup109=flags
FileGroup11=svg
FileGroup110=flags
FileGroup111=flags
FileGroup112=Default Group
FileGroup113=flags
FileGroup114=flags
FileGroup115=flags
FileGroup116=flags
FileGroup117=flags
FileGroup118=flags
FileGroup119=flags
FileGroup12=svg
FileGroup120=flags
FileGroup121=flags
FileGroup122=flags
FileGroup123=flags
FileGroup124=flags
FileGroup125=flags
FileGroup126=flags
FileGroup127=Default Group
FileGroup128=flags
FileGroup129=flags
FileGroup13=svg
FileGroup130=Default Group
FileGroup131=flags
FileGroup132=flags
FileGroup133=flags
FileGroup134=flags
FileGroup135=flags
FileGroup136=flags
FileGroup137=flags
FileGroup138=flags
FileGroup139=flags
FileGroup14=svg
FileGroup140=flags
FileGroup141=flags
FileGroup142=flags
FileGroup143=flags
FileGroup144=flags
FileGroup145=flags
FileGroup146=Default Group
FileGroup147=flags
FileGroup148=flags
FileGroup149=Default Group
FileGroup15=svg
FileGroup150=flags
FileGroup151=flags
FileGroup152=flags
FileGroup153=Default Group
FileGroup154=flags
FileGroup155=flags
FileGroup156=flags
FileGroup157=flags
FileGroup158=flags
FileGroup159=flags
FileGroup16=svg
FileGroup160=flags
FileGroup161=flags
FileGroup162=flags
FileGroup163=flags
FileGroup164=flags
FileGroup165=flags
FileGroup166=flags
FileGroup167=flags
FileGroup168=flags
FileGroup169=Default Group
FileGroup17=svg
FileGroup170=flags
FileGroup171=flags
FileGroup172=Default Group
FileGroup173=flags
FileGroup174=Default Group
FileGroup175=images
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=Default Group
FileGroup179=flags
FileGroup18=svg
FileGroup180=other
FileGroup181=flags
FileGroup182=flags
FileGroup183=flags
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=Default Group
FileGroup187=flags
FileGroup188=flags
FileGroup189=flags
FileGroup19=svg
FileGroup190=flags
FileGroup191=flags
FileGroup192=flags
FileGroup193=flags
FileGroup194=flags
FileGroup195=flags
FileGroup196=flags
FileGroup197=flags
FileGroup198=flags
FileGroup199=flags
FileGroup2=svg
FileGroup20=svg
FileGroup200=flags
FileGroup201=flags
FileGroup202=flags
FileGroup203=flags
FileGroup204=flags
FileGroup205=flags
FileGroup206=flags
FileGroup207=flags
FileGroup208=flags
FileGroup209=flags
FileGroup21=svg
FileGroup210=flags
FileGroup211=flags
FileGroup212=Default Group
FileGroup213=flags
FileGroup214=flags
FileGroup215=Default Group
FileGroup216=Default Group
FileGroup217=images
FileGroup218=images
FileGroup219=Default Group
FileGroup22=svg
FileGroup220=images
FileGroup221=flags
FileGroup222=Default Group
FileGroup223=flags
FileGroup224=Default Group
FileGroup225=flags
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=svg
FileGroup230=Default Group
FileGroup231=flags
FileGroup232=Default Group
FileGroup233=flags
FileGroup234=flags
FileGroup235=flags
FileGroup236=Default Group
FileGroup237=flags
FileGroup238=flags
FileGroup239=flags
FileGroup24=svg
FileGroup240=Default Group
FileGroup241=Default Group
FileGroup242=images
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=Default Group
FileGroup246=Default Group
FileGroup247=flags
FileGroup248=flags
FileGroup249=flags
FileGroup25=svg
FileGroup250=flags
FileGroup251=Default Group
FileGroup252=Default Group
FileGroup253=images
FileGroup254=images
FileGroup255=other
FileGroup256=flags
FileGroup257=flags
FileGroup258=flags
FileGroup259=Default Group
FileGroup26=svg
FileGroup260=flags
FileGroup261=flags
FileGroup262=flags
FileGroup263=flags
FileGroup264=Default Group
FileGroup265=flags
FileGroup266=flags
FileGroup267=flags
FileGroup268=Default Group
FileGroup269=Default Group
FileGroup27=svg
FileGroup270=Default Group
FileGroup271=flags
FileGroup272=flags
FileGroup273=flags
FileGroup274=Default Group
FileGroup275=Default Group
FileGroup276=Default Group
FileGroup277=Default Group
FileGroup278=flags
FileGroup279=flags
FileGroup28=svg
FileGroup280=Default Group
FileGroup281=Default Group
FileGroup282=flags
FileGroup283=flags
FileGroup284=flags
FileGroup285=flags
FileGroup286=Default Group
FileGroup287=flags
FileGroup288=flags
FileGroup289=flags
FileGroup29=svg
FileGroup290=flags
FileGroup291=images
FileGroup292=images
FileGroup293=flags
FileGroup294=Default Group
FileGroup295=images
FileGroup296=Default Group
FileGroup297=Default Group
FileGroup298=Default Group
FileGroup299=images
FileGroup3=svg
FileGroup30=svg
FileGroup300=Default Group
FileGroup301=Default Group
FileGroup302=Default Group
FileGroup303=flags
FileGroup304=flags
FileGroup305=flags
FileGroup306=flags
FileGroup307=flags
FileGroup308=flags
FileGroup309=flags
FileGroup31=svg
FileGroup310=flags
FileGroup311=flags
FileGroup312=flags
FileGroup313=flags
FileGroup314=flags
FileGroup315=flags
FileGroup316=flags
FileGroup317=flags
FileGroup318=Default Group
FileGroup319=flags
FileGroup32=svg
FileGroup320=flags
FileGroup321=flags
FileGroup322=flags
FileGroup323=flags
FileGroup324=flags
FileGroup325=flags
FileGroup326=flags
FileGroup327=flags
FileGroup328=flags
FileGroup329=flags
FileGroup33=svg
FileGroup330=Default Group
FileGroup331=images
FileGroup332=flags
FileGroup333=flags
FileGroup334=flags
FileGroup335=flags
FileGroup336=flags
FileGroup337=Default Group
FileGroup338=images
FileGroup339=flags
FileGroup34=svg
FileGroup340=flags
FileGroup341=flags
FileGroup35=svg
FileGroup36=svg
FileGroup37=svg
FileGroup38=svg
FileGroup39=svg
FileGroup4=svg
FileGroup40=svg
FileGroup41=images
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=flags
FileGroup46=flags
FileGroup47=flags
FileGroup48=flags
FileGroup49=flags
FileGroup5=svg
FileGroup50=flags
FileGroup51=flags
FileGroup52=flags
FileGroup53=flags
FileGroup54=flags
FileGroup55=flags
FileGroup56=Default Group
FileGroup57=flags
FileGroup58=flags
FileGroup59=flags
FileGroup6=svg
FileGroup60=flags
FileGroup61=Default Group
FileGroup62=flags
FileGroup63=flags
FileGroup64=Default Group
FileGroup65=flags
FileGroup66=flags
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=flags
FileGroup7=svg
FileGroup70=flags
FileGroup71=flags
FileGroup72=flags
FileGroup73=flags
FileGroup74=flags
FileGroup75=flags
FileGroup76=flags
FileGroup77=flags
FileGroup78=flags
FileGroup79=flags
FileGroup8=svg
FileGroup80=flags
FileGroup81=flags
FileGroup82=flags
FileGroup83=flags
FileGroup84=flags
FileGroup85=flags
FileGroup86=flags
FileGroup87=flags
FileGroup88=flags
FileGroup89=flags
FileGroup9=svg
FileGroup90=flags
FileGroup91=flags
FileGroup92=flags
FileGroup93=flags
FileGroup94=Default Group
FileGroup95=flags
FileGroup96=flags
FileGroup97=flags
FileGroup98=flags
FileGroup99=flags
Group=Default Group
IconFile=
Library1=core
Library10=randomaccessfile
Library11=reflection
Library12=net
Library13=runtimepermissions
Library14=json
Library15=stringfunctions
Library16=encryption
Library17=okhttputils2
Library18=xmllayoutbuilder
Library19=xmlsax
Library2=appcompat
Library20=network
Library21=ioxsvg
Library22=xui views
Library23=dialogs
Library24=tabstripviewpager
Library25=exoplayer
Library3=xui
Library4=sql
Library5=stringutils
Library6=phone
Library7=mlwifi
Library8=javaobject
Library9=designsupport
ManifestCode=AddManifestText(~\n~~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<uses-permission~\n~  android:name="android.permission.READ_PHONE_STATE"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~	android:name=".App" ~\n~    android:anyDensity="true"/>~\n~	 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~	<uses-permission android:name="android.permission.WAKE_LOCK" />~\n~	<uses-permission android:name="android.permission.INTERNET" />~\n~	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:icon, "@drawable/radio")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~SetApplicationAttribute(android:resizeableActivity, "true")~\n~AddApplicationText(<meta-data android:name="android.max_aspect" android:value="10"/>)~\n~~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~	~\n~</resources>~\n~)~\n~~\n~'<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~ '   	<item name="android:statusBarColor">#0098FF</item>~\n~'		<item name="android:navigationBarColor">#004ba0</item>~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <external-files-path name="files" path="" />~\n~)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~
Module1=Starter
Module10=clsGeneral
Module11=clsGenVolumeControl
Module12=clsScrollLabel
Module13=NB6
Module14=clsExo
Module15=searchStation
Module16=genDb
Module17=modGlobal
Module18=cmGen
Module19=scrobbler
Module2=player
Module20=stored_songs
Module21=addNewStations
Module22=editStation
Module23=clsDeviceVolume
Module24=clsGenTimer
Module25=clsTimer
Module26=phdetect
Module27=clsRandomImage
Module3=getSetStation
Module4=checkStationsUpdate
Module5=KeyValueStore
Module6=clsFunctions
Module7=clsHttp
Module8=clsChartlyrics
Module9=irp_CustomListView
NumberOfFiles=341
NumberOfLibraries=25
NumberOfModules=27
Version=9.5
@EndOfDesignText@
#Region  Activity Attributes 
	#FullScreen: false
	#IncludeTitle: false
#End Region

#Region  Project Attributes
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30052048
	#VersionName: 0.99
	 'SupportedOrientations possible values: unspecified, landscape or portrait
	#SupportedOrientations: portrait

'	#LibraryName: OkHttpUtils2
'	#AdditionalJar: Java-Json
'   #AdditionalJar: sqlite-jdbc-3.21.0

	#MultiDex: False
'	#additionaljar: com.android.support:support-v4
#End Region

#Region Diff
#AdditionalRes: ..\resource
#Extends: android.support.v7.app.AppCompatActivity
#ExcludeClasses: .games, .drive, .fitness, .wearable, .measurement, .cast, .auth, .nearby
#ExcludeClasses: .tagmanager, .analytics, .wallet, .plus, .vision, .gcm, .maps
#BridgeLogger: True
#End Region

Sub Process_Globals
	Dim ftp As FTP
End Sub

Sub Globals
	Private dbTimestamp As Long
	Dim clsGen As clsGeneral
'	Private NativeMe As JavaObject
	
	Private toolbar As ACToolBarDark
	Private rp As RuntimePermissions
	Private lblDbConnected As Label
	Private pnlMain As Panel
	Private kvs As KeyValueStore

'	Private svIrp As MySecVault
'	Dim M1 As Map
'	Dim CollSer As dcCollectionSerializer

	Private btnContinue As Button
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private btn_ok As Button
	Private pnl_noInternet As Panel
	Private acExitButton As ACColoredButton
	Private clsGen As clsGeneral
	Private lbl_welcome_msg As Label
'	Private ph As PhoneWakeState
	Private stCount As Int
	Private stImportPerc As Float
	Private lbl_data As Label
	Private lbl_db As Label
	Private lbl_stname As Label
	Private redPerc As Float 
	Private greenPerc As Float
	Private redCurrValue As Float = 0
	Private greenCurrValue As Float = 0
	Private dlCount As Int = 1
	Private pnl_import_data As Panel
	Private pnl_permission As Panel
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("main")
	
	clsGen.Initialize
	getSetrdoDatabase
	kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	initKvs
	Dim appExitStatus As Int = kvs.GetSimple("app_normal_exit")

	If appExitStatus = 1 Then
		kvs.PutSimple("app_started", 0)
	Else
		kvs.PutSimple("app_started", 1)
	End If
	kvs.PutSimple("app_normal_exit", 0)
	
	Wait For (clsGen.CheckConnected) Complete(result As Boolean)
	If result = False Then
		toolbar.SubTitle = "Internet connection required"
		pnlMain.LoadLayout("no_internet")
		Return
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) Then
		startIRP
		Return
	End If

	Starter.activeActivity = "Main"
	DateTime.DateFormat =  DateTime.DeviceDefaultDateFormat
	
	If FirstTime Then

	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) = False Then
		pnlMain.LoadLayout("main_askPhonePermission")
		Return
	Else
		startIRP
	End If


End Sub

Sub iterateLabel(count As String)
	lblDbConnected.Text = $"Importing stations ${NumberFormat2(count, 1, 0, 0, False)} %"$
	lbl_data.TextSize = 100-count
	lbl_db.TextSize = count
	redCurrValue = redCurrValue + redPerc
	greenCurrValue = greenCurrValue + greenPerc
		
	lbl_db.TextColor = Colors.ARGB(255, redCurrValue,greenCurrValue,0)
End Sub




Sub FTP_DownloadProgress (ServerPath As String, TotalDownloaded As Long, Total As Long)
	dlCount = dlCount +1
	If dlCount Mod 30 = 0 Then
		Dim s As String
		s = "Downloaded " & Round(TotalDownloaded / 1000) & "KB"
		If Total > 0 Then s = s & " out of " & Round(Total / 1000) & "KB"
		lblDbConnected.Text = "Downloading station list " & Round(TotalDownloaded / 1000) & "KB"
		Sleep(0)
	End If
End Sub


Sub startIRP
'	genDb.truncateTable("rdolist")
	
	Dim appStarted, dataUsageShown As Int = 0
	
	If kvs.ContainsKey("app_started") = True Then
		appStarted = kvs.GetSimple("app_started")
	End If
	If kvs.ContainsKey("data_usage_warning_shown") = True Then
		dataUsageShown = kvs.GetSimple("data_usage_warning_shown")
	End If
	
	If dataUsageShown = 0 Then
		showUserDataUsageWarning
	End If
	
	
	Dim rdoCount As Int  = genDb.countRecords("rdolist")
	wait for (checkUpdate) Complete(r As Boolean)
	
	
	If dbTimestamp > kvs.getSimple("stationsTimestamp") And rdoCount > 0 Then
		Msgbox2Async($"Radio station update availeble, update now?"$, Starter.vAppname, "Yes", "", "No", Null, False)
	
		Wait For Msgbox_Result (response As Int)
	
		If response = DialogResponse.POSITIVE Then
			genDb.truncateTable("rdolist")
			'Sleep(2*1000)
			rdoCount = genDb.countRecords("rdolist")
		End If
	End If
	
	If rdoCount = 0 Then
		kvs.PutSimple("stationsTimestamp", dbTimestamp)
		If pnl_permission.IsInitialized Then
			pnl_permission.Visible = False
		End If

		wait for (importData("rdolist_main.csv", "rdolist")) Complete (result As Boolean)

		pnlMain.LoadLayout("welcome")
	End If
'Log("APP STARTED" & appStarted)
	If appStarted = 0 Then
		wait for (showWelcome) Complete (result As Boolean)
		Sleep(1000)
	End If
	
	If pnlMain.IsInitialized Then
		pnlMain.Visible = False
	End If
	'getSetVaultData
	'genDb.vacuumDB
	If genDb.tableExists("stored_songs") = False Then
		genDb.genStoredSongTable
	End If
	If genDb.tableExists("stUpdate") = False Then
		genDb.genUpdateTable
	End If
	'genDb.truncateTable("stUpdate")
	
	
	startPlayer
End Sub

Sub showUserDataUsageWarning
	Dim result As Int = Msgbox2($"This application connects to the internet, to avoid usage charges, use Wi-Fi only"$, Starter.vAppname, "OK, I understand", "", "Get me out of here", Null)
	
	If result = DialogResponse.POSITIVE Then
		kvs.PutSimple("data_usage_warning_shown", 1)
	Else
		kvs.PutSimple("data_usage_warning_shown", 0)
		StopService(Starter)
	
		CallSub(Starter, "Service_Destroy")
		Activity.Finish
	End If
End Sub

Sub checkUpdate As ResumableSub
	If ftp.IsInitialized = False Then
		ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	End If
	ftp.List("/")
	wait for FTP_ListCompleted(ServerPath As String, Success As Boolean, Folders() As FTPEntry, Files() As FTPEntry)
	If Success = False Then
		Log(LastException)
		ftp.Close
	Else
		For i = 0 To Files.Length - 1
			dbTimestamp = Files(i).Timestamp
		Next
		ftp.Close
	End If
	Return True
End Sub




Sub importData(fileName As String, table As String)As ResumableSub
	
	pnlMain.LoadLayout("main_import_data")
	'Sleep(1)
	lblDbConnected.Visible = True
	lblDbConnected.Text = ""
	ftp.PassiveMode = True
	ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	Dim sf As Object = ftp.DownloadFile(fileName, False, Starter.irp_dbFolder, "rdolist_main.csv")
	Wait For (sf) ftp_DownloadCompleted (ServerPath As String, Success As Boolean)
	ftp.Close

	wait for(importStations(table)) Complete (result As Boolean)
	'Sleep(2000)
	pnl_import_data.Visible = False
	
	Return True
End Sub


Sub Activity_Resume
	
End Sub


Sub Activity_Pause (UserClosed As Boolean)


End Sub


Sub startPlayer
'	getSetVaultData
	
	Dim cur As Cursor = genDb.getPresetStations
	
	
If  genDb.getCountryBookmark = "" And cur.RowCount < 1 Then
		StartActivity(getSetStation)
	Else
		StartActivity(player)
	End If
	Activity.Finish
End Sub


Sub getSetrdoDatabase
	If File.Exists(Starter.irp_dbFolder, "station_logo") = False Then
		File.MakeDir(Starter.irp_dbFolder, "station_logo")
	End If


	If File.Exists(Starter.irp_dbFolder, "rdodb.db") = False Then
		File.Copy(File.DirAssets, "rdodb.db", Starter.irp_dbFolder, "rdodb.db")
	End If
End Sub


Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_READ_PHONE_STATE Then
		'pnlMain.Visible = False
		startIRP
	End If
End Sub


'Private Sub getSetVaultData
'	Dim arrMap() As Byte = svIrp.MyMap
'	If arrMap <> Null Then
'		Dim M1 As Map = CollSer.CompressedBytesToMap(arrMap)
'		
'		For i = 0 To M1.Size - 1
'			If M1.GetKeyAt(i) = "spoturl" Then
'				Starter.SourceWeb1	= M1.GetValueAt(i)
'			End If
'			If M1.GetKeyAt(i) = "spotclient" Then
'				Starter.SpotClientID1 = M1.GetValueAt(i)
'			End If
'			If M1.GetKeyAt(i) = "spotsecret" Then
'				Starter.SpotClientSecret1	=  M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dburel" Then
'				Starter.dbL	= M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dbpass" Then
'				Starter.Password	= M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dbuser" Then
'				Starter.Username	= M1.GetValueAt(i)
'			End If
'		Next
'	End If
'
'End Sub


Sub btnContinue_Click
	rp.CheckAndRequest(rp.PERMISSION_READ_PHONE_STATE)
	pnl_permission.Visible = False
End Sub


Sub showWelcome As ResumableSub
	pnlMain.LoadLayout("welcome")
	Return True
End Sub


Sub btn_ok_Click
	ExitApplication
End Sub


Sub acExitButton_Click
	ExitApplication

End Sub


Sub initKvs
	If File.Exists(Starter.irp_dbFolder, "settings") = False Then
		kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	Else
		kvs.Initialize(Starter.irp_dbFolder, "settings", False)
	End If

	If kvs.ContainsKey("data_usage_warning_shown") = False Then
		kvs.PutSimple("data_usage_warning_shown", 0)
	End If

	If kvs.ContainsKey("stationsTimestamp") = False Then
		kvs.PutSimple("stationsTimestamp", 0)
	End If
	
	If kvs.ContainsKey("wifionly") = False Then
		kvs.PutSimple("wifionly", False)
		Starter.vWifiOnly	= False
	End If

	If kvs.ContainsKey("updatelogo") = False Then
		kvs.PutSimple("updatelogo", False)
		Starter.vUpdateLogo	= False
	End If

	If kvs.ContainsKey("data_usage") = False Then
		kvs.PutSimple("data_usage", 0)
	End If
	
	If kvs.ContainsKey("app_normal_exit") = False Then
		kvs.PutSimple("app_normal_exit", 0)
	End If

	If kvs.ContainsKey("pnl_stop_button") = False Then
		kvs.PutSimple("pnl_stop_button", False)
	End If

	If kvs.ContainsKey("pnl_lyric_button") = False Then
		kvs.PutSimple("pnl_lyric_button", False)
	End If

	If kvs.ContainsKey("pnl_store_song_button") = False Then
		kvs.PutSimple("pnl_store_song_button", False)
	End If

	If kvs.ContainsKey("pnl_album_info_button") = False Then
		kvs.PutSimple("pnl_album_info_button", False)
	End If

	If kvs.ContainsKey("app_started") = False Then
	'	kvs.PutSimple("app_started", 0)
	End If

	If kvs.ContainsKey("lblNowPlayingDataRate") = False Then
		kvs.PutSimple("lblNowPlayingDataRate", "")
	End If

	If kvs.ContainsKey("lbl_time_now") = False Then
		kvs.PutSimple("lbl_time_now", "")
	End If

'	If kvs.ContainsKey("player_station_logo") = False Then
'		kvs.PutBitmap("player_station_logo", Null)
'	End If
'
'	If kvs.ContainsKey("store_song_albumart") = False Then
'		kvs.PutBitmap("store_song_albumart", Null)
'	End If
	
	If kvs.ContainsKey("sleep_timer") = False Then
		kvs.PutSimple("sleep_timer", 0)
	End If
	
	If kvs.ContainsKey("sleep_timer_duration") = False Then
		kvs.PutSimple("sleep_timer_duration", 3600000) ' one hour
	End If
	
End Sub

Sub ivPegi_Click
	Dim intent1 As Intent
	intent1.Initialize(intent1.ACTION_VIEW, "https://pegi.info/")
	StartActivity(intent1)
End Sub


Public Sub importStations(table As String) As ResumableSub
	Dim su As StringUtils
	Dim csv As List
	Dim items() As String
	Dim modValue As Int = 300
	Dim sql As String
	Dim vSql As SQL
	Dim vDbName As String = "rdodb.db"
	
	Dim db_path As String = CallSub(Starter, "getDbPath")
	Try
		If vSql.IsInitialized = False Then
			vSql.Initialize(db_path, vDbName, False)
		End If
	Catch
		Log(LastException)
	End Try
	
	sql = $"insert
	into
		${table} (stname,
		description,
		genre,
		country,
		language,
		stream1,
		stream2,
		stream3,
		stream4,
		stream5,
		stream6)
	VALUES (?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?)"$
	
	genDb.truncateTable(table)
	
	If File.Exists(Starter.irp_dbFolder, "rdolist_main.csv") = False Then
		ToastMessageShow("Unable to download station list"	, True)
		Return False
	End If
	
	csv = su.LoadCSV(Starter.irp_dbFolder, "rdolist_main.csv", "|")
	stCount = csv.Size-1
	redPerc = (23/stCount)*modValue
	greenPerc = (192/stCount)*modValue
	
	vSql.BeginTransaction
	For i = 2 To csv.Size - 1
		If i Mod modValue = 0 Then
			stImportPerc = i/stCount * 100
			iterateLabel(stImportPerc)
			Sleep(0)
		End If
		
		items = csv.Get(i)
		vSql.ExecNonQuery2(sql, Array As String(items(1), items(2), items(3), items(4), items(5),items(6), items(7), items(8), items(9), items(10), items(11)))
	Next
	vSql.TransactionSuccessful
	vSql.EndTransaction
	
	iterateLabel(100)
	lbl_stname.Text = $"Done.. Imported ${stCount} stations"$
	
	File.Delete(Starter.irp_dbFolder, "rdolist_main.csv")
	Return False
End Sub

