Build1=Default,nl.pdeg.irp
Build2=PGR,nl.pdeg.irp,RELEASE,UI
File1=001-next.svg
File10=010-unlock.svg
File100=Croatia.png
File101=Cuba.png
File102=cyprus northern.png
File103=Cyprus.png
File104=Czech Republic.png
File105=Denmark.png
File106=Djibouti.png
File107=dlgSongInfo.bal
File108=Dominica.png
File109=Dominican Republic.png
File11=011-back.svg
File110=Ecuador.png
File111=editStation.bal
File112=Egypt.png
File113=El Salvador.png
File114=Equatorial Guinea.png
File115=Eritrea.png
File116=Estonia.png
File117=Ethiopia.png
File118=Falkland Islands.png
File119=Faroe Islands.png
File12=012-upload.svg
File120=Fiji.png
File121=Finland.png
File122=France.png
File123=French Polynesia.png
File124=Gabon.png
File125=Gambia.png
File126=genreList.bal
File127=Georgia.png
File128=Germany.png
File129=getSetStation.bal
File13=013-play.svg
File130=Ghana.png
File131=Gibraltar.png
File132=Greece.png
File133=Greenland.png
File134=Grenada.png
File135=Guam.png
File136=Guatemala.png
File137=Guinea Bissau.png
File138=Guinea.png
File139=Guyana.png
File14=014-like.svg
File140=Haiti.png
File141=Honduras.png
File142=Hong Kong.png
File143=Hungary.png
File144=Iceland.png
File145=image4512.png
File146=India.png
File147=Indonesia.png
File148=info.svg
File149=Iran.png
File15=015-refresh.svg
File150=Iraq.png
File151=Ireland.png
File152=irp_icon.png
File153=Israel.png
File154=Italy.png
File155=Jamaica.png
File156=Japan.png
File157=Jordan.png
File158=Kazakhstan.png
File159=Kenya.png
File16=016-share.svg
File160=Kiribati.png
File161=Korea, South.png
File162=Kuwait.png
File163=Kyrgyzstan.png
File164=Laos.png
File165=Latvia.png
File166=Lebanon.png
File167=Lesotho.png
File168=letters_.bal
File169=Liberia.png
File17=017-bars-graphics.svg
File170=Libya.png
File171=Liechtenstein.png
File172=Lithuania.png
File173=lod.png
File174=logo_afr.png
File175=lstCountry.bal
File176=lstLanguage.bal
File177=lstStat1.bal
File178=Luxembourg.png
File179=lyric.html
File18=018-minimize.svg
File180=Macao.png
File181=Macedonia.png
File182=Madagascar.png
File183=main.bal
File184=main_askPhonePermission.bal
File185=main_import_data.bal
File186=Malawi.png
File187=Malaysia.png
File188=Maldives.png
File189=Mali.png
File19=019-reduce-volume.svg
File190=Malta.png
File191=Marshall Islands.png
File192=Martinique.png
File193=Mauritania.png
File194=Mauritius.png
File195=Mexico.png
File196=Micronesia.png
File197=Moldova.png
File198=Monaco.png
File199=Mongolia.png
File2=002-music.svg
File20=020-menu.svg
File200=Montserrat.png
File201=Morocco.png
File202=Mozambique.png
File203=Myanmar.png
File204=Namibia.png
File205=Nauru.png
File206=Nepal.png
File207=Netherlands Antilles.png
File208=Netherlands.png
File209=New Zealand.png
File21=021-pause.svg
File210=Nicaragua.png
File211=Niger.png
File212=Nigeria.png
File213=Niue.png
File214=no_internet.bal
File215=no_logo.png
File216=no_wifi.png
File217=NoImageAvailable.png
File218=no-internet.png
File219=nologo.png
File22=022-power-button.svg
File220=Norfolk Island.png
File221=North Korea.png
File222=Norway.png
File223=nothing_found.png
File224=Oman.png
File225=outline_alarm_off_black_18dp.png
File226=outline_alarm_on_black_18dp.png
File227=outline_radio.png
File228=outline_volume_off_black_24.png
File229=outline_volume_up_black_24.png
File23=023-recording.svg
File230=Pakistan.png
File231=Palau.png
File232=Panama.png
File233=Papua New Guinea.png
File234=Paraguay.png
File235=pegi3.png
File236=Peru.png
File237=Philippines.png
File238=Pitcairn Islands.png
File239=play.svg
File24=024-low-volume.svg
File240=play_stream.svg
File241=play32.png
File242=play-button.svg
File243=player.bal
File244=playerStation.bal
File245=Poland.png
File246=Portugal.png
File247=Puerto Rico.png
File248=Qatar.png
File249=radio.png
File25=025-shuffle.svg
File250=radio_flat.png
File251=radio_notif.png
File252=rdo.png
File253=rdodb.db
File254=Romania.png
File255=Russian Federation.png
File256=Rwanda.png
File257=sad_smiley.png
File258=Saint Kitts and Nevis.png
File259=Saint Lucia.png
File26=026-recording-1.svg
File260=Saint Pierre.png
File261=Saint Vincent and the Grenadines.png
File262=Samoa.png
File263=San Marino.png
File264=Sao Tome and Principe.png
File265=Saudi Arabia.png
File266=searchStation.bal
File267=searchStationGenre.bal
File268=sel_country.png
File269=Senegal.png
File27=027-information.svg
File270=Serbia and Montenegro.png
File271=Seychelles.png
File272=show_album.svg
File273=show_lyrics.svg
File274=show_volume.svg
File275=show_volume_off.svg
File276=Sierra Leone.png
File277=Singapore.png
File278=sleeptimer.svg
File279=slidingMenu.bal
File28=028-folder.svg
File280=Slovakia.png
File281=Slovenia.png
File282=Soloman_Islands.png
File283=Somalia.png
File284=song_playing.html
File285=South Africa.png
File286=South Georgia.png
File287=Soviet Union.png
File288=Spain.png
File289=speaker_max.png
File29=029-previous.svg
File290=speaker_min.png
File291=Sri Lanka.png
File292=start_search.png
File293=stop.png
File294=stop.svg
File295=stop_song.svg
File296=stop_stream.svg
File297=stop32.png
File298=store_song.svg
File299=stored_songs.bal
File3=003-stop.svg
File30=030-mute.svg
File300=stores_song_detail.bal
File301=Sudan.png
File302=Suriname.png
File303=Swaziland.png
File304=Sweden.png
File305=Switzerland.png
File306=Syria.png
File307=Taiwan.png
File308=Tajikistan.png
File309=Tanzania.png
File31=031-skip.svg
File310=Thailand.png
File311=Tibet.png
File312=Timor-Leste.png
File313=Togo.png
File314=Tonga.png
File315=Trinidad and Tobago.png
File316=tsSearchStation.bal
File317=Tunisia.png
File318=Turkey.png
File319=Turkmenistan.png
File32=032-forwards.svg
File320=Turks and Caicos Islands.png
File321=Tuvalu.png
File322=Uganda.png
File323=Ukraine.png
File324=United Arab Emirates.png
File325=United Kingdom.png
File326=United States of America.png
File327=Uruguay.png
File328=Uzbekistan.png
File329=Vanuatu.png
File33=033-forwards-1.svg
File330=Vatican City State (Holy See).png
File331=Venezuela.png
File332=Vietnam.png
File333=Virgin Islands (U.S.).png
File334=Wallis and Futuna.png
File335=welcome.bal
File336=wifi.png
File337=Yemen.png
File338=Zambia.png
File339=Zimbabwe.png
File34=034-volume-adjustment.svg
File35=035-volume-up.svg
File36=036-rate.svg
File37=037-question-mark.svg
File38=038-padlock.svg
File39=039-skip-1.svg
File4=004-settings.svg
File40=040-backward.svg
File41=4.jpg
File42=4g.png
File43=add_to_favorite.svg
File44=addNewStations.bal
File45=Afghanistan.png
File46=Albania.png
File47=Algeria.png
File48=American Samoa.png
File49=Andorra.png
File5=005-loop.svg
File50=Angola.png
File51=Anguilla.png
File52=Antarctica.png
File53=Antigua and Barbuda.png
File54=Argentina.png
File55=Armenia.png
File56=arrow.png
File57=Aruba.png
File58=Australia.png
File59=Austria.png
File6=006-loop-1.svg
File60=Azerbaijan.png
File61=b4a_logo.png
File62=Bahamas.png
File63=Bahrain.png
File64=ball_glass_green.png
File65=Bangladesh.png
File66=Barbados.png
File67=baseline_language_white_24dp.png
File68=baseline-language-24px.svg
File69=Belarus.png
File7=007-controller.svg
File70=Belgium.png
File71=Belize.png
File72=Benin.png
File73=Bermuda.png
File74=Bhutan.png
File75=Bolivia.png
File76=Bosnia.png
File77=Botswana.png
File78=Brazil.png
File79=British Virgin Islands.png
File8=008-maximize.svg
File80=Brunei.png
File81=Bulgaria.png
File82=Burkina Faso.png
File83=Burundi.png
File84=Cambodia.png
File85=Cameroon.png
File86=Canada.png
File87=Cape Verde.png
File88=Cayman Islands.png
File89=Central African Republic.png
File9=009-headphone.svg
File90=Chad.png
File91=Chile.png
File92=China.png
File93=Christmas Island.png
File94=clvLanguage.bal
File95=Colombia.png
File96=Comoros.png
File97=Congo.png
File98=Cook Islands.png
File99=Costa Rica.png
FileGroup1=svg
FileGroup10=svg
FileGroup100=flags
FileGroup101=flags
FileGroup102=Default Group
FileGroup103=flags
FileGroup104=flags
FileGroup105=flags
FileGroup106=flags
FileGroup107=Default Group
FileGroup108=flags
FileGroup109=flags
FileGroup11=svg
FileGroup110=flags
FileGroup111=Default Group
FileGroup112=flags
FileGroup113=flags
FileGroup114=flags
FileGroup115=flags
FileGroup116=flags
FileGroup117=flags
FileGroup118=flags
FileGroup119=flags
FileGroup12=svg
FileGroup120=flags
FileGroup121=flags
FileGroup122=flags
FileGroup123=flags
FileGroup124=flags
FileGroup125=flags
FileGroup126=Default Group
FileGroup127=flags
FileGroup128=flags
FileGroup129=Default Group
FileGroup13=svg
FileGroup130=flags
FileGroup131=flags
FileGroup132=flags
FileGroup133=flags
FileGroup134=flags
FileGroup135=flags
FileGroup136=flags
FileGroup137=flags
FileGroup138=flags
FileGroup139=flags
FileGroup14=svg
FileGroup140=flags
FileGroup141=flags
FileGroup142=flags
FileGroup143=flags
FileGroup144=flags
FileGroup145=Default Group
FileGroup146=flags
FileGroup147=flags
FileGroup148=Default Group
FileGroup149=flags
FileGroup15=svg
FileGroup150=flags
FileGroup151=flags
FileGroup152=Default Group
FileGroup153=flags
FileGroup154=flags
FileGroup155=flags
FileGroup156=flags
FileGroup157=flags
FileGroup158=flags
FileGroup159=flags
FileGroup16=svg
FileGroup160=flags
FileGroup161=flags
FileGroup162=flags
FileGroup163=flags
FileGroup164=flags
FileGroup165=flags
FileGroup166=flags
FileGroup167=flags
FileGroup168=Default Group
FileGroup169=flags
FileGroup17=svg
FileGroup170=flags
FileGroup171=Default Group
FileGroup172=flags
FileGroup173=Default Group
FileGroup174=images
FileGroup175=Default Group
FileGroup176=Default Group
FileGroup177=Default Group
FileGroup178=flags
FileGroup179=other
FileGroup18=svg
FileGroup180=flags
FileGroup181=flags
FileGroup182=flags
FileGroup183=Default Group
FileGroup184=Default Group
FileGroup185=Default Group
FileGroup186=flags
FileGroup187=flags
FileGroup188=flags
FileGroup189=flags
FileGroup19=svg
FileGroup190=flags
FileGroup191=flags
FileGroup192=flags
FileGroup193=flags
FileGroup194=flags
FileGroup195=flags
FileGroup196=flags
FileGroup197=flags
FileGroup198=flags
FileGroup199=flags
FileGroup2=svg
FileGroup20=svg
FileGroup200=flags
FileGroup201=flags
FileGroup202=flags
FileGroup203=flags
FileGroup204=flags
FileGroup205=flags
FileGroup206=flags
FileGroup207=flags
FileGroup208=flags
FileGroup209=flags
FileGroup21=svg
FileGroup210=flags
FileGroup211=Default Group
FileGroup212=flags
FileGroup213=flags
FileGroup214=Default Group
FileGroup215=Default Group
FileGroup216=images
FileGroup217=images
FileGroup218=Default Group
FileGroup219=images
FileGroup22=svg
FileGroup220=flags
FileGroup221=Default Group
FileGroup222=flags
FileGroup223=Default Group
FileGroup224=flags
FileGroup225=Default Group
FileGroup226=Default Group
FileGroup227=Default Group
FileGroup228=Default Group
FileGroup229=Default Group
FileGroup23=svg
FileGroup230=flags
FileGroup231=Default Group
FileGroup232=flags
FileGroup233=flags
FileGroup234=flags
FileGroup235=Default Group
FileGroup236=flags
FileGroup237=flags
FileGroup238=flags
FileGroup239=Default Group
FileGroup24=svg
FileGroup240=Default Group
FileGroup241=images
FileGroup242=Default Group
FileGroup243=Default Group
FileGroup244=Default Group
FileGroup245=flags
FileGroup246=flags
FileGroup247=flags
FileGroup248=flags
FileGroup249=Default Group
FileGroup25=svg
FileGroup250=Default Group
FileGroup251=images
FileGroup252=images
FileGroup253=other
FileGroup254=flags
FileGroup255=flags
FileGroup256=flags
FileGroup257=Default Group
FileGroup258=flags
FileGroup259=flags
FileGroup26=svg
FileGroup260=flags
FileGroup261=flags
FileGroup262=Default Group
FileGroup263=flags
FileGroup264=flags
FileGroup265=flags
FileGroup266=Default Group
FileGroup267=Default Group
FileGroup268=Default Group
FileGroup269=flags
FileGroup27=svg
FileGroup270=flags
FileGroup271=flags
FileGroup272=Default Group
FileGroup273=Default Group
FileGroup274=Default Group
FileGroup275=Default Group
FileGroup276=flags
FileGroup277=flags
FileGroup278=Default Group
FileGroup279=Default Group
FileGroup28=svg
FileGroup280=flags
FileGroup281=flags
FileGroup282=flags
FileGroup283=flags
FileGroup284=Default Group
FileGroup285=flags
FileGroup286=flags
FileGroup287=flags
FileGroup288=flags
FileGroup289=images
FileGroup29=svg
FileGroup290=images
FileGroup291=flags
FileGroup292=Default Group
FileGroup293=images
FileGroup294=Default Group
FileGroup295=Default Group
FileGroup296=Default Group
FileGroup297=images
FileGroup298=Default Group
FileGroup299=Default Group
FileGroup3=svg
FileGroup30=svg
FileGroup300=Default Group
FileGroup301=flags
FileGroup302=flags
FileGroup303=flags
FileGroup304=flags
FileGroup305=flags
FileGroup306=flags
FileGroup307=flags
FileGroup308=flags
FileGroup309=flags
FileGroup31=svg
FileGroup310=flags
FileGroup311=flags
FileGroup312=flags
FileGroup313=flags
FileGroup314=flags
FileGroup315=flags
FileGroup316=Default Group
FileGroup317=flags
FileGroup318=flags
FileGroup319=flags
FileGroup32=svg
FileGroup320=flags
FileGroup321=flags
FileGroup322=flags
FileGroup323=flags
FileGroup324=flags
FileGroup325=flags
FileGroup326=flags
FileGroup327=flags
FileGroup328=Default Group
FileGroup329=images
FileGroup33=svg
FileGroup330=flags
FileGroup331=flags
FileGroup332=flags
FileGroup333=flags
FileGroup334=flags
FileGroup335=Default Group
FileGroup336=images
FileGroup337=flags
FileGroup338=flags
FileGroup339=flags
FileGroup34=svg
FileGroup35=svg
FileGroup36=svg
FileGroup37=svg
FileGroup38=svg
FileGroup39=svg
FileGroup4=svg
FileGroup40=svg
FileGroup41=images
FileGroup42=Default Group
FileGroup43=Default Group
FileGroup44=Default Group
FileGroup45=flags
FileGroup46=flags
FileGroup47=flags
FileGroup48=flags
FileGroup49=flags
FileGroup5=svg
FileGroup50=flags
FileGroup51=flags
FileGroup52=flags
FileGroup53=flags
FileGroup54=flags
FileGroup55=flags
FileGroup56=Default Group
FileGroup57=flags
FileGroup58=flags
FileGroup59=flags
FileGroup6=svg
FileGroup60=flags
FileGroup61=Default Group
FileGroup62=flags
FileGroup63=flags
FileGroup64=Default Group
FileGroup65=flags
FileGroup66=flags
FileGroup67=Default Group
FileGroup68=Default Group
FileGroup69=flags
FileGroup7=svg
FileGroup70=flags
FileGroup71=flags
FileGroup72=flags
FileGroup73=flags
FileGroup74=flags
FileGroup75=flags
FileGroup76=flags
FileGroup77=flags
FileGroup78=flags
FileGroup79=flags
FileGroup8=svg
FileGroup80=flags
FileGroup81=flags
FileGroup82=flags
FileGroup83=flags
FileGroup84=flags
FileGroup85=flags
FileGroup86=flags
FileGroup87=flags
FileGroup88=flags
FileGroup89=flags
FileGroup9=svg
FileGroup90=flags
FileGroup91=flags
FileGroup92=flags
FileGroup93=flags
FileGroup94=Default Group
FileGroup95=flags
FileGroup96=flags
FileGroup97=flags
FileGroup98=flags
FileGroup99=flags
Group=Default Group
IconFile=
Library1=core
Library10=randomaccessfile
Library11=reflection
Library12=net
Library13=runtimepermissions
Library14=json
Library15=stringfunctions
Library16=encryption
Library17=okhttputils2
Library18=xmllayoutbuilder
Library19=xmlsax
Library2=appcompat
Library20=network
Library21=ioxsvg
Library22=xui views
Library23=dialogs
Library24=tabstripviewpager
Library25=viewsex
Library26=exoplayer
Library3=xui
Library4=sql
Library5=stringutils
Library6=phone
Library7=mlwifi
Library8=javaobject
Library9=designsupport
ManifestCode=AddManifestText(~\n~~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<uses-permission~\n~  android:name="android.permission.READ_PHONE_STATE"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~	android:name=".App" ~\n~    android:anyDensity="true"/>~\n~	 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~	<uses-permission android:name="android.permission.WAKE_LOCK" />~\n~	<uses-permission android:name="android.permission.INTERNET" />~\n~	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:icon, "@drawable/radio")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~	~\n~</resources>~\n~)~\n~~\n~'<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~ '   	<item name="android:statusBarColor">#0098FF</item>~\n~'		<item name="android:navigationBarColor">#004ba0</item>~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <external-files-path name="files" path="" />~\n~)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~
Module1=Starter
Module10=clsChartlyrics
Module11=KeyValueStore
Module12=cmGen
Module13=irp_CustomListView
Module14=clsGeneral
Module15=scrobbler
Module16=stored_songs
Module17=addNewStations
Module18=editStation
Module19=clsDeviceVolume
Module2=player
Module20=clsGenVolumeControl
Module21=clsGenTimer
Module22=clsTimer
Module23=NB6
Module24=clsScrollLabel
Module25=phdetect
Module26=clsRandomImage
Module3=getSetStation
Module4=clsFunctions
Module5=clsHttp
Module6=clsExo
Module7=searchStation
Module8=genDb
Module9=modGlobal
NumberOfFiles=339
NumberOfLibraries=26
NumberOfModules=26
Version=9.3
@EndOfDesignText@
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

#Region  Project Attributes
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30052047
	#VersionName: 0.99
	 'SupportedOrientations possible values: unspecified, landscape or portrait
	#SupportedOrientations: portrait

'	#LibraryName: OkHttpUtils2
'	#AdditionalJar: Java-Json
'   #AdditionalJar: sqlite-jdbc-3.21.0

	#MultiDex: False
'	#additionaljar: com.android.support:support-v4
#End Region

#Region Diff
#AdditionalRes: ..\resource
#Extends: android.support.v7.app.AppCompatActivity
#ExcludeClasses: .games, .drive, .fitness, .wearable, .measurement, .cast, .auth, .nearby
#ExcludeClasses: .tagmanager, .analytics, .wallet, .plus, .vision, .gcm, .maps
#BridgeLogger: True
#End Region

Sub Process_Globals
	Dim ftp As FTP
End Sub

Sub Globals
	Private dbTimestamp As Long
	Dim clsGen As clsGeneral
'	Private NativeMe As JavaObject
	Private toolbar As ACToolBarDark
	Private rp As RuntimePermissions
	Private lblDbConnected As Label
	Private pnlMain As Panel
	Private kvs As KeyValueStore
'	Private svIrp As MySecVault
'	Dim M1 As Map
'	Dim CollSer As dcCollectionSerializer
	Private btnContinue As Button
	Private ImageView1 As ImageView
	Private ImageView2 As ImageView
	Private btn_ok As Button
	Private pnl_noInternet As Panel
	Private acExitButton As ACColoredButton
	Private clsGen As clsGeneral
	Private lbl_welcome_msg As Label
'	Private ph As PhoneWakeState
	Private stCount As Int
	Private stImportPerc As Float
	Private lbl_data As Label
	Private lbl_db As Label
	Private lbl_stname As Label
	Private redPerc As Float 
	Private greenPerc As Float
	Private redCurrValue As Float = 0
	Private greenCurrValue As Float = 0
	Private dlCount As Int = 1
	Private pnl_import_data As Panel
	Private pnl_permission As Panel
End Sub


Sub Activity_Create(FirstTime As Boolean)
	
	Activity.LoadLayout("main")
	
	clsGen.Initialize
	getSetrdoDatabase
	kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	initKvs
	Dim appExitStatus As Int = kvs.GetSimple("app_normal_exit")

	If appExitStatus = 1 Then
		kvs.PutSimple("app_started", 0)
	Else
		kvs.PutSimple("app_started", 1)
	End If
	kvs.PutSimple("app_normal_exit", 0)
	
	Wait For (clsGen.CheckConnected) Complete(result As Boolean)
	If result = False Then
		toolbar.SubTitle = "Internet connection required"
		pnlMain.LoadLayout("no_internet")
		Return
	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) Then
		startIRP
		Return
	End If

	Starter.activeActivity = "Main"
	DateTime.DateFormat =  DateTime.DeviceDefaultDateFormat
	
	If FirstTime Then

	End If

	If rp.Check(rp.PERMISSION_READ_PHONE_STATE) = False Then
		pnlMain.LoadLayout("main_askPhonePermission")
		Return
	Else
		startIRP
	End If


End Sub

Sub iterateLabel(count As String)
	lblDbConnected.Text = $"Importing stations ${NumberFormat2(count, 1, 0, 0, False)} %"$
	lbl_data.TextSize = 100-count
	lbl_db.TextSize = count
	redCurrValue = redCurrValue + redPerc
	greenCurrValue = greenCurrValue + greenPerc
		
	lbl_db.TextColor = Colors.ARGB(255, redCurrValue,greenCurrValue,0)
End Sub




Sub FTP_DownloadProgress (ServerPath As String, TotalDownloaded As Long, Total As Long)
	dlCount = dlCount +1
	If dlCount Mod 30 = 0 Then
		Dim s As String
		s = "Downloaded " & Round(TotalDownloaded / 1000) & "KB"
		If Total > 0 Then s = s & " out of " & Round(Total / 1000) & "KB"
		lblDbConnected.Text = "Downloading station list " & Round(TotalDownloaded / 1000) & "KB"
		Sleep(0)
	End If
End Sub


Sub startIRP
'	genDb.truncateTable("rdolist")
	
	Dim appStarted, dataUsageShown As Int = 0
	
	If kvs.ContainsKey("app_started") = True Then
		appStarted = kvs.GetSimple("app_started")
	End If
	If kvs.ContainsKey("data_usage_warning_shown") = True Then
		dataUsageShown = kvs.GetSimple("data_usage_warning_shown")
	End If
	
	If dataUsageShown = 0 Then
		showUserDataUsageWarning
	End If
	
	
	Dim rdoCount As Int  = genDb.countRecords("rdolist")
	wait for (checkUpdate) Complete(r As Boolean)
	
	
	If dbTimestamp > kvs.getSimple("stationsTimestamp") And rdoCount > 0 Then
		Msgbox2Async($"Radio station update availeble, update now?"$, Starter.vAppname, "Yes", "", "No", Null, False)
	
		Wait For Msgbox_Result (response As Int)
	
		If response = DialogResponse.POSITIVE Then
			genDb.truncateTable("rdolist")
			'Sleep(2*1000)
			rdoCount = genDb.countRecords("rdolist")
		End If
	End If
	
	If rdoCount = 0 Then
		kvs.PutSimple("stationsTimestamp", dbTimestamp)
		If pnl_permission.IsInitialized Then
			pnl_permission.Visible = False
		End If

		wait for (importData("rdolist_main.csv", "rdolist")) Complete (result As Boolean)

		pnlMain.LoadLayout("welcome")
	End If
'Log("APP STARTED" & appStarted)
	If appStarted = 0 Then
		wait for (showWelcome) Complete (result As Boolean)
		Sleep(1000)
	End If
	
	If pnlMain.IsInitialized Then
		pnlMain.Visible = False
	End If
	'getSetVaultData
	'genDb.vacuumDB
	If genDb.tableExists("stored_songs") = False Then
		genDb.genStoredSongTable
	End If
	If genDb.tableExists("stUpdate") = False Then
		genDb.genUpdateTable
	End If
	'genDb.truncateTable("stUpdate")
	
	
	startPlayer
End Sub

Sub showUserDataUsageWarning
	Dim result As Int = Msgbox2($"This application connects to the internet, to avoid usage charges, use Wi-Fi only"$, Starter.vAppname, "OK, I understand", "", "Get me out of here", Null)
	
	If result = DialogResponse.POSITIVE Then
		kvs.PutSimple("data_usage_warning_shown", 1)
	Else
		kvs.PutSimple("data_usage_warning_shown", 0)
		StopService(Starter)
	
		CallSub(Starter, "Service_Destroy")
		Activity.Finish
	End If
End Sub

Sub checkUpdate As ResumableSub
	If ftp.IsInitialized = False Then
		ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	End If
	ftp.List("/")
	wait for FTP_ListCompleted(ServerPath As String, Success As Boolean, Folders() As FTPEntry, Files() As FTPEntry)
	If Success = False Then
		Log(LastException)
		ftp.Close
	Else
		For i = 0 To Files.Length - 1
			dbTimestamp = Files(i).Timestamp
		Next
		ftp.Close
	End If
	Return True
End Sub




Sub importData(fileName As String, table As String)As ResumableSub
	pnlMain.LoadLayout("main_import_data")
	'Sleep(1)
	lblDbConnected.Visible = True
	lblDbConnected.Text = ""
	ftp.PassiveMode = True
	ftp.Initialize("FTP", "ftp.pdeg.nl", 21, Starter.doy, Starter.moy)
	Dim sf As Object = ftp.DownloadFile(fileName, False, Starter.irp_dbFolder, "rdolist_main.csv")
	Wait For (sf) ftp_DownloadCompleted (ServerPath As String, Success As Boolean)
	ftp.Close
	wait for(importStations(table)) Complete (result As Boolean)
	Sleep(2000)
	pnl_import_data.Visible = False
	Return True
End Sub


Sub Activity_Resume
	
End Sub


Sub Activity_Pause (UserClosed As Boolean)


End Sub


Sub startPlayer
'	getSetVaultData
	
	Dim cur As Cursor = genDb.getPresetStations
	
	
If  genDb.getCountryBookmark = "" And cur.RowCount < 1 Then
		StartActivity(getSetStation)
	Else
		StartActivity(player)
	End If
	Activity.Finish
End Sub


Sub getSetrdoDatabase
	If File.Exists(Starter.irp_dbFolder, "station_logo") = False Then
		File.MakeDir(Starter.irp_dbFolder, "station_logo")
	End If


	If File.Exists(Starter.irp_dbFolder, "rdodb.db") = False Then
		File.Copy(File.DirAssets, "rdodb.db", Starter.irp_dbFolder, "rdodb.db")
	End If
End Sub


Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_READ_PHONE_STATE Then
		'pnlMain.Visible = False
		startIRP
	End If
End Sub


'Private Sub getSetVaultData
'	Dim arrMap() As Byte = svIrp.MyMap
'	If arrMap <> Null Then
'		Dim M1 As Map = CollSer.CompressedBytesToMap(arrMap)
'		
'		For i = 0 To M1.Size - 1
'			If M1.GetKeyAt(i) = "spoturl" Then
'				Starter.SourceWeb1	= M1.GetValueAt(i)
'			End If
'			If M1.GetKeyAt(i) = "spotclient" Then
'				Starter.SpotClientID1 = M1.GetValueAt(i)
'			End If
'			If M1.GetKeyAt(i) = "spotsecret" Then
'				Starter.SpotClientSecret1	=  M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dburel" Then
'				Starter.dbL	= M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dbpass" Then
'				Starter.Password	= M1.GetValueAt(i)
'			End If
'
'			If M1.GetKeyAt(i) = "dbuser" Then
'				Starter.Username	= M1.GetValueAt(i)
'			End If
'		Next
'	End If
'
'End Sub


Sub btnContinue_Click
	rp.CheckAndRequest(rp.PERMISSION_READ_PHONE_STATE)
	pnl_permission.Visible = False
End Sub


Sub showWelcome As ResumableSub
	pnlMain.LoadLayout("welcome")
	Return True
End Sub


Sub btn_ok_Click
	ExitApplication
End Sub


Sub acExitButton_Click
	ExitApplication

End Sub


Sub initKvs
	If File.Exists(Starter.irp_dbFolder, "settings") = False Then
		kvs.Initialize(Starter.irp_dbFolder, "settings", True)
	Else
		kvs.Initialize(Starter.irp_dbFolder, "settings", False)
	End If

	If kvs.ContainsKey("data_usage_warning_shown") = False Then
		kvs.PutSimple("data_usage_warning_shown", 0)
	End If

	If kvs.ContainsKey("stationsTimestamp") = False Then
		kvs.PutSimple("stationsTimestamp", 0)
	End If
	
	If kvs.ContainsKey("wifionly") = False Then
		kvs.PutSimple("wifionly", False)
		Starter.vWifiOnly	= False
	End If

	If kvs.ContainsKey("updatelogo") = False Then
		kvs.PutSimple("updatelogo", False)
		Starter.vUpdateLogo	= False
	End If

	If kvs.ContainsKey("data_usage") = False Then
		kvs.PutSimple("data_usage", 0)
	End If
	
	If kvs.ContainsKey("app_normal_exit") = False Then
		kvs.PutSimple("app_normal_exit", 0)
	End If

	If kvs.ContainsKey("pnl_stop_button") = False Then
		kvs.PutSimple("pnl_stop_button", False)
	End If

	If kvs.ContainsKey("pnl_lyric_button") = False Then
		kvs.PutSimple("pnl_lyric_button", False)
	End If

	If kvs.ContainsKey("pnl_store_song_button") = False Then
		kvs.PutSimple("pnl_store_song_button", False)
	End If

	If kvs.ContainsKey("pnl_album_info_button") = False Then
		kvs.PutSimple("pnl_album_info_button", False)
	End If

	If kvs.ContainsKey("app_started") = False Then
	'	kvs.PutSimple("app_started", 0)
	End If

	If kvs.ContainsKey("lblNowPlayingDataRate") = False Then
		kvs.PutSimple("lblNowPlayingDataRate", "")
	End If

	If kvs.ContainsKey("lbl_time_now") = False Then
		kvs.PutSimple("lbl_time_now", "")
	End If

'	If kvs.ContainsKey("player_station_logo") = False Then
'		kvs.PutBitmap("player_station_logo", Null)
'	End If
'
'	If kvs.ContainsKey("store_song_albumart") = False Then
'		kvs.PutBitmap("store_song_albumart", Null)
'	End If
	
	If kvs.ContainsKey("sleep_timer") = False Then
		kvs.PutSimple("sleep_timer", 0)
	End If
	
	If kvs.ContainsKey("sleep_timer_duration") = False Then
		kvs.PutSimple("sleep_timer_duration", 3600000) ' one hour
	End If
	
End Sub

Sub ivPegi_Click
	Dim intent1 As Intent
	intent1.Initialize(intent1.ACTION_VIEW, "https://pegi.info/")
	StartActivity(intent1)
End Sub


Public Sub importStations(table As String) As ResumableSub
	Dim su As StringUtils
	Dim csv As List
	Dim items() As String
	Dim modValue As Int = 300
	Dim sql As String
	Dim vSql As SQL
	Dim vDbName As String = "rdodb.db"
	
	Dim db_path As String = CallSub(Starter, "getDbPath")
	Try
		If vSql.IsInitialized = False Then
			vSql.Initialize(db_path, vDbName, False)
		End If
	Catch
		Log(LastException)
	End Try
	
	sql = $"insert
	into
		${table} (stname,
		description,
		genre,
		country,
		language,
		stream1,
		stream2,
		stream3,
		stream4,
		stream5,
		stream6)
	VALUES (?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?,
	?)"$
	
	genDb.truncateTable(table)
	If File.Exists(Starter.irp_dbFolder, "rdolist_main.csv") = False Then
		ToastMessageShow("Unable to download station list"	, True)
		return False
	End If
	
	csv = su.LoadCSV(Starter.irp_dbFolder, "rdolist_main.csv", "|")
	stCount = csv.Size-1
	redPerc = (23/stCount)*modValue
	greenPerc = (192/stCount)*modValue
	
	vSql.BeginTransaction
	For i = 2 To csv.Size - 1
		If i Mod modValue = 0 Then
			stImportPerc = i/stCount * 100
			iterateLabel(stImportPerc)
			Sleep(0)
		End If
		
		items = csv.Get(i)
		vSql.ExecNonQuery2(sql, Array As String(items(1), items(2), items(3), items(4), items(5),items(6), items(7), items(8), items(9), items(10), items(11)))
	Next
	vSql.TransactionSuccessful
	vSql.EndTransaction
	
	iterateLabel(100)
	lbl_stname.Text = $"Done.. Imported ${stCount} stations"$
	
	File.Delete(Starter.irp_dbFolder, "rdolist_main.csv")
	Return False
End Sub

